{
  "name": "Radial Gradient",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [500.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_scale",
      "position": [-300.0, 0.0],
      "input_values": {
        "scale":  { "Vec2": [1.0, 1.0] },
        "offset": { "Vec2": [-0.5, -0.5] }
      }
    },
    {
      "id": 3,
      "node_type": "vector/length",
      "position": [-50.0, 0.0],
      "input_values": {}
    },
    {
      "id": 4,
      "node_type": "math/smoothstep",
      "position": [200.0, 0.0],
      "input_values": {
        "edge0": { "Float": 0.5 },
        "edge1": { "Float": 0.1 }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "vector" },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "value"  },
    { "from_node": 4, "from_pin": "result", "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 5
}
