{
  "name": "Polar Checker (atan2 demo)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [800.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_scale",
      "position": [-500.0, 0.0],
      "input_values": {
        "scale":  { "Vec2": [1.0, 1.0] },
        "offset": { "Vec2": [-0.5, -0.5] }
      }
    },
    {
      "id": 3,
      "node_type": "vector/split_vec2",
      "position": [-250.0, -100.0],
      "input_values": {}
    },
    {
      "id": 4,
      "node_type": "math/atan2",
      "position": [0.0, -100.0],
      "input_values": {}
    },
    {
      "id": 5,
      "node_type": "vector/length",
      "position": [-250.0, 100.0],
      "input_values": {}
    },
    {
      "id": 6,
      "node_type": "vector/combine_vec2",
      "position": [250.0, 0.0],
      "input_values": {}
    },
    {
      "id": 7,
      "node_type": "procedural/checkerboard",
      "position": [500.0, 0.0],
      "input_values": {
        "scale": { "Float": 5.0 }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "vector" },
    { "from_node": 2, "from_pin": "uv",     "to_node": 5, "to_pin": "vector" },
    { "from_node": 3, "from_pin": "y",      "to_node": 4, "to_pin": "y"      },
    { "from_node": 3, "from_pin": "x",      "to_node": 4, "to_pin": "x"      },
    { "from_node": 4, "from_pin": "result", "to_node": 6, "to_pin": "x"      },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "y"      },
    { "from_node": 6, "from_pin": "vector", "to_node": 7, "to_pin": "uv"     },
    { "from_node": 7, "from_pin": "value",  "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 8
}
