{
  "name": "Hue Rotator (hue_shift demo)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [500.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/time",
      "position": [-400.0, 0.0],
      "input_values": {}
    },
    {
      "id": 3,
      "node_type": "math/multiply",
      "position": [-150.0, 0.0],
      "input_values": {
        "b": { "Float": 0.12 }
      }
    },
    {
      "id": 4,
      "node_type": "color/hue_shift",
      "position": [150.0, 0.0],
      "input_values": {
        "rgb": { "Vec3": [1.0, 0.25, 0.25] }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "time",   "to_node": 3, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "shift" },
    { "from_node": 4, "from_pin": "rgb",    "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 5
}
