{
  "name": "Fresnel Rim Light",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [500.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "color/fresnel",
      "position": [-250.0, 0.0],
      "input_values": {
        "power": { "Float": 2.5 }
      }
    },
    {
      "id": 3,
      "node_type": "color/lerp",
      "position": [150.0, 0.0],
      "input_values": {
        "a": { "Color": [0.05, 0.08, 0.15, 1.0] },
        "b": { "Color": [1.0,  0.9,  0.7,  1.0] }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "result", "to_node": 3, "to_pin": "t"     },
    { "from_node": 3, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 4
}
