{
  "name": "FBM Rock (procedural PBR)",
  "domain": "Surface",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/surface",
      "position": [700.0, 0.0],
      "input_values": {
        "metallic":  { "Float": 0.0 },
        "emissive":  { "Vec3": [0.0, 0.0, 0.0] },
        "ao":        { "Float": 1.0 },
        "alpha":     { "Float": 1.0 }
      }
    },
    {
      "id": 2,
      "node_type": "input/uv",
      "position": [-500.0, 0.0],
      "input_values": {}
    },
    {
      "id": 3,
      "node_type": "procedural/noise_fbm",
      "position": [-250.0, 0.0],
      "input_values": {
        "scale":       { "Float": 4.0 },
        "octaves":     { "Float": 6.0 },
        "lacunarity":  { "Float": 2.1 },
        "persistence": { "Float": 0.55 }
      }
    },
    {
      "id": 4,
      "node_type": "color/lerp",
      "position": [50.0, -150.0],
      "input_values": {
        "a": { "Color": [0.25, 0.22, 0.20, 1.0] },
        "b": { "Color": [0.78, 0.72, 0.62, 1.0] }
      }
    },
    {
      "id": 5,
      "node_type": "math/remap",
      "position": [50.0, 100.0],
      "input_values": {
        "in_min":  { "Float": 0.0 },
        "in_max":  { "Float": 1.0 },
        "out_min": { "Float": 0.55 },
        "out_max": { "Float": 0.95 }
      }
    },
    {
      "id": 6,
      "node_type": "procedural/normal_from_height",
      "position": [50.0, 250.0],
      "input_values": {
        "strength": { "Float": 2.5 }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"         },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "t"          },
    { "from_node": 3, "from_pin": "value",  "to_node": 5, "to_pin": "value"      },
    { "from_node": 3, "from_pin": "value",  "to_node": 6, "to_pin": "height"     },
    { "from_node": 4, "from_pin": "color",  "to_node": 1, "to_pin": "base_color" },
    { "from_node": 5, "from_pin": "result", "to_node": 1, "to_pin": "roughness"  },
    { "from_node": 6, "from_pin": "normal", "to_node": 1, "to_pin": "normal"     }
  ],
  "next_id": 7
}
