{
  "name": "sRGB Gamma Showcase",
  "domain": "Unlit",
  "_comment": "Demonstrates new color-space conversion nodes. Left half shows sRGB-decoded + gamma 2.2, right half shows saturation-boosted output.",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [800.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv",
      "position": [-500.0, 0.0],
      "input_values": {}
    },
    {
      "id": 3,
      "node_type": "procedural/noise_fbm",
      "position": [-300.0, 0.0],
      "input_values": {
        "scale":       { "Float": 2.0 },
        "octaves":     { "Float": 4.0 },
        "lacunarity":  { "Float": 2.0 },
        "persistence": { "Float": 0.5 }
      }
    },
    {
      "id": 4,
      "node_type": "color/cosine_palette",
      "position": [-50.0, 0.0],
      "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [2.0, 1.0, 0.5] },
        "d": { "Vec3": [0.0, 0.25, 0.5] }
      }
    },
    {
      "id": 5,
      "node_type": "color/saturation",
      "position": [250.0, 0.0],
      "input_values": {
        "saturation": { "Float": 1.6 }
      }
    },
    {
      "id": 6,
      "node_type": "color/gamma",
      "position": [500.0, 0.0],
      "input_values": {
        "gamma": { "Float": 0.85 }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",    "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "value", "to_node": 4, "to_pin": "t"     },
    { "from_node": 4, "from_pin": "color", "to_node": 5, "to_pin": "color" },
    { "from_node": 5, "from_pin": "result","to_node": 6, "to_pin": "color" },
    { "from_node": 6, "from_pin": "result","to_node": 1, "to_pin": "color" }
  ],
  "next_id": 7
}
