{
  "name": "Warped Clouds (domain warp + ridged)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [700.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_panner",
      "position": [-600.0, 0.0],
      "input_values": {
        "speed": { "Vec2": [0.02, 0.01] }
      }
    },
    {
      "id": 3,
      "node_type": "procedural/domain_warp",
      "position": [-350.0, 0.0],
      "input_values": {
        "scale":    { "Float": 2.0 },
        "strength": { "Float": 0.45 },
        "offset":   { "Vec2": [5.2, 1.3] }
      }
    },
    {
      "id": 4,
      "node_type": "procedural/noise_ridged",
      "position": [-100.0, 0.0],
      "input_values": {
        "scale":       { "Float": 3.0 },
        "octaves":     { "Float": 5.0 },
        "lacunarity":  { "Float": 2.1 },
        "persistence": { "Float": 0.55 }
      }
    },
    {
      "id": 5,
      "node_type": "color/lerp",
      "position": [300.0, 0.0],
      "input_values": {
        "a": { "Color": [0.40, 0.55, 0.78, 1.0] },
        "b": { "Color": [1.0,  1.0,  1.0,  1.0] }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "uv",     "to_node": 4, "to_pin": "uv"    },
    { "from_node": 4, "from_pin": "value",  "to_node": 5, "to_pin": "t"     },
    { "from_node": 5, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 6
}
