{
  "name": "Plasma (pure-node version replacing custom code)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [900.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_panner",
      "position": [-700.0, 0.0],
      "input_values": {
        "speed": { "Vec2": [0.08, 0.05] }
      }
    },
    {
      "id": 3,
      "node_type": "procedural/domain_warp",
      "position": [-450.0, 0.0],
      "input_values": {
        "scale":    { "Float": 4.0 },
        "strength": { "Float": 0.6 },
        "offset":   { "Vec2": [5.2, 1.3] }
      }
    },
    {
      "id": 4,
      "node_type": "procedural/noise_turbulence",
      "position": [-200.0, 0.0],
      "input_values": {
        "scale":       { "Float": 3.5 },
        "octaves":     { "Float": 5.0 },
        "lacunarity":  { "Float": 2.0 },
        "persistence": { "Float": 0.6 }
      }
    },
    {
      "id": 5,
      "node_type": "color/cosine_palette",
      "position": [200.0, 0.0],
      "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [2.0, 1.5, 1.0] },
        "d": { "Vec3": [0.0, 0.25, 0.5] }
      }
    },
    {
      "id": 6,
      "node_type": "color/saturation",
      "position": [500.0, 0.0],
      "input_values": {
        "saturation": { "Float": 1.4 }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "uv",     "to_node": 4, "to_pin": "uv"    },
    { "from_node": 4, "from_pin": "value",  "to_node": 5, "to_pin": "t"     },
    { "from_node": 5, "from_pin": "color",  "to_node": 6, "to_pin": "color" },
    { "from_node": 6, "from_pin": "result", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 7
}
