{
  "name": "Curl Flow (divergence-free advection)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [800.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_panner",
      "position": [-600.0, 0.0],
      "input_values": {
        "speed": { "Vec2": [0.0, 0.04] }
      }
    },
    {
      "id": 3,
      "node_type": "procedural/noise_curl",
      "position": [-350.0, -120.0],
      "input_values": {
        "scale":   { "Float": 2.5 },
        "epsilon": { "Float": 0.008 }
      }
    },
    {
      "id": 4,
      "node_type": "math/multiply",
      "position": [-100.0, 0.0],
      "input_values": {
        "b": { "Float": 0.3 }
      }
    },
    {
      "id": 5,
      "node_type": "math/add",
      "position": [150.0, 0.0],
      "input_values": {}
    },
    {
      "id": 6,
      "node_type": "procedural/noise_billow",
      "position": [400.0, 0.0],
      "input_values": {
        "scale":       { "Float": 3.0 },
        "octaves":     { "Float": 4.0 },
        "lacunarity":  { "Float": 2.0 },
        "persistence": { "Float": 0.55 }
      }
    },
    {
      "id": 7,
      "node_type": "color/lerp",
      "position": [600.0, 0.0],
      "input_values": {
        "a": { "Color": [0.02, 0.1, 0.25, 1.0] },
        "b": { "Color": [0.6,  0.8, 1.0,  1.0] }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "flow",   "to_node": 4, "to_pin": "a"     },
    { "from_node": 2, "from_pin": "uv",     "to_node": 5, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "b"     },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "uv"    },
    { "from_node": 6, "from_pin": "value",  "to_node": 7, "to_pin": "t"     },
    { "from_node": 7, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
