{
  "name": "Spiral (polar + time + palette)",
  "domain": "Unlit",
  "nodes": [
    {
      "id": 1,
      "node_type": "output/unlit",
      "position": [800.0, 0.0],
      "input_values": {}
    },
    {
      "id": 2,
      "node_type": "input/uv_polar",
      "position": [-600.0, 0.0],
      "input_values": {
        "center": { "Vec2": [0.5, 0.5] }
      }
    },
    {
      "id": 3,
      "node_type": "math/multiply",
      "position": [-400.0, 100.0],
      "input_values": {
        "b": { "Float": 2.5 }
      }
    },
    {
      "id": 4,
      "node_type": "math/add",
      "position": [-200.0, 0.0],
      "input_values": {}
    },
    {
      "id": 5,
      "node_type": "input/time",
      "position": [-400.0, 250.0],
      "input_values": {}
    },
    {
      "id": 6,
      "node_type": "math/multiply",
      "position": [-200.0, 250.0],
      "input_values": {
        "b": { "Float": 0.08 }
      }
    },
    {
      "id": 7,
      "node_type": "math/add",
      "position": [0.0, 100.0],
      "input_values": {}
    },
    {
      "id": 8,
      "node_type": "math/fract",
      "position": [200.0, 100.0],
      "input_values": {}
    },
    {
      "id": 9,
      "node_type": "color/cosine_palette",
      "position": [450.0, 0.0],
      "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [1.0, 1.0, 1.0] },
        "d": { "Vec3": [0.0, 0.15, 0.3] }
      }
    }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "radius", "to_node": 3, "to_pin": "a"     },
    { "from_node": 2, "from_pin": "angle",  "to_node": 4, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "b"     },
    { "from_node": 5, "from_pin": "time",   "to_node": 6, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 7, "to_pin": "a"     },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "b"     },
    { "from_node": 7, "from_pin": "result", "to_node": 8, "to_pin": "value" },
    { "from_node": 8, "from_pin": "result", "to_node": 9, "to_pin": "t"     },
    { "from_node": 9, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 10
}
