{
  "name": "Radial Vignette (gradient_radial as darken mask)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",               "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "procedural/gradient_radial", "position": [-200.0, 0.0], "input_values": {
        "center":   { "Vec2": [0.5, 0.5] },
        "radius":   { "Float": 0.7 },
        "softness": { "Float": 0.5 }
    }},
    { "id": 3, "node_type": "color/lerp",                 "position": [150.0, 0.0], "input_values": {
        "a": { "Color": [0.02, 0.02, 0.04, 1.0] },
        "b": { "Color": [1.0, 0.85, 0.55, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "value", "to_node": 3, "to_pin": "t"     },
    { "from_node": 3, "from_pin": "color", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 4
}
