{
  "name": "Angular Sweep (rotating clock-hand around center)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",                "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/time",                  "position": [-400.0, 100.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",               "position": [-200.0, 100.0], "input_values": {
        "b": { "Float": 0.2 }
    }},
    { "id": 4, "node_type": "procedural/gradient_angular", "position": [0.0, 0.0], "input_values": {
        "center": { "Vec2": [0.5, 0.5] }
    }},
    { "id": 5, "node_type": "color/cosine_palette",        "position": [300.0, 0.0], "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [1.0, 1.0, 1.0] },
        "d": { "Vec3": [0.0, 0.1, 0.2] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "time",   "to_node": 3, "to_pin": "a"      },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "offset" },
    { "from_node": 4, "from_pin": "value",  "to_node": 5, "to_pin": "t"      },
    { "from_node": 5, "from_pin": "color",  "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 6
}
