{
  "name": "Diamond Tile (tiled diamond gradient)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",                "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv_scale",              "position": [-400.0, 0.0], "input_values": {
        "scale":  { "Vec2": [6.0, 6.0] },
        "offset": { "Vec2": [0.0, 0.0] }
    }},
    { "id": 3, "node_type": "math/fract",                  "position": [-200.0, 0.0], "input_values": {} },
    { "id": 4, "node_type": "procedural/gradient_diamond", "position": [0.0, 0.0], "input_values": {
        "center": { "Vec2": [0.5, 0.5] },
        "size":   { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "color/lerp",                  "position": [250.0, 0.0], "input_values": {
        "a": { "Color": [0.1, 0.1, 0.12, 1.0] },
        "b": { "Color": [0.95, 0.55, 0.15, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "value" },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "uv"    },
    { "from_node": 4, "from_pin": "value",  "to_node": 5, "to_pin": "t"     },
    { "from_node": 5, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 6
}
