{
  "name": "HSV Rainbow (time-driven hue cycle)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/time",         "position": [-500.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",      "position": [-300.0, -100.0], "input_values": {
        "b": { "Float": 0.15 }
    }},
    { "id": 4, "node_type": "input/uv",           "position": [-500.0, 100.0], "input_values": {} },
    { "id": 5, "node_type": "vector/split_vec2",  "position": [-300.0, 100.0], "input_values": {} },
    { "id": 6, "node_type": "math/add",           "position": [-100.0, 0.0], "input_values": {} },
    { "id": 7, "node_type": "math/fract",         "position": [100.0, 0.0], "input_values": {} },
    { "id": 8, "node_type": "vector/combine_vec3","position": [300.0, 0.0], "input_values": {
        "y": { "Float": 1.0 },
        "z": { "Float": 1.0 }
    }},
    { "id": 9, "node_type": "color/hsv_to_rgb",   "position": [500.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "time",   "to_node": 3, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "uv",     "to_node": 5, "to_pin": "vector"},
    { "from_node": 5, "from_pin": "x",      "to_node": 6, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 6, "to_pin": "b"     },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "value" },
    { "from_node": 7, "from_pin": "result", "to_node": 8, "to_pin": "x"     },
    { "from_node": 8, "from_pin": "vector", "to_node": 9, "to_pin": "hsv"   },
    { "from_node": 9, "from_pin": "rgb",    "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 10
}
