{
  "name": "Rotator + Brick (animated rotation around pivot)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/time",         "position": [-500.0, -150.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",      "position": [-300.0, -150.0], "input_values": {
        "b": { "Float": 0.25 }
    }},
    { "id": 4, "node_type": "input/uv_rotator",   "position": [-50.0, 0.0], "input_values": {
        "center": { "Vec2": [0.5, 0.5] }
    }},
    { "id": 5, "node_type": "procedural/brick",   "position": [200.0, 0.0], "input_values": {
        "scale":  { "Vec2": [4.0, 8.0] },
        "mortar": { "Float": 0.08 }
    }},
    { "id": 6, "node_type": "color/lerp",         "position": [400.0, 0.0], "input_values": {
        "a": { "Color": [0.08, 0.1, 0.12, 1.0] },
        "b": { "Color": [0.88, 0.65, 0.4, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "time",   "to_node": 3, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "angle" },
    { "from_node": 4, "from_pin": "uv",     "to_node": 5, "to_pin": "uv"    },
    { "from_node": 5, "from_pin": "value",  "to_node": 6, "to_pin": "t"     },
    { "from_node": 6, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 7
}
