{
  "name": "Type Coercion Torture (intentionally mismatched pin types)",
  "domain": "Unlit",
  "_comment": "Plugs a Vec4 output into a Float input (auto-narrows to .x), a Float into a Vec2 input (auto-broadcasts). Should compile cleanly with the updated cast table.",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",     "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "color/constant",   "position": [-500.0, -100.0], "input_values": {
        "color": { "Color": [0.4, 0.8, 0.2, 1.0] }
    }},
    { "id": 3, "node_type": "math/add",         "position": [-200.0, -100.0], "input_values": {
        "b": { "Float": 0.1 }
    }},
    { "id": 4, "node_type": "input/time",       "position": [-500.0, 150.0], "input_values": {} },
    { "id": 5, "node_type": "input/uv_panner",  "position": [-200.0, 150.0], "input_values": {
        "speed": { "Vec2": [0.05, 0.0] }
    }},
    { "id": 6, "node_type": "procedural/noise_fbm", "position": [50.0, 100.0], "input_values": {
        "scale": { "Float": 3.0 }, "octaves": { "Float": 3.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 7, "node_type": "math/multiply",    "position": [250.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "color",  "to_node": 3, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "time",   "to_node": 5, "to_pin": "time_offset" },
    { "from_node": 5, "from_pin": "uv",     "to_node": 6, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "result", "to_node": 7, "to_pin": "a"     },
    { "from_node": 6, "from_pin": "value",  "to_node": 7, "to_pin": "b"     },
    { "from_node": 7, "from_pin": "result", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
