{
  "name": "World Height Bands (fract of world.y → stripes)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/world_position","position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",      "position": [-250.0, 0.0], "input_values": {
        "b": { "Float": 4.0 }
    }},
    { "id": 4, "node_type": "math/fract",         "position": [-50.0, 0.0], "input_values": {} },
    { "id": 5, "node_type": "color/cosine_palette","position": [200.0, 0.0], "input_values": {
        "a": { "Vec3": [0.3, 0.3, 0.4] },
        "b": { "Vec3": [0.5, 0.4, 0.3] },
        "c": { "Vec3": [1.0, 1.0, 1.0] },
        "d": { "Vec3": [0.2, 0.4, 0.6] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "y",      "to_node": 3, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "value" },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "t"     },
    { "from_node": 5, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 6
}
