{
  "name": "Dither Halftone (Bayer dither vs gradient mask)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",      "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "utility/dither",    "position": [-500.0, 100.0], "input_values": {} },
    { "id": 3, "node_type": "input/uv",          "position": [-500.0, -100.0], "input_values": {} },
    { "id": 4, "node_type": "vector/split_vec2", "position": [-300.0, -100.0], "input_values": {} },
    { "id": 5, "node_type": "math/step",         "position": [-50.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 3, "from_pin": "uv",     "to_node": 4, "to_pin": "vector" },
    { "from_node": 2, "from_pin": "value",  "to_node": 5, "to_pin": "edge"   },
    { "from_node": 4, "from_pin": "x",      "to_node": 5, "to_pin": "value"  },
    { "from_node": 5, "from_pin": "result", "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 6
}
