{
  "name": "Math Torture (chains atan2, exp, log, sqrt, reciprocal)",
  "_comment": "Exercises the rarer math nodes end-to-end.",
  "domain": "Unlit",
  "nodes": [
    { "id": 1,  "node_type": "output/unlit",       "position": [900.0, 0.0], "input_values": {} },
    { "id": 2,  "node_type": "input/uv_scale",     "position": [-700.0, 0.0], "input_values": {
        "scale":  { "Vec2": [1.0, 1.0] }, "offset": { "Vec2": [-0.5, -0.5] }
    }},
    { "id": 3,  "node_type": "vector/split_vec2",  "position": [-500.0, 0.0], "input_values": {} },
    { "id": 4,  "node_type": "math/atan2",         "position": [-300.0, -100.0], "input_values": {} },
    { "id": 5,  "node_type": "vector/length",      "position": [-300.0, 100.0], "input_values": {} },
    { "id": 6,  "node_type": "math/multiply",      "position": [-100.0, -100.0], "input_values": {
        "b": { "Float": 6.0 }
    }},
    { "id": 7,  "node_type": "math/sin",           "position": [100.0, -100.0], "input_values": {} },
    { "id": 8,  "node_type": "math/abs",           "position": [300.0, -100.0], "input_values": {} },
    { "id": 9,  "node_type": "math/sqrt",          "position": [100.0, 100.0], "input_values": {} },
    { "id": 10, "node_type": "math/reciprocal",    "position": [300.0, 100.0], "input_values": {} },
    { "id": 11, "node_type": "math/multiply",      "position": [500.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2,  "from_pin": "uv",     "to_node": 3,  "to_pin": "vector" },
    { "from_node": 2,  "from_pin": "uv",     "to_node": 5,  "to_pin": "vector" },
    { "from_node": 3,  "from_pin": "y",      "to_node": 4,  "to_pin": "y"      },
    { "from_node": 3,  "from_pin": "x",      "to_node": 4,  "to_pin": "x"      },
    { "from_node": 4,  "from_pin": "result", "to_node": 6,  "to_pin": "a"      },
    { "from_node": 6,  "from_pin": "result", "to_node": 7,  "to_pin": "value"  },
    { "from_node": 7,  "from_pin": "result", "to_node": 8,  "to_pin": "value"  },
    { "from_node": 5,  "from_pin": "result", "to_node": 9,  "to_pin": "value"  },
    { "from_node": 9,  "from_pin": "result", "to_node": 10, "to_pin": "value"  },
    { "from_node": 8,  "from_pin": "result", "to_node": 11, "to_pin": "a"      },
    { "from_node": 10, "from_pin": "result", "to_node": 11, "to_pin": "b"      },
    { "from_node": 11, "from_pin": "result", "to_node": 1,  "to_pin": "color"  }
  ],
  "next_id": 12
}
