{
  "name": "Camera Distance Falloff (fades with distance from camera)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",           "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/camera_position",  "position": [-500.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "input/world_position",   "position": [-500.0, 100.0], "input_values": {} },
    { "id": 4, "node_type": "vector/distance",        "position": [-250.0, 0.0], "input_values": {} },
    { "id": 5, "node_type": "math/smoothstep",        "position": [0.0, 0.0], "input_values": {
        "edge0": { "Float": 2.0 },
        "edge1": { "Float": 15.0 }
    }},
    { "id": 6, "node_type": "math/one_minus",         "position": [250.0, 0.0], "input_values": {} },
    { "id": 7, "node_type": "color/lerp",             "position": [450.0, 0.0], "input_values": {
        "a": { "Color": [0.4, 0.5, 0.7, 1.0] },
        "b": { "Color": [1.0, 0.95, 0.8, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "position", "to_node": 4, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "position", "to_node": 4, "to_pin": "b"     },
    { "from_node": 4, "from_pin": "result",   "to_node": 5, "to_pin": "value" },
    { "from_node": 5, "from_pin": "result",   "to_node": 6, "to_pin": "value" },
    { "from_node": 6, "from_pin": "result",   "to_node": 7, "to_pin": "t"     },
    { "from_node": 7, "from_pin": "color",    "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
