{
  "name": "Saturation Sweep (UV.x drives saturation 0→2)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",           "position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "procedural/noise_fbm","position": [-300.0, -100.0], "input_values": {
        "scale": { "Float": 3.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 4, "node_type": "color/cosine_palette","position": [-50.0, -100.0], "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [1.0, 1.0, 1.0] },
        "d": { "Vec3": [0.0, 0.33, 0.67] }
    }},
    { "id": 5, "node_type": "math/multiply",      "position": [-100.0, 150.0], "input_values": {
        "b": { "Float": 2.0 }
    }},
    { "id": 6, "node_type": "color/saturation",   "position": [250.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"         },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "t"          },
    { "from_node": 2, "from_pin": "u",      "to_node": 5, "to_pin": "a"          },
    { "from_node": 4, "from_pin": "color",  "to_node": 6, "to_pin": "color"      },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "saturation" },
    { "from_node": 6, "from_pin": "result", "to_node": 1, "to_pin": "color"      }
  ],
  "next_id": 7
}
