{
  "name": "Gamma Compare (left=gamma 0.5, right=gamma 2.2)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",         "position": [700.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",             "position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "procedural/gradient",  "position": [-300.0, 0.0], "input_values": {} },
    { "id": 4, "node_type": "math/step",            "position": [-100.0, 150.0], "input_values": {
        "edge": { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "color/gamma",          "position": [150.0, -100.0], "input_values": {
        "gamma": { "Float": 0.5 }
    }},
    { "id": 6, "node_type": "color/gamma",          "position": [150.0, 100.0], "input_values": {
        "gamma": { "Float": 2.2 }
    }},
    { "id": 7, "node_type": "color/lerp",           "position": [400.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "u",      "to_node": 5, "to_pin": "color" },
    { "from_node": 3, "from_pin": "u",      "to_node": 6, "to_pin": "color" },
    { "from_node": 2, "from_pin": "u",      "to_node": 4, "to_pin": "value" },
    { "from_node": 5, "from_pin": "result", "to_node": 7, "to_pin": "a"     },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "b"     },
    { "from_node": 4, "from_pin": "result", "to_node": 7, "to_pin": "t"     },
    { "from_node": 7, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
