{
  "name": "Fresnel Glow (Surface with emissive fresnel rim)",
  "domain": "Surface",
  "nodes": [
    { "id": 1, "node_type": "output/surface", "position": [600.0, 0.0], "input_values": {
        "base_color": { "Color": [0.04, 0.05, 0.1, 1.0] },
        "metallic":   { "Float": 0.0 },
        "roughness":  { "Float": 0.25 },
        "ao":         { "Float": 1.0 },
        "alpha":      { "Float": 1.0 }
    }},
    { "id": 2, "node_type": "color/fresnel",  "position": [-400.0, 0.0], "input_values": {
        "power": { "Float": 4.0 }
    }},
    { "id": 3, "node_type": "math/power",     "position": [-150.0, 0.0], "input_values": {
        "exp": { "Float": 1.5 }
    }},
    { "id": 4, "node_type": "math/multiply",  "position": [100.0, 0.0], "input_values": {
        "b": { "Float": 3.0 }
    }},
    { "id": 5, "node_type": "color/lerp",     "position": [350.0, 0.0], "input_values": {
        "a": { "Color": [0.0, 0.0, 0.0, 1.0] },
        "b": { "Color": [0.25, 0.65, 1.0, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "result", "to_node": 3, "to_pin": "base"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "a"        },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "t"        },
    { "from_node": 5, "from_pin": "color",  "to_node": 1, "to_pin": "emissive" }
  ],
  "next_id": 6
}
