{
  "name": "Object-Pivot Tint (hash object position → unique color per instance)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",         "position": [600.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/object_position","position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "vector/split_vec3",    "position": [-300.0, 0.0], "input_values": {} },
    { "id": 4, "node_type": "vector/combine_vec2",  "position": [-100.0, 0.0], "input_values": {} },
    { "id": 5, "node_type": "utility/hash",         "position": [100.0, 0.0], "input_values": {} },
    { "id": 6, "node_type": "color/cosine_palette", "position": [350.0, 0.0], "input_values": {
        "a": { "Vec3": [0.5, 0.5, 0.5] },
        "b": { "Vec3": [0.5, 0.5, 0.5] },
        "c": { "Vec3": [1.0, 1.0, 1.0] },
        "d": { "Vec3": [0.0, 0.2, 0.4] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "position", "to_node": 3, "to_pin": "vector" },
    { "from_node": 3, "from_pin": "x",        "to_node": 4, "to_pin": "x"      },
    { "from_node": 3, "from_pin": "z",        "to_node": 4, "to_pin": "y"      },
    { "from_node": 4, "from_pin": "vector",   "to_node": 5, "to_pin": "value"  },
    { "from_node": 5, "from_pin": "result",   "to_node": 6, "to_pin": "t"      },
    { "from_node": 6, "from_pin": "color",    "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 7
}
