{
  "name": "Sine Ripple (radial distance → sin → ripple rings)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [700.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv_scale",     "position": [-500.0, 0.0], "input_values": {
        "scale":  { "Vec2": [1.0, 1.0] },
        "offset": { "Vec2": [-0.5, -0.5] }
    }},
    { "id": 3, "node_type": "vector/length",      "position": [-300.0, 0.0], "input_values": {} },
    { "id": 4, "node_type": "math/multiply",      "position": [-100.0, -50.0], "input_values": {
        "b": { "Float": 30.0 }
    }},
    { "id": 5, "node_type": "input/time",         "position": [-300.0, 150.0], "input_values": {} },
    { "id": 6, "node_type": "math/multiply",      "position": [-100.0, 150.0], "input_values": {
        "b": { "Float": 3.0 }
    }},
    { "id": 7, "node_type": "math/subtract",      "position": [100.0, 50.0], "input_values": {} },
    { "id": 8, "node_type": "math/sin",           "position": [300.0, 50.0], "input_values": {} },
    { "id": 9, "node_type": "math/add",           "position": [450.0, 0.0], "input_values": {
        "a": { "Float": 0.5 }
    }},
    { "id": 10,"node_type": "math/multiply",      "position": [500.0, 100.0], "input_values": {
        "b": { "Float": 0.5 }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "vector" },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "a"      },
    { "from_node": 5, "from_pin": "time",   "to_node": 6, "to_pin": "a"      },
    { "from_node": 4, "from_pin": "result", "to_node": 7, "to_pin": "a"      },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "b"      },
    { "from_node": 7, "from_pin": "result", "to_node": 8, "to_pin": "value"  },
    { "from_node": 8, "from_pin": "result", "to_node": 10,"to_pin": "a"      },
    { "from_node": 10,"from_pin": "result", "to_node": 9, "to_pin": "b"      },
    { "from_node": 9, "from_pin": "result", "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 11
}
