{
  "name": "Linear Gradient (angle-driven color ramp)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",                "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",                    "position": [-500.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "input/time",                  "position": [-500.0, 150.0], "input_values": {} },
    { "id": 4, "node_type": "math/multiply",               "position": [-300.0, 150.0], "input_values": {
        "b": { "Float": 0.3 }
    }},
    { "id": 5, "node_type": "procedural/gradient_linear",  "position": [-50.0, 0.0], "input_values": {
        "center": { "Vec2": [0.5, 0.5] }
    }},
    { "id": 6, "node_type": "color/lerp",                  "position": [200.0, 0.0], "input_values": {
        "a": { "Color": [0.95, 0.35, 0.25, 1.0] },
        "b": { "Color": [0.15, 0.25, 0.75, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 5, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "time",   "to_node": 4, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "angle" },
    { "from_node": 5, "from_pin": "value",  "to_node": 6, "to_pin": "t"     },
    { "from_node": 6, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 7
}
