{
  "name": "Reflect Vector (reflect view around world_normal → as color)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",          "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/view_direction",  "position": [-500.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "math/negate",           "position": [-300.0, -100.0], "input_values": {} },
    { "id": 4, "node_type": "input/world_normal",    "position": [-500.0, 100.0], "input_values": {} },
    { "id": 5, "node_type": "vector/reflect",        "position": [-50.0, 0.0], "input_values": {} },
    { "id": 6, "node_type": "math/multiply",         "position": [150.0, 0.0], "input_values": {
        "b": { "Float": 0.5 }
    }},
    { "id": 7, "node_type": "math/add",              "position": [350.0, 0.0], "input_values": {
        "b": { "Float": 0.5 }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "direction", "to_node": 3, "to_pin": "value"    },
    { "from_node": 3, "from_pin": "result",    "to_node": 5, "to_pin": "incident" },
    { "from_node": 4, "from_pin": "normal",    "to_node": 5, "to_pin": "normal"   },
    { "from_node": 5, "from_pin": "result",    "to_node": 6, "to_pin": "a"        },
    { "from_node": 6, "from_pin": "result",    "to_node": 7, "to_pin": "a"        },
    { "from_node": 7, "from_pin": "result",    "to_node": 1, "to_pin": "color"    }
  ],
  "next_id": 8
}
