{
  "name": "Slope Snow (Surface — flat surfaces get snow, slopes get rock)",
  "domain": "Surface",
  "nodes": [
    { "id": 1, "node_type": "output/surface",     "position": [600.0, 0.0], "input_values": {
        "metallic":  { "Float": 0.0 },
        "roughness": { "Float": 0.7 },
        "ao":        { "Float": 1.0 },
        "alpha":     { "Float": 1.0 }
    }},
    { "id": 2, "node_type": "utility/slope_mask", "position": [-400.0, 0.0], "input_values": {
        "threshold": { "Float": 0.7 },
        "falloff":   { "Float": 0.1 }
    }},
    { "id": 3, "node_type": "color/lerp",         "position": [0.0, 0.0], "input_values": {
        "a": { "Color": [0.22, 0.2, 0.18, 1.0] },
        "b": { "Color": [0.98, 0.98, 1.0, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "mask",  "to_node": 3, "to_pin": "t"          },
    { "from_node": 3, "from_pin": "color", "to_node": 1, "to_pin": "base_color" }
  ],
  "next_id": 4
}
