{
  "name": "Modulo Stripes (fract-free banding via math/modulo)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",     "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",         "position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",    "position": [-300.0, 0.0], "input_values": {
        "b": { "Float": 12.0 }
    }},
    { "id": 4, "node_type": "math/modulo",      "position": [-100.0, 0.0], "input_values": {
        "b": { "Float": 2.0 }
    }},
    { "id": 5, "node_type": "math/step",        "position": [100.0, 0.0], "input_values": {
        "edge": { "Float": 1.0 }
    }},
    { "id": 6, "node_type": "color/lerp",       "position": [300.0, 0.0], "input_values": {
        "a": { "Color": [0.92, 0.92, 0.9, 1.0] },
        "b": { "Color": [0.1, 0.1, 0.2, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "u",      "to_node": 3, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "value" },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "t"     },
    { "from_node": 6, "from_pin": "color",  "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 7
}
