{
  "name": "FWidth Anti-Aliased Grid (pixel-correct line thickness)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",       "position": [700.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv_scale",     "position": [-500.0, 0.0], "input_values": {
        "scale":  { "Vec2": [10.0, 10.0] },
        "offset": { "Vec2": [0.0, 0.0] }
    }},
    { "id": 3, "node_type": "math/fract",         "position": [-300.0, 0.0], "input_values": {} },
    { "id": 4, "node_type": "math/subtract",      "position": [-100.0, 0.0], "input_values": {
        "b": { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "math/abs",           "position": [100.0, 0.0], "input_values": {} },
    { "id": 6, "node_type": "utility/fwidth",     "position": [100.0, 150.0], "input_values": {} },
    { "id": 7, "node_type": "math/smoothstep",    "position": [350.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "value" },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "value" },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "value" },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "edge1" },
    { "from_node": 5, "from_pin": "result", "to_node": 7, "to_pin": "value" },
    { "from_node": 7, "from_pin": "result", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
