{
  "name": "Flow Water (flow_map two-phase animation with fbm detail)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",         "position": [900.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",             "position": [-700.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "animation/flow_map",   "position": [-450.0, 0.0], "input_values": {
        "flow":     { "Vec2": [0.15, 0.08] },
        "speed":    { "Float": 0.4 },
        "strength": { "Float": 0.2 }
    }},
    { "id": 4, "node_type": "procedural/noise_fbm", "position": [-150.0, -120.0], "input_values": {
        "scale": { "Float": 5.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "procedural/noise_fbm", "position": [-150.0, 120.0], "input_values": {
        "scale": { "Float": 5.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 6, "node_type": "math/lerp",            "position": [150.0, 0.0], "input_values": {} },
    { "id": 7, "node_type": "color/lerp",           "position": [450.0, 0.0], "input_values": {
        "a": { "Color": [0.02, 0.12, 0.25, 1.0] },
        "b": { "Color": [0.45, 0.75, 0.9, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",    "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "uv1",   "to_node": 4, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "uv2",   "to_node": 5, "to_pin": "uv"    },
    { "from_node": 4, "from_pin": "value", "to_node": 6, "to_pin": "a"     },
    { "from_node": 5, "from_pin": "value", "to_node": 6, "to_pin": "b"     },
    { "from_node": 3, "from_pin": "blend", "to_node": 6, "to_pin": "t"     },
    { "from_node": 6, "from_pin": "result","to_node": 7, "to_pin": "t"     },
    { "from_node": 7, "from_pin": "color", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 8
}
