{
  "name": "Vegetation Wind (Vegetation domain — vertex displacement by wind node)",
  "domain": "Vegetation",
  "nodes": [
    { "id": 1, "node_type": "output/vegetation", "position": [600.0, 0.0], "input_values": {
        "base_color": { "Color": [0.22, 0.45, 0.15, 1.0] },
        "metallic":   { "Float": 0.0 },
        "roughness":  { "Float": 0.7 },
        "emissive":   { "Vec3": [0.0, 0.0, 0.0] },
        "ao":         { "Float": 1.0 },
        "alpha":      { "Float": 1.0 }
    }},
    { "id": 2, "node_type": "animation/wind",    "position": [-200.0, 200.0], "input_values": {
        "strength":   { "Float": 0.25 },
        "speed":      { "Float": 1.4 },
        "direction":  { "Vec2": [1.0, 0.2] },
        "turbulence": { "Float": 0.35 },
        "mask":       { "Float": 1.0 }
    }},
    { "id": 3, "node_type": "input/uv",              "position": [-500.0, -100.0], "input_values": {} },
    { "id": 4, "node_type": "procedural/noise_fbm",  "position": [-250.0, -100.0], "input_values": {
        "scale": { "Float": 4.0 }, "octaves": { "Float": 3.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "color/lerp",            "position": [100.0, -100.0], "input_values": {
        "a": { "Color": [0.15, 0.32, 0.08, 1.0] },
        "b": { "Color": [0.35, 0.62, 0.22, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "displacement", "to_node": 1, "to_pin": "vertex_offset" },
    { "from_node": 3, "from_pin": "uv",           "to_node": 4, "to_pin": "uv"            },
    { "from_node": 4, "from_pin": "value",        "to_node": 5, "to_pin": "t"             },
    { "from_node": 5, "from_pin": "color",        "to_node": 1, "to_pin": "base_color"    }
  ],
  "next_id": 6
}
