{
  "name": "If Branch (FBM > 0.5 → warm, else cool)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",         "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",             "position": [-500.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "procedural/noise_fbm", "position": [-300.0, 0.0], "input_values": {
        "scale": { "Float": 4.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 4, "node_type": "control/if",           "position": [100.0, 0.0], "input_values": {
        "threshold": { "Float": 0.5 },
        "if_true":   { "Color": [1.0, 0.35, 0.2, 1.0] },
        "if_false":  { "Color": [0.15, 0.35, 0.9, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"        },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "condition" },
    { "from_node": 4, "from_pin": "result", "to_node": 1, "to_pin": "color"     }
  ],
  "next_id": 5
}
