{
  "name": "Static Switch (compile-time — flip use_a to stop compiling expensive branch)",
  "_comment": "When use_a=true (default), the B chain is not compiled into the shader at all. Try flipping use_a to false in the editor — the shader permutation changes.",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",           "position": [700.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv",               "position": [-500.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "procedural/noise_fbm",   "position": [-250.0, -100.0], "input_values": {
        "scale": { "Float": 3.0 }, "octaves": { "Float": 8.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.5 }
    }},
    { "id": 4, "node_type": "procedural/checkerboard","position": [-250.0, 150.0], "input_values": {
        "scale": { "Float": 6.0 }
    }},
    { "id": 5, "node_type": "control/static_switch",  "position": [200.0, 0.0], "input_values": {
        "use_a": { "Bool": true }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"     },
    { "from_node": 2, "from_pin": "uv",     "to_node": 4, "to_pin": "uv"     },
    { "from_node": 3, "from_pin": "value",  "to_node": 5, "to_pin": "a"      },
    { "from_node": 4, "from_pin": "value",  "to_node": 5, "to_pin": "b"      },
    { "from_node": 5, "from_pin": "result", "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 6
}
