{
  "name": "Component Mask (drop G channel from world_normal)",
  "domain": "Unlit",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",           "position": [500.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/world_normal",     "position": [-400.0, 0.0], "input_values": {} },
    { "id": 3, "node_type": "math/multiply",          "position": [-200.0, 0.0], "input_values": {
        "b": { "Float": 0.5 }
    }},
    { "id": 4, "node_type": "math/add",               "position": [0.0, 0.0], "input_values": {
        "b": { "Float": 0.5 }
    }},
    { "id": 5, "node_type": "control/component_mask", "position": [250.0, 0.0], "input_values": {
        "keep_r": { "Bool": true },
        "keep_g": { "Bool": false },
        "keep_b": { "Bool": true },
        "keep_a": { "Bool": false }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "normal", "to_node": 3, "to_pin": "a"     },
    { "from_node": 3, "from_pin": "result", "to_node": 4, "to_pin": "a"     },
    { "from_node": 4, "from_pin": "result", "to_node": 5, "to_pin": "vector"},
    { "from_node": 5, "from_pin": "vector", "to_node": 1, "to_pin": "color" }
  ],
  "next_id": 6
}
