{
  "name": "Uses Macro Variation Function (brick wall with sibling-function anti-tiling tint)",
  "domain": "Surface",
  "_comment": "Calls the `macro_variation` function from macro_variation.material_function living in the same directory. The resolver auto-discovers sibling .material_function files.",
  "nodes": [
    { "id": 1, "node_type": "output/surface", "position": [900.0, 0.0], "input_values": {
        "metallic":  { "Float": 0.0 },
        "roughness": { "Float": 0.7 },
        "ao":        { "Float": 1.0 },
        "alpha":     { "Float": 1.0 }
    }},
    { "id": 2, "node_type": "input/uv",              "position": [-700.0, -100.0], "input_values": {} },
    { "id": 3, "node_type": "procedural/brick",      "position": [-500.0, -200.0], "input_values": {
        "scale": { "Vec2": [5.0, 10.0] }, "mortar": { "Float": 0.05 }
    }},
    { "id": 4, "node_type": "color/lerp",            "position": [-200.0, -200.0], "input_values": {
        "a": { "Color": [0.1, 0.09, 0.08, 1.0] },
        "b": { "Color": [0.72, 0.35, 0.25, 1.0] }
    }},
    { "id": 5, "node_type": "vector/combine_vec4",   "position": [-500.0, 100.0], "input_values": {
        "z": { "Float": 0.0 }, "w": { "Float": 1.0 }
    }},
    { "id": 6, "node_type": "vector/split_vec2",     "position": [-650.0, 100.0], "input_values": {} },
    { "id": 7, "node_type": "function/call",         "position": [-200.0, 100.0], "input_values": {
        "function": { "String": "macro_variation" }
    }},
    { "id": 8, "node_type": "math/multiply",         "position": [250.0, -100.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"    },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "t"     },
    { "from_node": 2, "from_pin": "uv",     "to_node": 6, "to_pin": "vector"},
    { "from_node": 6, "from_pin": "x",      "to_node": 5, "to_pin": "x"     },
    { "from_node": 6, "from_pin": "y",      "to_node": 5, "to_pin": "y"     },
    { "from_node": 5, "from_pin": "vector", "to_node": 7, "to_pin": "in_0"  },
    { "from_node": 4, "from_pin": "color",  "to_node": 8, "to_pin": "a"     },
    { "from_node": 7, "from_pin": "out_0",  "to_node": 8, "to_pin": "b"     },
    { "from_node": 8, "from_pin": "result", "to_node": 1, "to_pin": "base_color" }
  ],
  "next_id": 9
}
