{
  "name": "Stylized Water (pannned normals + fresnel + depth-fade foam; no SSR yet)",
  "domain": "Surface",
  "_comment": "Real water would use scene_color for refraction (Phase D.2) and SSR for reflections. This is the depth-aware, fresnel-driven stylized version of what Unreal calls 'fake water'. Apply to a flat plane that intersects terrain — the shore will foam.",
  "nodes": [
    { "id": 1, "node_type": "output/surface",      "position": [900.0, 0.0], "input_values": {
        "metallic":  { "Float": 0.0 },
        "roughness": { "Float": 0.12 },
        "ao":        { "Float": 1.0 },
        "alpha":     { "Float": 1.0 }
    } },
    { "id": 2, "node_type": "input/uv_panner",     "position": [-700.0, -150.0], "input_values": {
        "speed": { "Vec2": [0.04, 0.02] }
    } },
    { "id": 3, "node_type": "procedural/noise_fbm", "position": [-450.0, -150.0], "input_values": {
        "scale": { "Float": 6.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.55 }
    }},
    { "id": 4, "node_type": "procedural/normal_from_height","position": [-200.0, -150.0], "input_values": {
        "strength": { "Float": 1.8 }
    }},
    { "id": 5, "node_type": "color/fresnel",       "position": [-450.0, 100.0], "input_values": {
        "power": { "Float": 4.0 }
    }},
    { "id": 6, "node_type": "color/lerp",          "position": [-150.0, 100.0], "input_values": {
        "a": { "Color": [0.02, 0.12, 0.22, 1.0] },
        "b": { "Color": [0.45, 0.75, 0.9,  1.0] }
    }},
    { "id": 7, "node_type": "scene/depth_fade",    "position": [-450.0, 300.0], "input_values": {
        "distance": { "Float": 0.8 }
    }},
    { "id": 8, "node_type": "math/one_minus",      "position": [-200.0, 300.0], "input_values": {} },
    { "id": 9, "node_type": "math/power",          "position": [50.0, 300.0], "input_values": {
        "exp": { "Float": 3.0 }
    }},
    { "id": 10,"node_type": "color/lerp",          "position": [300.0, 150.0], "input_values": {
        "b": { "Color": [1.0, 1.0, 1.0, 1.0] }
    }}
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"         },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "height"     },
    { "from_node": 4, "from_pin": "normal", "to_node": 1, "to_pin": "normal"     },
    { "from_node": 5, "from_pin": "result", "to_node": 6, "to_pin": "t"          },
    { "from_node": 7, "from_pin": "fade",   "to_node": 8, "to_pin": "value"      },
    { "from_node": 8, "from_pin": "result", "to_node": 9, "to_pin": "base"       },
    { "from_node": 6, "from_pin": "color",  "to_node": 10,"to_pin": "a"          },
    { "from_node": 9, "from_pin": "result", "to_node": 10,"to_pin": "t"          },
    { "from_node": 10,"from_pin": "color",  "to_node": 1, "to_pin": "base_color" }
  ],
  "next_id": 11
}
