{
  "name": "Env-Map Water (samples scene cubemap — works with atmosphere or skybox)",
  "domain": "Unlit",
  "_comment": "Instead of grabbing scene color, samples the env-map cubemap at a distorted normal direction. Because Bevy's atmosphere and Skybox both feed the env-map cubemap, this shows dynamic sky reflections regardless of render-graph ordering — and without any grab-pass texture.",
  "nodes": [
    { "id": 1, "node_type": "output/unlit",                 "position": [1100.0, 0.0], "input_values": {} },
    { "id": 2, "node_type": "input/uv_panner",              "position": [-700.0, 200.0], "input_values": {
        "speed": { "Vec2": [0.05, 0.025] }
    }},
    { "id": 3, "node_type": "procedural/noise_fbm",         "position": [-500.0, 200.0], "input_values": {
        "scale": { "Float": 5.0 }, "octaves": { "Float": 4.0 },
        "lacunarity": { "Float": 2.0 }, "persistence": { "Float": 0.55 }
    }},
    { "id": 4, "node_type": "procedural/normal_from_height","position": [-250.0, 200.0], "input_values": {
        "strength": { "Float": 2.5 }
    }},
    { "id": 5, "node_type": "input/world_normal",           "position": [-700.0, -100.0], "input_values": {} },
    { "id": 6, "node_type": "math/add",                     "position": [50.0, 50.0], "input_values": {} },
    { "id": 7, "node_type": "scene/env_map_reflect",        "position": [300.0, 50.0], "input_values": {
        "mip_level": { "Float": 0.0 }
    }},
    { "id": 8, "node_type": "color/fresnel",                "position": [300.0, -150.0], "input_values": {
        "power": { "Float": 3.0 }
    }},
    { "id": 9, "node_type": "color/constant",               "position": [500.0, -150.0], "input_values": {
        "color": { "Color": [0.08, 0.18, 0.32, 1.0] }
    }},
    { "id": 10,"node_type": "color/lerp",                   "position": [800.0, 0.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 2, "from_pin": "uv",     "to_node": 3, "to_pin": "uv"     },
    { "from_node": 3, "from_pin": "value",  "to_node": 4, "to_pin": "height" },
    { "from_node": 5, "from_pin": "normal", "to_node": 6, "to_pin": "a"      },
    { "from_node": 4, "from_pin": "normal", "to_node": 6, "to_pin": "b"      },
    { "from_node": 6, "from_pin": "result", "to_node": 7, "to_pin": "normal" },
    { "from_node": 9, "from_pin": "color",  "to_node": 10,"to_pin": "a"      },
    { "from_node": 7, "from_pin": "color",  "to_node": 10,"to_pin": "b"      },
    { "from_node": 8, "from_pin": "result", "to_node": 10,"to_pin": "t"      },
    { "from_node": 10,"from_pin": "color",  "to_node": 1, "to_pin": "color"  }
  ],
  "next_id": 11
}
