{
  "name": "Real Water (crossing waves + ripples + shimmer + noisy edge foam + depth tint + StandardMaterial transmission/IOR)",
  "domain": "Surface",
  "_comment": "Pure-graph water. Three FBM layers combine: two crossing mid-scale waves + a fast high-frequency ripple layer for surface chop. World-space normal reconstructed from the summed height. Depth fade (needs DepthPrepass on camera) drives (a) deep-water darkening via a base_color gradient and (b) shoreline foam whose opacity is modulated by a fine wave noise so the foam edge breaks up into organic lace. A fourth, very-fine sparkle noise is thresholded to isolated peaks and multiplied by fresnel, producing animated sun-glint shimmer that concentrates at grazing angles and is injected through the emissive pin (HDR-bright so bloom picks it up). Transmission/IOR are inherited from Bevy's StandardMaterial pipeline — connecting `specular_transmission` enables the transmissive pass and IOR-correct refraction automatically. Apply to a flat plane. Camera needs EnvironmentMapLight (or AtmosphereEnvironmentMapLight) for sky reflections in the fresnel; bloom post-processing makes the shimmer pop.",
  "nodes": [
    { "id": 1, "node_type": "output/surface", "position": [1400.0, 0.0], "input_values": {
        "metallic":              { "Float":  0.0 },
        "ao":                    { "Float":  1.0 },
        "alpha":                 { "Float":  1.0 },
        "specular_transmission": { "Float":  0.95 },
        "diffuse_transmission":  { "Float":  0.0 },
        "thickness":             { "Float":  0.4 },
        "ior":                   { "Float":  1.33 },
        "attenuation_distance":  { "Float":  4.0 },
        "clearcoat":             { "Float":  0.0 },
        "clearcoat_roughness":   { "Float":  0.5 },
        "reflectance":           { "Vec3":  [0.5, 0.55, 0.6] }
    }},

    { "id": 10, "node_type": "input/uv_panner",             "position": [-1200.0, 200.0], "input_values": {
        "speed": { "Vec2": [0.04, 0.025] }
    }},
    { "id": 11, "node_type": "procedural/noise_fbm",        "position": [-950.0, 200.0], "input_values": {
        "scale":       { "Float": 6.0 },
        "octaves":     { "Float": 4.0 },
        "lacunarity":  { "Float": 2.1 },
        "persistence": { "Float": 0.55 }
    }},
    { "id": 12, "node_type": "math/multiply",               "position": [-700.0, 200.0], "input_values": {
        "b": { "Float": 0.65 }
    }},

    { "id": 20, "node_type": "input/uv_panner",             "position": [-1200.0, 480.0], "input_values": {
        "speed": { "Vec2": [-0.06, 0.045] }
    }},
    { "id": 21, "node_type": "procedural/noise_fbm",        "position": [-950.0, 480.0], "input_values": {
        "scale":       { "Float": 11.0 },
        "octaves":     { "Float": 3.0 },
        "lacunarity":  { "Float": 2.3 },
        "persistence": { "Float": 0.5 }
    }},
    { "id": 22, "node_type": "math/multiply",               "position": [-700.0, 480.0], "input_values": {
        "b": { "Float": 0.35 }
    }},

    { "id": 80, "node_type": "input/uv_panner",             "position": [-1200.0, 760.0], "input_values": {
        "speed": { "Vec2": [0.18, -0.12] }
    }},
    { "id": 81, "node_type": "procedural/noise_fbm",        "position": [-950.0, 760.0], "input_values": {
        "scale":       { "Float": 28.0 },
        "octaves":     { "Float": 2.0 },
        "lacunarity":  { "Float": 2.4 },
        "persistence": { "Float": 0.45 }
    }},
    { "id": 82, "node_type": "math/multiply",               "position": [-700.0, 760.0], "input_values": {
        "b": { "Float": 0.18 }
    }},

    { "id": 30, "node_type": "math/add",                    "position": [-500.0, 340.0], "input_values": {} },
    { "id": 83, "node_type": "math/add",                    "position": [-350.0, 520.0], "input_values": {} },
    { "id": 31, "node_type": "procedural/world_normal_from_height", "position": [-150.0, 520.0], "input_values": {
        "strength": { "Float": 0.55 }
    }},

    { "id": 40, "node_type": "math/remap",                  "position": [-250.0, 0.0], "input_values": {
        "in_min":  { "Float": 0.2 },
        "in_max":  { "Float": 0.8 },
        "out_min": { "Float": 0.02 },
        "out_max": { "Float": 0.11 }
    }},

    { "id": 50, "node_type": "scene/depth_fade",            "position": [-600.0, -260.0], "input_values": {
        "distance": { "Float": 0.7 }
    }},
    { "id": 51, "node_type": "math/one_minus",              "position": [-350.0, -260.0], "input_values": {} },
    { "id": 52, "node_type": "math/power",                  "position": [-150.0, -260.0], "input_values": {
        "exp": { "Float": 2.5 }
    }},

    { "id": 60, "node_type": "color/constant",              "position": [100.0, -420.0], "input_values": {
        "color": { "Color": [0.08, 0.22, 0.34, 1.0] }
    }},
    { "id": 61, "node_type": "color/constant",              "position": [100.0, -260.0], "input_values": {
        "color": { "Color": [0.22, 0.46, 0.58, 1.0] }
    }},
    { "id": 62, "node_type": "color/lerp",                  "position": [350.0, -340.0], "input_values": {} },

    { "id": 70, "node_type": "math/smoothstep",             "position": [-150.0, -100.0], "input_values": {
        "edge0": { "Float": 0.5 },
        "edge1": { "Float": 0.98 }
    }},
    { "id": 84, "node_type": "math/remap",                  "position": [100.0, 80.0], "input_values": {
        "in_min":  { "Float": 0.0 },
        "in_max":  { "Float": 1.0 },
        "out_min": { "Float": 0.35 },
        "out_max": { "Float": 1.0 }
    }},
    { "id": 85, "node_type": "math/multiply",               "position": [350.0, -40.0], "input_values": {} },
    { "id": 71, "node_type": "color/lerp",                  "position": [700.0, -200.0], "input_values": {
        "b": { "Color": [1.0, 1.0, 1.0, 1.0] }
    }},

    { "id": 90, "node_type": "input/uv_panner",             "position": [-1200.0, -540.0], "input_values": {
        "speed": { "Vec2": [0.22, 0.15] }
    }},
    { "id": 91, "node_type": "procedural/noise_fbm",        "position": [-950.0, -540.0], "input_values": {
        "scale":       { "Float": 35.0 },
        "octaves":     { "Float": 2.0 },
        "lacunarity":  { "Float": 2.2 },
        "persistence": { "Float": 0.4 }
    }},
    { "id": 92, "node_type": "math/smoothstep",             "position": [-700.0, -540.0], "input_values": {
        "edge0": { "Float": 0.68 },
        "edge1": { "Float": 0.88 }
    }},
    { "id": 93, "node_type": "color/fresnel",               "position": [-700.0, -680.0], "input_values": {
        "power": { "Float": 4.0 }
    }},
    { "id": 94, "node_type": "math/multiply",               "position": [-450.0, -600.0], "input_values": {} },
    { "id": 95, "node_type": "color/constant",              "position": [-200.0, -760.0], "input_values": {
        "color": { "Color": [0.0, 0.0, 0.0, 1.0] }
    }},
    { "id": 96, "node_type": "color/constant",              "position": [-200.0, -600.0], "input_values": {
        "color": { "Color": [1.6, 1.3, 0.95, 1.0] }
    }},
    { "id": 97, "node_type": "color/lerp",                  "position": [150.0, -680.0], "input_values": {} }
  ],
  "connections": [
    { "from_node": 10, "from_pin": "uv",     "to_node": 11, "to_pin": "uv"     },
    { "from_node": 11, "from_pin": "value",  "to_node": 12, "to_pin": "a"      },

    { "from_node": 20, "from_pin": "uv",     "to_node": 21, "to_pin": "uv"     },
    { "from_node": 21, "from_pin": "value",  "to_node": 22, "to_pin": "a"      },

    { "from_node": 80, "from_pin": "uv",     "to_node": 81, "to_pin": "uv"     },
    { "from_node": 81, "from_pin": "value",  "to_node": 82, "to_pin": "a"      },

    { "from_node": 12, "from_pin": "result", "to_node": 30, "to_pin": "a"      },
    { "from_node": 22, "from_pin": "result", "to_node": 30, "to_pin": "b"      },

    { "from_node": 30, "from_pin": "result", "to_node": 83, "to_pin": "a"      },
    { "from_node": 82, "from_pin": "result", "to_node": 83, "to_pin": "b"      },

    { "from_node": 83, "from_pin": "result", "to_node": 31, "to_pin": "height" },
    { "from_node": 31, "from_pin": "normal", "to_node": 1,  "to_pin": "normal" },

    { "from_node": 83, "from_pin": "result", "to_node": 40, "to_pin": "value"  },
    { "from_node": 40, "from_pin": "result", "to_node": 1,  "to_pin": "roughness" },

    { "from_node": 50, "from_pin": "fade",   "to_node": 51, "to_pin": "value"  },
    { "from_node": 51, "from_pin": "result", "to_node": 52, "to_pin": "base"   },

    { "from_node": 60, "from_pin": "color",  "to_node": 62, "to_pin": "a"      },
    { "from_node": 61, "from_pin": "color",  "to_node": 62, "to_pin": "b"      },
    { "from_node": 52, "from_pin": "result", "to_node": 62, "to_pin": "t"      },

    { "from_node": 52, "from_pin": "result", "to_node": 70, "to_pin": "value"  },
    { "from_node": 21, "from_pin": "value",  "to_node": 84, "to_pin": "value"  },
    { "from_node": 70, "from_pin": "result", "to_node": 85, "to_pin": "a"      },
    { "from_node": 84, "from_pin": "result", "to_node": 85, "to_pin": "b"      },
    { "from_node": 62, "from_pin": "color",  "to_node": 71, "to_pin": "a"      },
    { "from_node": 85, "from_pin": "result", "to_node": 71, "to_pin": "t"      },
    { "from_node": 71, "from_pin": "color",  "to_node": 1,  "to_pin": "base_color" },

    { "from_node": 90, "from_pin": "uv",     "to_node": 91, "to_pin": "uv"       },
    { "from_node": 91, "from_pin": "value",  "to_node": 92, "to_pin": "value"    },
    { "from_node": 92, "from_pin": "result", "to_node": 94, "to_pin": "a"        },
    { "from_node": 93, "from_pin": "result", "to_node": 94, "to_pin": "b"        },
    { "from_node": 95, "from_pin": "color",  "to_node": 97, "to_pin": "a"        },
    { "from_node": 96, "from_pin": "color",  "to_node": 97, "to_pin": "b"        },
    { "from_node": 94, "from_pin": "result", "to_node": 97, "to_pin": "t"        },
    { "from_node": 97, "from_pin": "color",  "to_node": 1,  "to_pin": "emissive" }
  ],
  "next_id": 98
}
