script ColorAnimator {
  props appearance {
    cycle_speed: range {
      default: 1.0,
      min: 0.1,
      max: 3.0,
      description: "Color cycle speed"
    }
    
    brightness: range {
      default: 1.0,
      min: 0.0,
      max: 2.0,
      description: "Color brightness"
    }
  }
  
  update(dt) {
    time = get_time() * 0.001
    
    red = sin(time * cycle_speed) * 0.5 + 0.5
    green = sin(time * cycle_speed + 2.0) * 0.5 + 0.5  
    blue = sin(time * cycle_speed + 4.0) * 0.5 + 0.5
    
    set_color(red * brightness, green * brightness, blue * brightness)
  }
}