script HavokPhysics {
  props physics {
    enabled: boolean {
      default: false,
      description: "Enable physics on this object",
      once: true
    }
    
    impostor_type: select {
      default: "box",
      options: ["box", "sphere", "mesh", "convex_hull"],
      description: "Physics impostor type",
      once: true
    }
    
    mass: range {
      default: 0.0,
      min: 0.0,
      max: 100.0,
      description: "Object mass (0 = static, >0 = dynamic)",
      once: true
    }
    
    friction: range {
      default: 0.5,
      min: 0.0,
      max: 2.0,
      description: "Surface friction",
      once: true
    }
    
    restitution: range {
      default: 0.3,
      min: 0.0,
      max: 1.0,
      description: "Bounciness",
      once: true
    }
  }
  
  start {
    if (enabled) {
      set_physics_impostor(impostor_type, mass, {
        friction: friction,
        restitution: restitution
      })
      add_tag("havok_physics")
    }
  }

    once {
    if (enabled) {
      set_physics_impostor(impostor_type, mass, {
        friction: friction,
        restitution: restitution
      })
      add_tag("havok_physics")
    }
  }


}