script IfReturnTestDemo {
  # State variables  
  my_array = [1, 2, 3]
  
  start {
    log("If-return test initialized")
    test_function()
  }
  
  test_function() {
    # Test single-line if with return
    if (my_array.length == 0) return
    
    # Test for loop after single-line if
    for (i = 0; i < my_array.length; i++) {
      item = my_array[i]
      log("Item: " + item)
    }
  }
  
  update(dt) {
    # Test the pattern from MeshGeometry
    if (my_array.length == 0) return
    
    for (i = 0; i < my_array.length; i++) {
      log("Update loop: " + i)
    }
  }
  
  destroy {
    log("If-return test destroyed")
  }
}