script allMaterialProperties {
  props colors {
    diffuse_r: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Diffuse red component",
      once: true
    }
    
    diffuse_g: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Diffuse green component",
      once: true
    }
    
    diffuse_b: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Diffuse blue component",
      once: true
    }
    
    specular_r: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Specular red component",
      once: true
    }
    
    specular_g: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Specular green component",
      once: true
    }
    
    specular_b: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Specular blue component",
      once: true
    }
    
    emissive_r: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Emissive red component",
      once: true
    }
    
    emissive_g: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Emissive green component",
      once: true
    }
    
    emissive_b: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Emissive blue component",
      once: true
    }
    
    ambient_r: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Ambient red component",
      once: true
    }
    
    ambient_g: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Ambient green component",
      once: true
    }
    
    ambient_b: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Ambient blue component",
      once: true
    }
  }
  
  props surface_properties {
    alpha: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Material transparency (0=transparent, 1=opaque)",
      once: true
    }
    
    specular_power: range {
      default: 32.0,
      min: 0,
      max: 128,
      description: "Specular shininess (higher=shinier)",
      once: true
    }
    
    bump_level: range {
      default: 1.0,
      min: 0,
      max: 5,
      description: "Normal map intensity",
      once: true
    }
    
    index_of_refraction: range {
      default: 1.0,
      min: 1.0,
      max: 3.0,
      description: "Refraction index (1.0=air, 1.33=water, 1.5=glass)",
      once: true
    }
    
    parallax_scale: range {
      default: 0.05,
      min: 0,
      max: 0.2,
      description: "Parallax displacement scale",
      once: true
    }
  }
  
  props rendering_options {
    back_face_culling: boolean {
      default: true,
      description: "Cull back faces (true=one-sided, false=two-sided)",
      once: true
    }
    
    disable_lighting: boolean {
      default: false,
      description: "Disable lighting (makes material emissive)",
      once: true
    }
    
    wireframe: boolean {
      default: false,
      description: "Show as wireframe",
      once: true
    }
    
    points_cloud: boolean {
      default: false,
      description: "Show as point cloud",
      once: true
    }
    
    invert_normal_x: boolean {
      default: false,
      description: "Invert normal map X component",
      once: true
    }
    
    invert_normal_y: boolean {
      default: false,
      description: "Invert normal map Y component",
      once: true
    }
    
    fill_mode: select {
      default: "solid",
      options: ["solid", "wireframe", "points"],
      description: "Fill rendering mode",
      once: true
    }
  }
  
  props fresnel_effects {
    fresnel_bias: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Fresnel reflection bias",
      once: true
    }
    
    fresnel_power: range {
      default: 1.0,
      min: 0,
      max: 5,
      description: "Fresnel reflection power",
      once: true
    }
    
    fresnel_left: range {
      default: 1.0,
      min: 0,
      max: 1,
      description: "Fresnel left color intensity",
      once: true
    }
    
    fresnel_right: range {
      default: 0.0,
      min: 0,
      max: 1,
      description: "Fresnel right color intensity",
      once: true
    }
  }
  
  start {
    log("All material properties script initialized")
    add_tag("advanced_material")
  }
  
  once {
    log("Applying all material properties...")
    
    # Apply color properties
    set_diffuse_color(diffuse_r, diffuse_g, diffuse_b)
    set_specular_color(specular_r, specular_g, specular_b)
    set_emissive_color(emissive_r, emissive_g, emissive_b)
    set_ambient_color(ambient_r, ambient_g, ambient_b)
    
    # Apply surface properties
    set_alpha(alpha)
    set_specular_power(specular_power)
    set_bump_level(bump_level)
    set_index_of_refraction(index_of_refraction)
    set_parallax_scale_bias(parallax_scale)
    
    # Apply rendering options
    set_back_face_culling(back_face_culling)
    set_disable_lighting(disable_lighting)
    set_wireframe(wireframe)
    set_points_cloud(points_cloud)
    set_invert_normal_map_x(invert_normal_x)
    set_invert_normal_map_y(invert_normal_y)
    set_fill_mode(fill_mode)
    
    # Apply Fresnel effects
    set_fresnel_parameters(fresnel_bias, fresnel_power, fresnel_left, fresnel_right)
  }

  update(dt) {
    # No animation in this example
  }

  destroy {
    log("All material properties script destroyed")
  }
}