props physics {
  enabled: boolean {
    default: true,
    description: "Enable physics on this object",
    once: true
  }
  
  impostor_type: select {
    default: "box",
    options: ["box", "sphere", "mesh", "convex_hull", "plane"],
    description: "Physics impostor type",
    once: true
  }
  
  mass: range {
    default: 0.0,
    min: 0.0,
    max: 100.0,
    description: "Object mass (0 = static, >0 = dynamic)",
    once: true
  }
  
  friction: range {
    default: 0.5,
    min: 0.0,
    max: 2.0,
    description: "Surface friction",
    once: true
  }
  
  restitution: range {
    default: 0.3,
    min: 0.0,
    max: 1.0,
    description: "Bounciness",
    once: true
  }
  
  show_bounding_box: boolean {
    default: false,
    description: "Show visual bounding box for physics shape",
    once: true
  }
}