(
    // Blood spatter: a directional burst of droplets arcing under gravity.
    // Aim by rotating the emitter entity (velocity fans around local +Y).
    name: "Blood Spatter 2D",
    plane_2d: true,
    capacity: 96,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 36,
    lifetime_min: 0.4,
    lifetime_max: 0.8,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.0,
    velocity_spread: 0.45,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 60.0,
    velocity_speed_max: 180.0,
    acceleration: (0.0, -500.0, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 2.5,
    size_end: 1.0,
    size_curve: [],
    roundness: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.7, 0.05, 0.05, 1.0)),
        (position: 0.6,  color: (0.5, 0.03, 0.03, 1.0)),
        (position: 1.0,  color: (0.3, 0.02, 0.02, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
