(
    // Underwater bubbles: translucent rings rising with a wobble, growing
    // slightly as they climb. Terminal rise 35/0.7 = 50 px/s.
    name: "Bubbles 2D",
    plane_2d: true,
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 10.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Rect(half_extents: (24.0, 4.0), dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 25.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 35.0, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 2.0,
    size_end: 5.0,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.02,
    noise_amplitude: 16.0,
    noise_octaves: 1,
    noise_lacunarity: 2.0,
    color_gradient: [
        (position: 0.0,  color: (0.7, 0.9, 1.0, 0.0)),
        (position: 0.1,  color: (0.75, 0.92, 1.0, 0.7)),
        (position: 0.9,  color: (0.85, 0.96, 1.0, 0.6)),
        (position: 1.0,  color: (1.0, 1.0, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
