(
    // Ambient dust motes: barely-there specks drifting on noise alone. Great
    // as a subtle depth layer over interior scenes.
    name: "Dust Motes 2D",
    plane_2d: true,
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 12.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 9.0,
    emit_shape: Rect(half_extents: (160.0, 100.0), dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 4.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -1.5, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 1.0,
    size_end: 1.0,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.01,
    noise_amplitude: 4.0,
    noise_octaves: 1,
    noise_lacunarity: 2.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.98, 0.9, 0.0)),
        (position: 0.15, color: (1.0, 0.98, 0.9, 0.35)),
        (position: 0.85, color: (1.0, 0.98, 0.9, 0.3)),
        (position: 1.0,  color: (1.0, 0.98, 0.9, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
