(
    // Rising embers off a fire: sparse hot dots that climb, wander, and cool
    // to nothing. Terminal rise 50/1 = 50 px/s vs noise drift 18 px/s.
    name: "Embers 2D",
    plane_2d: true,
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 14.0,
    spawn_count: 1,
    lifetime_min: 1.8,
    lifetime_max: 3.2,
    emit_shape: Rect(half_extents: (14.0, 4.0), dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 40.0,
    velocity_spread: 0.25,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 50.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 2.0,
    size_end: 0.5,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.02,
    noise_amplitude: 18.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.85, 0.3, 1.0)),
        (position: 0.4,  color: (1.0, 0.4, 0.05, 1.0)),
        (position: 0.8,  color: (0.5, 0.12, 0.02, 0.6)),
        (position: 1.0,  color: (0.1, 0.02, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
