(
    // Night fireflies: a handful of slow glowing dots wandering on pure noise
    // (no directional pull at all — drag keeps the wander from running away).
    name: "Fireflies 2D",
    plane_2d: true,
    capacity: 64,
    spawn_mode: Rate,
    spawn_rate: 4.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Rect(half_extents: (120.0, 60.0), dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 10.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.0,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,  value: 0.0),
        (time: 0.1,  value: 2.2),
        (time: 0.45, value: 1.0),
        (time: 0.55, value: 2.4),
        (time: 0.9,  value: 1.8),
        (time: 1.0,  value: 0.0),
    ],
    roundness: 1.0,
    noise_frequency: 0.012,
    noise_amplitude: 14.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.7, 1.0, 0.3, 1.0)),
        (position: 0.5,  color: (0.8, 1.0, 0.4, 1.0)),
        (position: 1.0,  color: (0.5, 0.8, 0.2, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
