(
    // Healing rise: soft green motes that spawn around the target and float
    // up with a gentle sway, brightening then dissolving. Local space so the
    // glow follows the healed entity.
    name: "Heal 2D",
    plane_2d: true,
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 20.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.4,
    emit_shape: Circle(radius: 18.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 30.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 25.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.0,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,  value: 0.5),
        (time: 0.3,  value: 3.0),
        (time: 1.0,  value: 0.0),
    ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.4, 1.0, 0.5, 0.0)),
        (position: 0.2,  color: (0.5, 1.0, 0.6, 1.0)),
        (position: 0.7,  color: (0.3, 0.9, 0.45, 0.8)),
        (position: 1.0,  color: (0.2, 0.6, 0.3, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
