(
    // Impact hit-spark: one sharp burst of fast in-plane shards that die
    // quickly under heavy drag (reach ≈ 300/8 ≈ 38 px). Streaks orient along
    // their velocity for a slashing read. Fire on hit via burst/reset.
    name: "Hit Burst 2D",
    plane_2d: true,
    capacity: 64,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 24,
    lifetime_min: 0.15,
    lifetime_max: 0.35,
    emit_shape: Point,
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 120.0,
    velocity_speed_max: 300.0,
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 8.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 3.0,
    size_end: 0.0,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 1.2,
    size_start_y: 5.0,
    size_end_x: 0.4,
    size_end_y: 1.5,
    roundness: 0.3,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.9, 1.0)),
        (position: 0.4,  color: (1.0, 0.85, 0.4, 1.0)),
        (position: 1.0,  color: (1.0, 0.6, 0.2, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
