(
    // Falling autumn leaves: flat-ish quads that tumble (rotation_speed) and
    // sway on noise while settling at a lazy terminal fall (25/0.6 ≈ 42 px/s
    // down vs 20/0.6 ≈ 33 px/s sway — fall wins, but barely, which reads as
    // leaves rather than hail).
    name: "Falling Leaves 2D",
    plane_2d: true,
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    lifetime_min: 6.0,
    lifetime_max: 10.0,
    emit_shape: Box(half_extents: (200.0, 4.0, 0.0)),
    velocity_mode: Directional,
    velocity_magnitude: 30.0,
    velocity_spread: 0.2,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -25.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 5.0,
    size_end: 5.0,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 6.0,
    size_start_y: 4.0,
    size_end_x: 6.0,
    size_end_y: 4.0,
    roundness: 0.6,
    rotation_speed: 2.5,
    noise_frequency: 0.008,
    noise_amplitude: 20.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [
        (position: 0.0,  color: (0.85, 0.45, 0.12, 0.0)),
        (position: 0.05, color: (0.85, 0.45, 0.12, 1.0)),
        (position: 0.5,  color: (0.7, 0.3, 0.08, 1.0)),
        (position: 0.95, color: (0.5, 0.25, 0.08, 1.0)),
        (position: 1.0,  color: (0.5, 0.25, 0.08, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
