(
    // Orbiting arcane ring: particles spawn on a circle and swirl around it
    // (tangent velocity about the Z axis — the only sensible spin axis in 2D).
    // Local space so the whole ring follows its entity.
    name: "Magic Aura 2D",
    plane_2d: true,
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 28.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 55.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 2.5,
    size_end: 0.0,
    size_curve: [],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.6, 0.3, 1.0, 0.0)),
        (position: 0.15, color: (0.7, 0.4, 1.0, 1.0)),
        (position: 0.7,  color: (0.35, 0.15, 0.9, 0.7)),
        (position: 1.0,  color: (0.1, 0.05, 0.4, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
