(
    // Swirling portal: particles spawn on an outer ring, orbit about Z, and
    // spiral into a central attractor. The tangent spin + inward pull makes
    // the vortex; local space keeps it glued to the portal entity.
    name: "Portal 2D",
    plane_2d: true,
    capacity: 384,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 36.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 70.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 4.0, influence_dist: 48.0, strength: 140.0, max_speed: 160.0),
    ],
    size_start: 2.5,
    size_end: 0.5,
    size_curve: [],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (0.3, 0.6, 1.0, 0.0)),
        (position: 0.15, color: (0.4, 0.7, 1.0, 1.0)),
        (position: 0.6,  color: (0.5, 0.3, 1.0, 0.9)),
        (position: 1.0,  color: (0.8, 0.4, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
