(
    // 2D pixel-scale variant of weather_rain (spatial values ×32). Same
    // emitter adaptation as snow_2d: the overhead XZ sheet becomes a wide
    // thin X strip with zero Z depth. Drops keep the streak shape via the
    // non-uniform size (thin X, long Y) and orient along their velocity.
    name: "Rain 2D (px scale)",
    plane_2d: true,
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 1200.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.4,
    emit_shape: Box(half_extents: (192.0, 3.2, 0.0)),
    velocity_mode: Directional,
    velocity_magnitude: 384.0,
    velocity_spread: 0.02,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -256.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 4.8,
    size_end: 4.8,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 0.4,
    size_start_y: 5.76,
    size_end_x: 0.4,
    size_end_y: 5.76,
    roundness: 0.2,
    color_gradient: [ (position: 0.0, color: (0.6, 0.7, 0.85, 0.0)), (position: 0.2, color: (0.6, 0.7, 0.85, 0.55)), (position: 1.0, color: (0.6, 0.7, 0.85, 0.4)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
