(
    // Soft rising smoke plume. Terminal rise = 40/1.2 ≈ 33 px/s with a gentle
    // noise wander (terminal drift ≈ 10 px/s), puffs grow as they cool.
    name: "Smoke 2D",
    plane_2d: true,
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 24.0,
    spawn_count: 1,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Circle(radius: 8.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 30.0,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 40.0, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 8.0,
    size_end: 28.0,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.01,
    noise_amplitude: 12.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [
        (position: 0.0,  color: (0.35, 0.35, 0.38, 0.0)),
        (position: 0.1,  color: (0.4, 0.4, 0.44, 0.55)),
        (position: 0.5,  color: (0.5, 0.5, 0.54, 0.35)),
        (position: 1.0,  color: (0.6, 0.6, 0.64, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
