(
    // 2D test variant of drakkar_sparks_magic: every spatial value ×32 so it
    // reads in pixels. Local simulation space + attractors makes this a good
    // 2D stress test: attractor forces, drag, and burst spawning all in the
    // 2D render pass. Attractor strength/max_speed are accelerations/speeds,
    // so they scale ×32 too.
    name: "Magic Sparks 2D (px scale)",
    plane_2d: true,
    capacity: 128,
    spawn_mode: BurstRate,
    spawn_rate: 1.0,
    spawn_count: 64,
    lifetime_min: 1.5,
    lifetime_max: 1.5,
    emit_shape: Circle(radius: 12.0, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 992.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 16.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    attractors: [
        (position: (0.0, 16.0, 0.0),  radius: 8.96, influence_dist: 12.0, strength: 256.0, max_speed: 320.0),
        (position: (16.0, 0.0, 0.0),  radius: 8.96, influence_dist: 12.0, strength: 256.0, max_speed: 320.0),
        (position: (-16.0, 0.0, 0.0), radius: 8.96, influence_dist: 12.0, strength: 256.0, max_speed: 320.0),
        (position: (0.0, -16.0, 0.0), radius: 8.96, influence_dist: 12.0, strength: 256.0, max_speed: 320.0),
    ],
    size_start: 1.0,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,   value: 1.0),
        (time: 0.1,   value: 0.8),
        (time: 0.15,  value: 0.8),
        (time: 0.26,  value: 0.096),
        (time: 0.31,  value: 1.2),
        (time: 0.375, value: 3.0),
        (time: 0.45,  value: 0.0),
        (time: 1.0,   value: 0.0),
    ],
    color_gradient: [
        (position: 0.0,        color: (10.0, 3.019608, 10.0, 1.0)),
        (position: 0.1,        color: (6.0, 0.0, 6.0, 1.0)),
        (position: 0.15,       color: (4.0, 0.0, 4.0, 1.0)),
        (position: 0.2,        color: (9.196471, 2.0043592, 6.248884, 0.8)),
        (position: 0.3,        color: (0.1, 0.1, 0.1, 0.3)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.0)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
