(
    // Twinkling pickup sparkles: short-lived white-gold glints that pop in,
    // flare, and vanish. The size curve does the twinkle.
    name: "Sparkles 2D",
    plane_2d: true,
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 26.0,
    spawn_count: 1,
    lifetime_min: 0.5,
    lifetime_max: 0.9,
    emit_shape: Circle(radius: 20.0, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 8.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.0,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,  value: 0.0),
        (time: 0.25, value: 3.5),
        (time: 0.5,  value: 1.2),
        (time: 0.7,  value: 2.6),
        (time: 1.0,  value: 0.0),
    ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.9, 1.0)),
        (position: 0.5,  color: (1.0, 0.9, 0.5, 1.0)),
        (position: 1.0,  color: (1.0, 0.8, 0.3, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
