(
    // Waterfall base mist: cool spray billowing up and out from a splash
    // line, fading fast. Pairs with rain_2d or a water sprite.
    name: "Waterfall Mist 2D",
    plane_2d: true,
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.6,
    emit_shape: Rect(half_extents: (40.0, 4.0), dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 60.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -40.0, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 4.0,
    size_end: 14.0,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.02,
    noise_amplitude: 10.0,
    noise_octaves: 1,
    noise_lacunarity: 2.0,
    color_gradient: [
        (position: 0.0,  color: (0.85, 0.92, 1.0, 0.0)),
        (position: 0.15, color: (0.85, 0.92, 1.0, 0.45)),
        (position: 0.7,  color: (0.9, 0.95, 1.0, 0.2)),
        (position: 1.0,  color: (1.0, 1.0, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
