(
    name: "Fireflies",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 4.0,
    spawn_count: 1,
    lifetime_min: 8.0,
    lifetime_max: 14.0,
    emit_shape: Box(half_extents: (4.0, 1.5, 4.0)),
    velocity_mode: Random,
    velocity_magnitude: 0.25,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    velocity_limit: 0.35,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.05), (time: 0.5, value: 0.06), (time: 0.9, value: 0.05), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.7, 1.0, 0.3, 0.0)), (position: 0.15, color: (0.8, 1.0, 0.4, 1.0)), (position: 0.5, color: (0.9, 1.0, 0.5, 0.9)), (position: 0.85, color: (0.7, 1.0, 0.3, 0.8)), (position: 1.0, color: (0.6, 0.9, 0.2, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
