(
    name: "Glow Spores",
    capacity: 200,
    spawn_mode: Rate,
    spawn_rate: 10.0,
    spawn_count: 1,
    lifetime_min: 6.0,
    lifetime_max: 11.0,
    emit_shape: Box(half_extents: (3.5, 0.5, 3.5)),
    velocity_mode: Directional,
    velocity_magnitude: 0.18,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.02, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.25,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 0.4,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.045), (time: 0.7, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [ (position: 0.0, color: (0.3, 0.9, 1.0, 0.0)), (position: 0.25, color: (0.4, 0.95, 1.0, 0.8)), (position: 0.6, color: (0.5, 1.0, 1.0, 0.7)), (position: 1.0, color: (0.3, 0.8, 1.0, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
