(
    name: "Dust Motes",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 12.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 9.0,
    emit_shape: Box(half_extents: (3.0, 2.0, 3.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.08,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.3,
    noise_amplitude: 0.15,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 0.3,
    size_start: 0.02,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.022), (time: 0.8, value: 0.018), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 1.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.8, 0.0)), (position: 0.3, color: (1.0, 0.95, 0.8, 0.5)), (position: 1.0, color: (1.0, 0.95, 0.8, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
