(
    name: "Floating Embers",
    capacity: 160,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 8.0,
    emit_shape: Box(half_extents: (2.5, 0.3, 2.5)),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.08, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 0.6,
    size_start: 0.035,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.04), (time: 0.4, value: 0.03), (time: 0.6, value: 0.038), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.5, 0.1, 0.0)), (position: 0.15, color: (1.0, 0.6, 0.2, 1.0)), (position: 0.5, color: (1.0, 0.45, 0.1, 0.9)), (position: 0.8, color: (0.9, 0.3, 0.05, 0.6)), (position: 1.0, color: (0.6, 0.2, 0.05, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
