(
    name: "Snow Globe",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 20.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 9.0,
    emit_shape: Sphere(radius: 1.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.5,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.03, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 0.4, radial_pull: 0.05, orbit_radius: 1.2)),
    noise_frequency: 0.3,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 0.5,
    size_start: 0.03,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.032), (time: 0.8, value: 0.028), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 1.8,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 1.0, 0.0)), (position: 0.25, color: (0.95, 0.98, 1.0, 0.9)), (position: 0.75, color: (0.9, 0.95, 1.0, 0.8)), (position: 1.0, color: (0.9, 0.95, 1.0, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
