(
    name: "Light Ray Dust",
    capacity: 192,
    spawn_mode: Rate,
    spawn_rate: 14.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Box(half_extents: (1.2, 3.0, 1.2)),
    velocity_mode: Directional,
    velocity_magnitude: 0.06,
    velocity_spread: 0.6,
    velocity_direction: (0.1, -1.0, 0.05),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.15,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.25,
    noise_amplitude: 0.12,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 0.2,
    size_start: 0.015,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.025), (time: 0.4, value: 0.012), (time: 0.6, value: 0.028), (time: 0.85, value: 0.013), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.97, 0.85, 0.0)), (position: 0.2, color: (1.0, 0.98, 0.9, 1.0)), (position: 0.5, color: (1.0, 1.0, 0.95, 0.6)), (position: 0.8, color: (1.0, 0.98, 0.9, 1.0)), (position: 1.0, color: (1.0, 0.95, 0.8, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
