(
    name: "Campfire",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 55.0,
    spawn_count: 8,
    lifetime_min: 0.5,
    lifetime_max: 1.1,
    emit_shape: Circle(radius: 0.18, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.1,
    velocity_spread: 0.45,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.9, 0.0),
    linear_drag: 1.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.0,
    noise_amplitude: 0.9,
    size_start: 0.32,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.95, 0.45, 1.0)),
        (position: 0.25, color: (1.0, 0.55, 0.12, 1.0)),
        (position: 0.65, color: (0.7, 0.12, 0.04, 0.7)),
        (position: 1.0,  color: (0.15, 0.02, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
