(
    name: "Fire (Drakkar 02)",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 32.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 1.8,
    emit_shape: Circle(radius: 0.375, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 2.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.0, 0.0),
    linear_drag: 3.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.0625,
    size_end: 0.125,
    // Exact drakkar size-over-life curve (px values / 32 -> world units).
    size_curve: [
        (time: 0.0,   value: 0.0625),
        (time: 0.05,  value: 0.0375),
        (time: 0.15,  value: 0.009),
        (time: 0.18,  value: 0.025),
        (time: 0.22,  value: 0.0625),
        (time: 0.375, value: 0.109),
        (time: 1.0,   value: 0.125),
    ],
    // HDR colours baked in from the drakkar source (values > 1.0 drive bloom).
    color_gradient: [
        (position: 0.0,        color: (10.0, 9.490196, 5.019608, 1.0)),
        (position: 0.01,       color: (10.0, 4.0, 0.0, 1.0)),
        (position: 0.05,       color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.1,        color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.13,       color: (10.0, 0.0, 0.0, 0.8)),
        (position: 0.18,       color: (0.1, 0.1, 0.1, 0.3)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.0)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: WhenVisible,
    variables: {},
)
