(
    name: "Fire Sparks (Drakkar 04)",
    capacity: 256,
    spawn_mode: BurstRate,
    spawn_rate: 1.0,
    spawn_count: 128,
    lifetime_min: 1.0,
    lifetime_max: 1.0,
    emit_shape: Circle(radius: 0.06, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 5.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 3.0,
    velocity_speed_max: 8.0,
    acceleration: (0.0, 9.375, 0.0),
    linear_drag: 4.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.15625,
    size_end: 0.125,
    size_curve: [
        (time: 0.0,   value: 0.15625),
        (time: 0.1,   value: 0.025),
        (time: 0.15,  value: 0.025),
        (time: 0.26,  value: 0.003),
        (time: 0.31,  value: 0.0375),
        (time: 0.375, value: 0.109),
        (time: 1.0,   value: 0.125),
    ],
    color_gradient: [
        (position: 0.0,        color: (10.0, 5.490196, 1.0196079, 1.0)),
        (position: 0.1,        color: (6.0, 0.0, 0.0, 1.0)),
        (position: 0.15,       color: (4.0, 0.0, 0.0, 1.0)),
        (position: 0.2,        color: (5.517883, 0.0, 0.0, 0.8)),
        (position: 0.3,        color: (0.1, 0.1, 0.1, 0.3)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.0)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
