(
    name: "Fire Ring (Drakkar 06)",
    capacity: 8192,
    spawn_mode: BurstRate,
    spawn_rate: 0.5,
    spawn_count: 512,
    lifetime_min: 1.5,
    lifetime_max: 1.5,
    emit_shape: Circle(radius: 0.109, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 4.69,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 15.0,
    radial_acceleration: 15.6,
    tangent_acceleration: 0.5,
    tangent_accel_axis: (0.0, 0.0, 1.0),
    size_start: 0.09375,
    size_end: 0.375,
    size_curve: [
        (time: 0.0,  value: 0.09375),
        (time: 0.11, value: 0.025),
        (time: 0.15, value: 0.025),
        (time: 0.43, value: 0.009),
        (time: 0.45, value: 0.0375),
        (time: 0.49, value: 0.1875),
        (time: 1.0,  value: 0.375),
    ],
    color_gradient: [
        (position: 0.0,        color: (10.0, 10.0, 0.0, 1.0)),
        (position: 0.05,       color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.15,       color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.2,        color: (10.0, 0.0, 0.0, 0.8)),
        (position: 0.4,        color: (0.1, 0.1, 0.1, 0.35)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.15)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
