(
    // Slow rising ring of blue motes. Grow/shrink via the size curve; the colour
    // gradient alpha (0 -> 1 -> 0) adds the fade.
    name: "Loot Aura Circle (Drakkar 07)",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 4.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 5.0,
    emit_shape: Circle(radius: 0.5, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.15, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.0,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,  value: 0.0),
        (time: 0.1,  value: 0.03125),
        (time: 0.41, value: 0.03125),
        (time: 1.0,  value: 0.0),
    ],
    color_gradient: [
        (position: 0.0,        color: (3.019608, 3.019608, 10.0, 0.0)),
        (position: 0.7,        color: (3.019608, 3.019608, 10.0, 1.0)),
        (position: 1.0,        color: (3.019608, 3.019608, 10.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: WhenVisible,
    variables: {},
)
