(
    name: "Fire Vortex (Drakkar 03)",
    capacity: 8192,
    spawn_mode: Rate,
    spawn_rate: 512.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 5.0,
    emit_shape: Circle(radius: 0.109, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 10.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 3.125, 0.0),
    linear_drag: 12.0,
    radial_acceleration: 1.0,
    tangent_acceleration: 23.4,
    tangent_accel_axis: (0.0, 0.0, 1.0),
    size_start: 0.0375,
    size_end: 0.375,
    size_curve: [
        (time: 0.0,  value: 0.0375),
        (time: 0.1,  value: 0.025),
        (time: 0.15, value: 0.025),
        (time: 0.43, value: 0.009),
        (time: 0.45, value: 0.0375),
        (time: 0.49, value: 0.1875),
        (time: 1.0,  value: 0.375),
    ],
    color_gradient: [
        (position: 0.0,        color: (10.0, 10.0, 0.0, 1.0)),
        (position: 0.06,       color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.15,       color: (10.0, 0.0, 0.0, 1.0)),
        (position: 0.2,        color: (10.0, 0.0, 0.0, 0.8)),
        (position: 0.4,        color: (0.1, 0.1, 0.1, 0.35)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.02)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
