(
    // drakkar drives this with 4 attractor force-fields (±16 around origin),
    // reproduced here with the new `attractors` list (positions / 32 -> world units).
    name: "Magic Sparks (Drakkar 05)",
    capacity: 128,
    spawn_mode: BurstRate,
    spawn_rate: 1.0,
    spawn_count: 64,
    lifetime_min: 1.5,
    lifetime_max: 1.5,
    emit_shape: Circle(radius: 0.375, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 31.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 16.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    attractors: [
        (position: (0.0, 0.5, 0.0),  radius: 0.28, influence_dist: 0.375, strength: 8.0, max_speed: 10.0),
        (position: (0.5, 0.0, 0.0),  radius: 0.28, influence_dist: 0.375, strength: 8.0, max_speed: 10.0),
        (position: (-0.5, 0.0, 0.0), radius: 0.28, influence_dist: 0.375, strength: 8.0, max_speed: 10.0),
        (position: (0.0, -0.5, 0.0), radius: 0.28, influence_dist: 0.375, strength: 8.0, max_speed: 10.0),
    ],
    size_start: 0.03125,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,   value: 0.03125),
        (time: 0.1,   value: 0.025),
        (time: 0.15,  value: 0.025),
        (time: 0.26,  value: 0.003),
        (time: 0.31,  value: 0.0375),
        (time: 0.375, value: 0.09375),
        (time: 0.45,  value: 0.0),
        (time: 1.0,   value: 0.0),
    ],
    color_gradient: [
        (position: 0.0,        color: (10.0, 3.019608, 10.0, 1.0)),
        (position: 0.1,        color: (6.0, 0.0, 6.0, 1.0)),
        (position: 0.15,       color: (4.0, 0.0, 4.0, 1.0)),
        (position: 0.2,        color: (9.196471, 2.0043592, 6.248884, 0.8)),
        (position: 0.3,        color: (0.1, 0.1, 0.1, 0.3)),
        (position: 0.6,        color: (0.0, 0.0, 0.0, 0.0)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
