(
    // Lightning. drakkar shapes its bolt with 8 force-field sources; renzora now has
    // real ribbon geometry, so this is rebuilt as a continuous noise-jittered stream
    // linked into one ribbon (RIBBON_ID) ordered by age -> a single jagged, regenerating
    // arc. Width comes from the size curve. Best viewed roughly side-on to the +Y travel.
    name: "Lightning Bolt (Drakkar 01)",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 1,
    lifetime_min: 0.3,
    lifetime_max: 0.3,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 6.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    // High-frequency turbulence gives the bolt its jagged, forking path.
    noise_frequency: 4.0,
    noise_amplitude: 7.0,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [
        (time: 0.0,  value: 0.07),
        (time: 0.3,  value: 0.04),
        (time: 0.7,  value: 0.02),
        (time: 1.0,  value: 0.0),
    ],
    // Connected ribbon/trail geometry (engine RIBBON_ID render path).
    ribbon: Some((groups: 1)),
    color_gradient: [
        (position: 0.0,        color: (10.0, 3.019608, 10.0, 1.0)),
        (position: 0.1,        color: (6.0, 0.0, 6.0, 1.0)),
        (position: 0.15,       color: (4.0, 0.0, 4.0, 1.0)),
        (position: 0.2,        color: (10.0, 2.1794872, 6.794872, 1.0)),
        (position: 0.3,        color: (1.0, 0.5019608, 1.0, 1.0)),
        (position: 0.34,       color: (0.0, 0.0, 0.0, 0.3)),
        (position: 0.57,       color: (0.0, 0.0, 0.0, 0.1)),
        (position: 1.0,        color: (0.0, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
