(
    name: "Embers",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 18.0,
    spawn_count: 2,
    lifetime_min: 1.0,
    lifetime_max: 2.2,
    emit_shape: Circle(radius: 0.25, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.6,
    velocity_spread: 0.7,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 1.3,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.8, 0.3, 1.0)),
        (position: 0.6, color: (1.0, 0.4, 0.1, 1.0)),
        (position: 1.0, color: (0.5, 0.08, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
