(
    name: "Dust Impact",
    capacity: 200,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 90,
    lifetime_min: 0.6,
    lifetime_max: 1.4,
    emit_shape: Circle(radius: 0.15, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 0.0, 0.0),
    velocity_speed_min: 1.5,
    velocity_speed_max: 4.0,
    acceleration: (0.0, 0.6, 0.0),
    linear_drag: 3.0,
    radial_acceleration: 6.0,
    tangent_acceleration: 0.0,
    size_start: 0.2,
    size_end: 0.6,
    size_curve: [ (time: 0.0, value: 0.15), (time: 0.4, value: 0.4), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [ (position: 0.0, color: (0.55, 0.48, 0.38, 0.7)), (position: 0.4, color: (0.5, 0.43, 0.34, 0.5)), (position: 1.0, color: (0.4, 0.35, 0.28, 0.0)) ],
    blend_mode: Blend,
    alpha_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
