(
    name: "Firework Willow",
    capacity: 1200,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 350,
    lifetime_min: 1.8,
    lifetime_max: 3.2,
    emit_shape: Sphere(radius: 0.06, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 6.0,
    velocity_speed_max: 8.0,
    acceleration: (0.0, -5.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.09,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.7, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.85, 1.0)), (position: 0.3, color: (1.0, 0.85, 0.4, 1.0)), (position: 0.65, color: (1.0, 0.6, 0.2, 0.8)), (position: 1.0, color: (0.7, 0.35, 0.1, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    orient_mode: AlongVelocity,
    ribbon: Some((groups: 48)),
    variables: {},
)
