(
    name: "Nuke Mushroom",
    capacity: 5000,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 3000,
    lifetime_min: 2.5,
    lifetime_max: 6.0,
    emit_shape: Sphere(radius: 0.6, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 4.0,
    velocity_speed_max: 20.0,
    acceleration: (0.0, 4.0, 0.0),
    linear_drag: 2.2,
    radial_acceleration: 3.0,
    tangent_acceleration: 1.5,
    size_start: 0.8,
    size_end: 2.5,
    size_curve: [ (time: 0.0, value: 0.6), (time: 0.25, value: 1.4), (time: 0.6, value: 2.2), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 8.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.9, 1.0)), (position: 0.08, color: (1.0, 0.85, 0.4, 1.0)), (position: 0.25, color: (1.0, 0.45, 0.1, 0.95)), (position: 0.45, color: (0.7, 0.3, 0.1, 0.8)), (position: 0.7, color: (0.3, 0.25, 0.22, 0.6)), (position: 1.0, color: (0.12, 0.12, 0.12, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    noise_frequency: 0.8,
    noise_amplitude: 3.0,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    variables: {},
)
