(
    name: "Explosion Blast",
    capacity: 600,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 350,
    lifetime_min: 0.5,
    lifetime_max: 1.3,
    emit_shape: Sphere(radius: 0.15, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 4.0,
    velocity_speed_max: 13.0,
    acceleration: (0.0, -2.0, 0.0),
    linear_drag: 5.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.35), (time: 0.4, value: 0.22), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.8, 1.0)), (position: 0.15, color: (1.0, 0.7, 0.2, 1.0)), (position: 0.4, color: (1.0, 0.3, 0.05, 1.0)), (position: 0.7, color: (0.4, 0.1, 0.05, 0.7)), (position: 1.0, color: (0.1, 0.1, 0.1, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
