(
    name: "Muzzle Flash",
    capacity: 80,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 40,
    lifetime_min: 0.05,
    lifetime_max: 0.15,
    emit_shape: Cone(base_radius: 0.02, top_radius: 0.18, height: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 6.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 8.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.18,
    size_end: 0.02,
    size_curve: [ (time: 0.0, value: 0.2), (time: 0.4, value: 0.12), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 10.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.9, 1.0)), (position: 0.4, color: (1.0, 0.85, 0.4, 1.0)), (position: 0.8, color: (1.0, 0.5, 0.15, 0.6)), (position: 1.0, color: (0.6, 0.25, 0.05, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
