(
    name: "Explosion",
    capacity: 1024,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 250,
    lifetime_min: 0.6,
    lifetime_max: 1.4,
    emit_shape: Sphere(radius: 0.1, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 6.0,
    velocity_speed_max: 18.0,
    acceleration: (0.0, -5.0, 0.0),
    linear_drag: 3.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.22,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 3.5,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.85, 1.0)),
        (position: 0.2,  color: (1.0, 0.7, 0.25, 1.0)),
        (position: 0.5,  color: (1.0, 0.35, 0.08, 0.9)),
        (position: 1.0,  color: (0.25, 0.25, 0.28, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
