(
    name: "Firework Peony",
    capacity: 1000,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 500,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Sphere(radius: 0.08, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 9.0,
    velocity_speed_max: 12.0,
    acceleration: (0.0, -3.5, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.12), (time: 0.6, value: 0.09), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 8.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.95, 1.0)), (position: 0.2, color: (0.4, 0.7, 1.0, 1.0)), (position: 0.5, color: (0.8, 0.3, 1.0, 1.0)), (position: 0.8, color: (1.0, 0.3, 0.5, 0.7)), (position: 1.0, color: (0.8, 0.1, 0.3, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
