(
    name: "Grenade Explosion",
    capacity: 1200,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 700,
    lifetime_min: 0.4,
    lifetime_max: 2.2,
    emit_shape: Sphere(radius: 0.2, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 3.0,
    velocity_speed_max: 16.0,
    acceleration: (0.0, 1.0, 0.0),
    linear_drag: 4.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.25,
    size_end: 0.5,
    size_curve: [ (time: 0.0, value: 0.2), (time: 0.2, value: 0.35), (time: 0.6, value: 0.45), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.85, 1.0)), (position: 0.1, color: (1.0, 0.8, 0.3, 1.0)), (position: 0.3, color: (1.0, 0.4, 0.08, 0.9)), (position: 0.55, color: (0.5, 0.25, 0.1, 0.6)), (position: 0.8, color: (0.2, 0.2, 0.2, 0.4)), (position: 1.0, color: (0.08, 0.08, 0.08, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    noise_frequency: 1.5,
    noise_amplitude: 2.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    variables: {},
)
