(
    name: "Confetti Cannon",
    capacity: 600,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 300,
    lifetime_min: 1.5,
    lifetime_max: 3.5,
    emit_shape: Cone(base_radius: 0.05, top_radius: 0.4, height: 0.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 10.0,
    velocity_spread: 0.35,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -6.0, 0.0),
    linear_drag: 1.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.08,
    size_end: 0.08,
    size_curve: [ (time: 0.0, value: 0.09), (time: 0.9, value: 0.08), (time: 1.0, value: 0.0) ],
    roundness: 0.0,
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.2, 0.3, 1.0)), (position: 0.2, color: (1.0, 0.8, 0.1, 1.0)), (position: 0.4, color: (0.2, 0.9, 0.3, 1.0)), (position: 0.6, color: (0.2, 0.5, 1.0, 1.0)), (position: 0.8, color: (0.8, 0.2, 1.0, 1.0)), (position: 1.0, color: (1.0, 0.4, 0.7, 1.0)) ],
    blend_mode: Blend,
    alpha_mode: Blend,
    texture_path: None,
    billboard_mode: Fixed,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    rotation_speed: 8.0,
    variables: {},
)
