(
    name: "Explosion Shockwave",
    capacity: 300,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 180,
    lifetime_min: 0.3,
    lifetime_max: 0.6,
    emit_shape: Circle(radius: 0.1, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 6.0,
    radial_acceleration: 35.0,
    tangent_acceleration: 0.0,
    size_start: 0.25,
    size_end: 0.05,
    size_curve: [ (time: 0.0, value: 0.3), (time: 0.5, value: 0.18), (time: 1.0, value: 0.02) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.8, 0.9)), (position: 0.3, color: (1.0, 0.6, 0.25, 0.7)), (position: 0.7, color: (0.8, 0.4, 0.2, 0.35)), (position: 1.0, color: (0.5, 0.3, 0.2, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCameraY,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
