(
    name: "Meteor Impact",
    capacity: 2500,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 1400,
    lifetime_min: 0.6,
    lifetime_max: 3.0,
    emit_shape: Sphere(radius: 0.3, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 5.0,
    velocity_speed_max: 17.0,
    acceleration: (0.0, -8.0, 0.0),
    linear_drag: 3.0,
    radial_acceleration: 8.0,
    tangent_acceleration: 0.0,
    size_start: 0.3,
    size_end: 0.8,
    size_curve: [ (time: 0.0, value: 0.3), (time: 0.3, value: 0.6), (time: 0.7, value: 0.7), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.5,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.85, 1.0)), (position: 0.12, color: (1.0, 0.7, 0.25, 1.0)), (position: 0.35, color: (1.0, 0.35, 0.08, 0.9)), (position: 0.6, color: (0.5, 0.28, 0.15, 0.6)), (position: 0.85, color: (0.25, 0.22, 0.2, 0.4)), (position: 1.0, color: (0.1, 0.1, 0.1, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    noise_frequency: 1.0,
    noise_amplitude: 2.5,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    kill_zones: [ Aabb(center: (0.0, -2.0, 0.0), half_size: (50.0, 0.5, 50.0), kill_inside: true) ],
    variables: {},
)
