(
    name: "Barrel Explosion",
    capacity: 900,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 550,
    lifetime_min: 0.5,
    lifetime_max: 2.4,
    emit_shape: Cone(base_radius: 0.15, top_radius: 0.5, height: 0.6, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 3.0,
    velocity_speed_max: 14.0,
    acceleration: (0.0, 1.5, 0.0),
    linear_drag: 3.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.3,
    size_end: 0.7,
    size_curve: [ (time: 0.0, value: 0.25), (time: 0.25, value: 0.45), (time: 0.6, value: 0.6), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.7, 1.0)), (position: 0.15, color: (1.0, 0.65, 0.2, 1.0)), (position: 0.35, color: (1.0, 0.35, 0.08, 0.9)), (position: 0.6, color: (0.4, 0.2, 0.12, 0.6)), (position: 0.85, color: (0.22, 0.2, 0.18, 0.4)), (position: 1.0, color: (0.1, 0.1, 0.1, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    noise_frequency: 1.2,
    noise_amplitude: 1.8,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    variables: {},
)
