(
    name: "Explosion Debris",
    capacity: 250,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 120,
    lifetime_min: 0.8,
    lifetime_max: 1.8,
    emit_shape: Sphere(radius: 0.12, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 3.0,
    velocity_speed_max: 9.0,
    acceleration: (0.0, -12.0, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.08,
    size_end: 0.06,
    size_curve: [ (time: 0.0, value: 0.09), (time: 0.8, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 0.0,
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [ (position: 0.0, color: (0.35, 0.28, 0.22, 1.0)), (position: 0.5, color: (0.28, 0.22, 0.18, 1.0)), (position: 1.0, color: (0.18, 0.15, 0.12, 0.0)) ],
    blend_mode: Blend,
    alpha_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    rotation_speed: 4.0,
    variables: {},
)
