(
    name: "Sparks Burst",
    capacity: 1500,
    spawn_mode: Burst,
    spawn_rate: 1.0,
    spawn_count: 400,
    lifetime_min: 0.4,
    lifetime_max: 1.4,
    emit_shape: Sphere(radius: 0.05, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 6.0,
    velocity_speed_max: 18.0,
    acceleration: (0.0, -9.0, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.07), (time: 0.5, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 9.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.85, 1.0)), (position: 0.3, color: (1.0, 0.8, 0.3, 1.0)), (position: 0.7, color: (1.0, 0.4, 0.1, 0.8)), (position: 1.0, color: (0.6, 0.15, 0.05, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    orient_mode: AlongVelocity,
    ribbon: Some((groups: 64)),
    variables: {},
)
