(
    name: "Firework",
    capacity: 2500,
    spawn_mode: BurstRate,
    spawn_rate: 0.5,
    spawn_count: 800,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 0.05, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_speed_min: 15.0,
    velocity_speed_max: 35.0,
    acceleration: (0.0, -8.0, 0.0),
    linear_drag: 3.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 0.15,
    size_start_y: 0.03,
    size_end_x: 0.05,
    size_end_y: 0.01,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.7, 1.0)),
        (position: 0.1,  color: (1.0, 0.9, 0.2, 1.0)),
        (position: 0.3,  color: (1.0, 0.4, 0.1, 1.0)),
        (position: 0.6,  color: (0.9, 0.1, 0.1, 0.8)),
        (position: 1.0,  color: (0.2, 0.0, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
