(
    name: "Firework Rocket",
    capacity: 500,
    spawn_mode: Burst,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.2,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 25.0,
    velocity_spread: 0.05,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -5.0, 0.0),
    linear_drag: 1.0,
    size_start: 0.15,
    size_end: 0.05,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.8, 0.4, 1.0)),
        (position: 1.0, color: (1.0, 0.4, 0.1, 0.0)),
    ],
    alpha_mode: Add,
    simulation_space: World,
    variables: {},
)
