(
    name: "Blackbody Fire",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 220.0,
    spawn_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.4,
    emit_shape: Circle(radius: 0.18, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 2.0,
    velocity_spread: 0.45,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.2, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.0,
    noise_amplitude: 0.9,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 0.22,
    size_end: 0.0,
    size_curve: [
        (time: 0.0, value: 0.1),
        (time: 0.25, value: 0.26),
        (time: 0.6, value: 0.18),
        (time: 1.0, value: 0.0),
    ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    // Physically-based colour: white-hot (6500K) cooling to dim ember red (1200K).
    blackbody: Some((6500.0, 1200.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)),
        (position: 1.0, color: (1.0, 0.2, 0.05, 0.0)),
    ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    light: Some((color: (1.0, 0.6, 0.3), intensity: 120000.0, range: 8.0, flicker: 0.35, shadows: true)),
    variables: {},
)
