(
    name: "Lava Fountain",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.4,
    emit_shape: Circle(radius: 0.12, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 5.0,
    velocity_spread: 0.0,
    velocity_speed_min: 4.0,
    velocity_speed_max: 7.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.12,
    size_end: 0.05,
    size_curve: [ (time: 0.0, value: 0.13), (time: 0.5, value: 0.11), (time: 1.0, value: 0.04) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.55, 1.0)), (position: 0.2, color: (1.0, 0.5, 0.1, 1.0)), (position: 0.6, color: (0.85, 0.2, 0.03, 1.0)), (position: 0.85, color: (0.4, 0.06, 0.01, 0.8)), (position: 1.0, color: (0.12, 0.02, 0.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
