(
    name: "Flamethrower Jet",
    capacity: 6144,
    spawn_mode: Rate,
    spawn_rate: 700.0,
    spawn_count: 1,
    lifetime_min: 0.5,
    lifetime_max: 1.1,
    emit_shape: Cone(base_radius: 0.06, top_radius: 0.25, height: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 9.0,
    velocity_spread: 0.18,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 1.5, 1.0),
    linear_drag: 1.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 3.0,
    noise_amplitude: 1.8,
    noise_octaves: 3,
    noise_lacunarity: 2.2,
    size_start: 0.12,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.08), (time: 0.3, value: 0.28), (time: 0.7, value: 0.45), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.5,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.85, 1.0)), (position: 0.18, color: (1.0, 0.75, 0.25, 1.0)), (position: 0.45, color: (1.0, 0.4, 0.08, 0.95)), (position: 0.75, color: (0.55, 0.12, 0.02, 0.55)), (position: 1.0, color: (0.1, 0.02, 0.01, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    light: Some((color: (1.0, 0.5, 0.2), intensity: 120000.0, range: 9.0, flicker: 0.5, shadows: true)),
    variables: {},
)
