(
    name: "Torch Fire",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 1,
    lifetime_min: 0.4,
    lifetime_max: 0.9,
    emit_shape: Circle(radius: 0.06, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.3,
    velocity_spread: 0.35,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.4, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.18,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.16), (time: 0.4, value: 0.21), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.4, 1.0)), (position: 0.3, color: (1.0, 0.5, 0.1, 1.0)), (position: 0.7, color: (0.6, 0.1, 0.02, 0.6)), (position: 1.0, color: (0.1, 0.02, 0.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
