(
    name: "Roaring Bonfire",
    capacity: 8192,
    spawn_mode: Rate,
    spawn_rate: 600.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 2.2,
    emit_shape: Cone(base_radius: 0.6, top_radius: 0.15, height: 0.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 3.2,
    velocity_spread: 0.55,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 4.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.2,
    noise_amplitude: 1.6,
    noise_octaves: 4,
    noise_lacunarity: 2.1,
    attractors: [ (position: (0.0, 3.0, 0.0), radius: 0.0, influence_dist: 3.5, strength: 2.5, max_speed: 5.0) ],
    size_start: 0.35,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.14), (time: 0.2, value: 0.42), (time: 0.55, value: 0.3), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.75, 1.0)), (position: 0.12, color: (1.0, 0.7, 0.2, 1.0)), (position: 0.35, color: (1.0, 0.4, 0.08, 0.95)), (position: 0.65, color: (0.7, 0.15, 0.02, 0.6)), (position: 1.0, color: (0.1, 0.02, 0.01, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    erosion: true,
    variables: {},
)
