(
    name: "Cozy Campfire",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.5,
    emit_shape: Circle(radius: 0.22, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.6,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.0, 0.0),
    linear_drag: 1.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.8,
    noise_amplitude: 0.7,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.2,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.12), (time: 0.3, value: 0.26), (time: 0.7, value: 0.18), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.9, 0.5, 1.0)), (position: 0.25, color: (1.0, 0.55, 0.15, 1.0)), (position: 0.6, color: (0.7, 0.18, 0.03, 0.7)), (position: 1.0, color: (0.15, 0.03, 0.01, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
