(
    name: "Eerie Green Pyre",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 180.0,
    spawn_count: 1,
    lifetime_min: 0.9,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 0.18, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.8,
    velocity_spread: 0.45,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.2, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.0,
    noise_amplitude: 1.3,
    noise_octaves: 3,
    noise_lacunarity: 2.1,
    attractors: [ (position: (0.0, 2.5, 0.0), radius: 0.0, influence_dist: 3.0, strength: 1.8, max_speed: 3.5) ],
    size_start: 0.2,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.3, value: 0.26), (time: 0.65, value: 0.18), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.8, 1.0, 0.7, 1.0)), (position: 0.25, color: (0.35, 1.0, 0.4, 1.0)), (position: 0.55, color: (0.1, 0.8, 0.25, 0.9)), (position: 0.8, color: (0.04, 0.4, 0.12, 0.5)), (position: 1.0, color: (0.01, 0.1, 0.03, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
