(
    name: "Dragon Breath",
    capacity: 16000,
    spawn_mode: BurstRate,
    spawn_rate: 2.0,
    spawn_count: 600,
    lifetime_min: 0.6,
    lifetime_max: 1.4,
    emit_shape: Cone(base_radius: 0.1, top_radius: 0.6, height: 0.6, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 11.0,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 2.0, 1.5),
    linear_drag: 1.6,
    radial_acceleration: 1.0,
    tangent_acceleration: 0.0,
    noise_frequency: 3.2,
    noise_amplitude: 2.4,
    noise_octaves: 4,
    noise_lacunarity: 2.2,
    kill_zones: [ Sphere(center: (0.0, 0.0, 12.0), radius: 1.0, kill_inside: true) ],
    size_start: 0.15,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.25, value: 0.35), (time: 0.65, value: 0.6), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.9, 1.0)), (position: 0.15, color: (1.0, 0.8, 0.3, 1.0)), (position: 0.4, color: (1.0, 0.45, 0.1, 0.95)), (position: 0.7, color: (0.7, 0.15, 0.02, 0.6)), (position: 1.0, color: (0.15, 0.03, 0.01, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
