(
    name: "Forge Inferno",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 320.0,
    spawn_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.6,
    emit_shape: Cone(base_radius: 0.25, top_radius: 0.05, height: 0.1, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 2.6,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 3.0, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.5,
    noise_amplitude: 1.2,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [ (position: (0.0, 2.0, 0.0), radius: 0.0, influence_dist: 2.5, strength: 2.0, max_speed: 4.0) ],
    size_start: 0.22,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.25, value: 0.28), (time: 0.6, value: 0.2), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.7, 1.0)), (position: 0.15, color: (1.0, 0.6, 0.15, 1.0)), (position: 0.45, color: (0.9, 0.2, 0.03, 0.9)), (position: 0.8, color: (0.3, 0.05, 0.02, 0.4)), (position: 1.0, color: (0.05, 0.02, 0.02, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
