(
    name: "Blue Gas Flame",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 150.0,
    spawn_count: 1,
    lifetime_min: 0.45,
    lifetime_max: 1.0,
    emit_shape: Circle(radius: 0.1, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 2.4,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.5, 0.0),
    linear_drag: 1.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.4,
    noise_amplitude: 0.9,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 0.16,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.35, value: 0.2), (time: 0.7, value: 0.13), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [ (position: 0.0, color: (0.85, 0.97, 1.0, 1.0)), (position: 0.25, color: (0.35, 0.7, 1.0, 1.0)), (position: 0.55, color: (0.15, 0.4, 0.95, 0.9)), (position: 0.8, color: (0.1, 0.15, 0.6, 0.5)), (position: 1.0, color: (0.02, 0.03, 0.15, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
