(
    name: "Fire",
    capacity: 2000,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 10,
    lifetime_min: 0.4,
    lifetime_max: 1.2,
    emit_shape: Circle(radius: 0.15, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.8,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.5, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.25,
    size_end: 0.02,
    size_curve: [],
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.95, 0.4, 1.0)),
        (position: 0.15, color: (1.0, 0.7, 0.1, 1.0)),
        (position: 0.4,  color: (1.0, 0.35, 0.05, 0.9)),
        (position: 0.7,  color: (0.6, 0.1, 0.02, 0.5)),
        (position: 1.0,  color: (0.2, 0.05, 0.02, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
