(
    name: "Heat Haze Shimmer",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Circle(radius: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.3,
    size_end: 0.6,
    size_curve: [ (time: 0.0, value: 0.15), (time: 0.5, value: 0.45), (time: 1.0, value: 0.6) ],
    roundness: 1.0,
    use_hdr_color: false,
    color_gradient: [ (position: 0.0, color: (0.9, 0.85, 0.8, 0.0)), (position: 0.3, color: (0.92, 0.88, 0.82, 0.12)), (position: 0.7, color: (0.9, 0.85, 0.8, 0.08)), (position: 1.0, color: (0.88, 0.84, 0.8, 0.0)) ],
    blend_mode: Blend,
    alpha_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
