(
    name: "Wildfire Wall",
    capacity: 12288,
    spawn_mode: Rate,
    spawn_rate: 1100.0,
    spawn_count: 1,
    lifetime_min: 0.7,
    lifetime_max: 2.0,
    emit_shape: Box(half_extents: (1.5, 0.05, 0.2)),
    velocity_mode: Directional,
    velocity_magnitude: 3.0,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 3.5, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.0,
    noise_amplitude: 2.2,
    noise_octaves: 4,
    noise_lacunarity: 2.1,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.16), (time: 0.25, value: 0.4), (time: 0.6, value: 0.32), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.6, 1.0)), (position: 0.15, color: (1.0, 0.65, 0.18, 1.0)), (position: 0.4, color: (1.0, 0.35, 0.06, 0.95)), (position: 0.7, color: (0.6, 0.13, 0.02, 0.55)), (position: 1.0, color: (0.12, 0.03, 0.01, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
