(
    name: "Ember Storm",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 250.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.5,
    emit_shape: Circle(radius: 1.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.8,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 1.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 1.2, radial_pull: 0.4, orbit_radius: 0.9)),
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.055), (time: 0.6, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.85, 0.4, 1.0)), (position: 0.3, color: (1.0, 0.5, 0.12, 1.0)), (position: 0.7, color: (0.8, 0.2, 0.03, 0.7)), (position: 1.0, color: (0.2, 0.03, 0.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
