(
    name: "Candle Flame",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 0.35,
    lifetime_max: 0.7,
    emit_shape: Circle(radius: 0.015, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.7,
    velocity_spread: 0.12,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.6, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.2,
    noise_amplitude: 0.25,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.035), (time: 0.35, value: 0.06), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 2.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.55, 1.0)), (position: 0.35, color: (1.0, 0.6, 0.15, 1.0)), (position: 0.75, color: (0.6, 0.15, 0.03, 0.55)), (position: 1.0, color: (0.1, 0.02, 0.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
