(
    name: "Fountain Spray",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 150.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.8,
    emit_shape: Circle(radius: 0.08, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 4.0,
    velocity_spread: 0.25,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.04,
    size_end: 0.02,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.7, 0.85, 1.0, 0.0)),
        (position: 0.15, color: (0.8, 0.9, 1.0, 0.8)),
        (position: 0.8, color: (0.75, 0.88, 1.0, 0.6)),
        (position: 1.0, color: (0.7, 0.85, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
