(
    name: "Thunder God's Wrath",
    capacity: 45000,
    spawn_mode: BurstRate,
    spawn_rate: 6000.0,
    spawn_count: 12000,
    spawn_duration: 0.1,
    spawn_cycle_count: 0,
    lifetime_min: 0.2,
    lifetime_max: 1.2,
    emit_shape: Box(half_extents: [0.3, 14.0, 0.3]),
    velocity_mode: Random,
    velocity_magnitude: 18.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 10.0,
    noise_amplitude: 10.0,
    noise_octaves: 6,
    noise_lacunarity: 2.9,
    attractors: [
        (position: (0.0, -12.0, 0.0), radius: 0.4, influence_dist: 30.0, strength: 26.0, max_speed: 80.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 90.0,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.3, value: 0.4), (time: 0.5, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 34.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.9, 0.95, 1.0, 1.0)),
        (position: 0.5, color: (0.6, 0.8, 1.0, 1.0)),
        (position: 1.0, color: (0.4, 0.5, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 12)),
    erosion: true,
    light: Some((color: (0.7, 0.85, 1.0), intensity: 1000000.0, range: 60.0, flicker: 0.95, shadows: true)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
