(
    name: "Time Vortex",
    capacity: 70000,
    spawn_mode: Rate,
    spawn_rate: 20000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.0,
    lifetime_max: 6.0,
    emit_shape: Sphere(radius: 9.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 16.0,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: -8.0,
    tangent_acceleration: 18.0,
    noise_frequency: 1.8,
    noise_amplitude: 2.5,
    noise_octaves: 4,
    noise_lacunarity: 2.3,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.5, influence_dist: 40.0, strength: 40.0, max_speed: 70.0),
        (position: (0.0, 8.0, 0.0), radius: 0.3, influence_dist: 18.0, strength: -18.0, max_speed: 50.0),
        (position: (0.0, -8.0, 0.0), radius: 0.3, influence_dist: 18.0, strength: -18.0, max_speed: 50.0),
    ],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 10.0, radial_pull: 1.8, orbit_radius: 5.0)),
    conform_to_sphere: None,
    velocity_limit: 85.0,
    size_start: 0.25,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 20.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.85, 0.3, 1.0)),
        (position: 0.5, color: (0.4, 0.9, 1.0, 1.0)),
        (position: 1.0, color: (0.6, 0.2, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 10)),
    erosion: true,
    light: Some((color: (0.6, 0.8, 1.0), intensity: 500000.0, range: 45.0, flicker: 0.5, shadows: false)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 0.4, kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
