(
    name: "Firefly Blink",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 6.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 6.0,
    emit_shape: Box(half_extents: [2.0, 1.0, 2.0]),
    velocity_mode: Random,
    velocity_magnitude: 0.12,
    velocity_spread: 0.8,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.15,
    size_start: 0.05,
    size_end: 0.05,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.35, value: 0.1), (time: 0.55, value: 1.0), (time: 0.7, value: 0.1), (time: 0.85, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0, color: (0.8, 1.0, 0.4, 0.0)),
        (position: 0.5, color: (0.85, 1.0, 0.45, 1.0)),
        (position: 1.0, color: (0.7, 0.95, 0.35, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
