(
    name: "Fractal Bloom",
    capacity: 70000,
    spawn_mode: Rate,
    spawn_rate: 18000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 3.0,
    lifetime_max: 7.0,
    emit_shape: Sphere(radius: 0.2, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 4.0,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.15,
    radial_acceleration: 2.0,
    tangent_acceleration: 3.0,
    noise_frequency: 1.2,
    noise_amplitude: 3.5,
    noise_octaves: 7,
    noise_lacunarity: 2.7,
    attractors: [
        (position: (5.0, 5.0, 0.0), radius: 0.2, influence_dist: 14.0, strength: 14.0, max_speed: 30.0),
        (position: (-5.0, 5.0, 0.0), radius: 0.2, influence_dist: 14.0, strength: 14.0, max_speed: 30.0),
        (position: (0.0, -6.0, 5.0), radius: 0.2, influence_dist: 14.0, strength: 14.0, max_speed: 30.0),
        (position: (0.0, -6.0, -5.0), radius: 0.2, influence_dist: 14.0, strength: 14.0, max_speed: 30.0),
        (position: (0.0, 0.0, 0.0), radius: 0.3, influence_dist: 20.0, strength: -10.0, max_speed: 40.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 45.0,
    size_start: 0.2,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.1)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 16.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.2, 1.0, 0.6, 1.0)),
        (position: 0.4, color: (0.9, 0.9, 0.2, 1.0)),
        (position: 0.8, color: (1.0, 0.3, 0.6, 1.0)),
        (position: 1.0, color: (0.5, 0.0, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 1.0,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: None,
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
