(
    name: "Plasma Fizz",
    capacity: 384,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 5,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.3,
    lifetime_max: 0.8,
    emit_shape: Sphere(radius: 0.25, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 1.4,
    velocity_spread: 0.8,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.6,
    tangent_acceleration: 0.0,
    noise_frequency: 3.5,
    noise_amplitude: 1.1,
    noise_octaves: 3,
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (0.3, 0.9, 1.0, 0.0)),
        (position: 0.3,  color: (0.5, 1.0, 1.0, 1.0)),
        (position: 0.7,  color: (0.2, 0.6, 1.0, 0.8)),
        (position: 1.0,  color: (0.6, 0.3, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
