(
    name: "Leaf Drift",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 12.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 8.0,
    emit_shape: Box(half_extents: [2.0, 0.1, 2.0]),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.3,
    velocity_direction: (0.2, -1.0, 0.0),
    acceleration: (0.0, -0.15, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.7,
    noise_amplitude: 0.4,
    size_start: 0.12,
    size_end: 0.12,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.8, 0.5, 0.2, 0.0)),
        (position: 0.15, color: (0.85, 0.55, 0.2, 1.0)),
        (position: 0.7, color: (0.6, 0.35, 0.15, 1.0)),
        (position: 1.0, color: (0.4, 0.25, 0.1, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
