(
    name: "Cosmic Dragon Breath",
    capacity: 65000,
    spawn_mode: Rate,
    spawn_rate: 22000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.0,
    lifetime_max: 3.0,
    emit_shape: Cone(base_radius: 0.3, top_radius: 4.0, height: 14.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 24.0,
    velocity_spread: 0.3,
    velocity_direction: (1.0, 0.1, 0.0),
    acceleration: (0.0, 1.0, 0.0),
    linear_drag: 0.18,
    radial_acceleration: 0.0,
    tangent_acceleration: 6.0,
    noise_frequency: 4.0,
    noise_amplitude: 5.0,
    noise_octaves: 5,
    noise_lacunarity: 2.4,
    attractors: [
        (position: (16.0, 2.0, 0.0), radius: 0.4, influence_dist: 20.0, strength: 18.0, max_speed: 50.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 70.0,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.4, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 22.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.8, 1.0, 0.9, 1.0)),
        (position: 0.4, color: (0.4, 0.8, 1.0, 1.0)),
        (position: 0.8, color: (0.7, 0.3, 1.0, 1.0)),
        (position: 1.0, color: (0.3, 0.0, 0.5, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 7)),
    erosion: true,
    light: Some((color: (0.5, 0.8, 1.0), intensity: 600000.0, range: 38.0, flicker: 0.4, shadows: false)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
