(
    name: "Aurora Curtain",
    capacity: 60000,
    spawn_mode: Rate,
    spawn_rate: 14000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 4.0,
    lifetime_max: 9.0,
    emit_shape: Box(half_extents: (20.0, 0.3, 0.5)),
    velocity_mode: Directional,
    velocity_magnitude: 4.0,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 2.0,
    noise_frequency: 0.6,
    noise_amplitude: 4.0,
    noise_octaves: 5,
    noise_lacunarity: 2.2,
    attractors: [],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 15.0,
    size_start: 0.5,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 0.7, value: 0.9), (time: 1.0, value: 0.0)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 13.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.2, 1.0, 0.5, 1.0)),
        (position: 0.5, color: (0.3, 0.9, 0.7, 1.0)),
        (position: 0.8, color: (0.7, 0.3, 1.0, 0.8)),
        (position: 1.0, color: (0.4, 0.1, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 16)),
    erosion: true,
    light: Some((color: (0.3, 1.0, 0.6), intensity: 300000.0, range: 40.0, flicker: 0.4, shadows: false)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
