(
    name: "Plasma Storm",
    capacity: 70000,
    spawn_mode: Rate,
    spawn_rate: 20000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.8,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 6.0, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 14.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 8.0,
    noise_frequency: 5.0,
    noise_amplitude: 8.0,
    noise_octaves: 6,
    noise_lacunarity: 2.5,
    attractors: [
        (position: (4.0, 2.0, 0.0), radius: 0.3, influence_dist: 18.0, strength: 35.0, max_speed: 70.0),
        (position: (-4.0, -2.0, 3.0), radius: 0.3, influence_dist: 18.0, strength: -35.0, max_speed: 70.0),
        (position: (0.0, 5.0, -4.0), radius: 0.3, influence_dist: 18.0, strength: 28.0, max_speed: 60.0),
        (position: (0.0, -5.0, 4.0), radius: 0.3, influence_dist: 18.0, strength: -28.0, max_speed: 60.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 85.0,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 26.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.4, 0.9, 1.0, 1.0)),
        (position: 0.5, color: (0.7, 0.3, 1.0, 1.0)),
        (position: 1.0, color: (1.0, 0.1, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 5)),
    erosion: true,
    light: Some((color: (0.5, 0.7, 1.0), intensity: 500000.0, range: 40.0, flicker: 0.85, shadows: false)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
