(
    name: "Poison Gas Cloud",
    capacity: 384,
    spawn_mode: Rate,
    spawn_rate: 32.0,
    spawn_count: 4,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.2,
    tangent_acceleration: 0.0,
    noise_frequency: 1.1,
    noise_amplitude: 1.0,
    noise_octaves: 4,
    size_start: 0.4,
    size_end: 1.1,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 0.8), (time: 1.0, value: 1.0)],
    use_hdr_color: true,
    hdr_intensity: 1.6,
    color_gradient: [
        (position: 0.0,  color: (0.4, 0.7, 0.2, 0.0)),
        (position: 0.25, color: (0.5, 0.85, 0.25, 0.6)),
        (position: 0.7,  color: (0.35, 0.6, 0.18, 0.45)),
        (position: 1.0,  color: (0.2, 0.35, 0.1, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.3,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
