(
    name: "Smoke Ring",
    capacity: 192,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 70,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Circle(radius: 0.25, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 1.2,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.2, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.6,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.5,
    noise_octaves: 3,
    size_start: 0.2,
    size_end: 0.6,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 0.9), (time: 1.0, value: 1.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.5, 0.5, 0.52, 0.0)),
        (position: 0.2,  color: (0.45, 0.45, 0.48, 0.55)),
        (position: 0.7,  color: (0.35, 0.35, 0.38, 0.35)),
        (position: 1.0,  color: (0.25, 0.25, 0.28, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.5,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
