(
    name: "Heal Sparkle",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 0.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.1,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.25, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 2.5,
    color_gradient: [
        (position: 0.0, color: (0.6, 1.0, 0.7, 0.0)),
        (position: 0.3, color: (0.7, 1.0, 0.75, 1.0)),
        (position: 1.0, color: (0.5, 1.0, 0.6, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
