(
    name: "Phoenix Rebirth",
    capacity: 60000,
    spawn_mode: BurstRate,
    spawn_rate: 12000.0,
    spawn_count: 20000,
    spawn_duration: 0.3,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 1.0, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 10.0,
    velocity_spread: 0.7,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 5.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 6.0,
    tangent_acceleration: 5.0,
    noise_frequency: 3.0,
    noise_amplitude: 4.0,
    noise_octaves: 5,
    noise_lacunarity: 2.3,
    attractors: [
        (position: (0.0, 12.0, 0.0), radius: 0.5, influence_dist: 25.0, strength: 22.0, max_speed: 40.0),
    ],
    orbit: Some((center: (0.0, 6.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 3.0, radial_pull: 0.8, orbit_radius: 4.0)),
    conform_to_sphere: None,
    velocity_limit: 50.0,
    size_start: 0.5,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.2, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 24.0,
    blackbody: Some((9000.0, 1400.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 0.8, 1.0)),
        (position: 1.0, color: (0.8, 0.1, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 6)),
    erosion: true,
    light: Some((color: (1.0, 0.5, 0.1), intensity: 800000.0, range: 45.0, flicker: 0.6, shadows: true)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
