(
    name: "Will-o-Wisp Swarm",
    capacity: 600,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 5.0,
    emit_shape: Sphere(radius: 1.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.2,
    noise_amplitude: 0.8,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [(position: (0.0, 1.0, 0.0), radius: 0.2, influence_dist: 4.0, strength: 4.0, max_speed: 3.0)],
    size_start: 0.14,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.8, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.4, 1.0, 0.7, 1.0)),
        (position: 0.5, color: (0.2, 0.9, 0.5, 1.0)),
        (position: 1.0, color: (0.0, 0.4, 0.3, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.3, 1.0, 0.6), intensity: 70000.0, range: 5.0, flicker: 0.4, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
