(
    name: "Fireflies Wander",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 3.0,
    lifetime_max: 6.0,
    emit_shape: Box(half_extents: (2.5, 1.5, 2.5)),
    velocity_mode: Random,
    velocity_magnitude: 0.4,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 1.2,
    noise_octaves: 3,
    size_start: 0.04,
    size_end: 0.04,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.5, value: 0.4), (time: 0.8, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0,  color: (0.9, 1.0, 0.4, 0.0)),
        (position: 0.3,  color: (1.0, 1.0, 0.5, 1.0)),
        (position: 0.7,  color: (0.8, 1.0, 0.3, 1.0)),
        (position: 1.0,  color: (0.6, 0.9, 0.2, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
