(
    name: "Waterfall Mist",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 80.0,
    spawn_count: 6,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Rect(half_extents: (1.2, 0.2), dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 0.4, 0.6),
    acceleration: (0.0, 0.15, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.4,
    noise_amplitude: 0.9,
    noise_octaves: 3,
    size_start: 0.2,
    size_end: 0.8,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 0.8), (time: 1.0, value: 1.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.9, 0.95, 1.0, 0.0)),
        (position: 0.25, color: (0.88, 0.93, 0.98, 0.4)),
        (position: 0.7,  color: (0.85, 0.9, 0.96, 0.25)),
        (position: 1.0,  color: (0.8, 0.86, 0.94, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.2,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
