(
    name: "Summoning Circle",
    capacity: 2000,
    spawn_mode: Rate,
    spawn_rate: 250.0,
    spawn_count: 3,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Sphere(radius: 1.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.15,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 1.2, influence_dist: 3.0, attraction_accel: 6.0, max_attraction_speed: 3.0, shell_half_thickness: 0.08, sticky_factor: 0.6)),
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 2.0, radial_pull: 0.0, orbit_radius: 1.2)),
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [
        (position: 0.0, color: (0.7, 0.3, 1.0, 1.0)),
        (position: 0.5, color: (0.5, 0.2, 1.0, 1.0)),
        (position: 1.0, color: (0.2, 0.05, 0.5, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.6, 0.3, 1.0), intensity: 80000.0, range: 5.0, flicker: 0.2, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
