(
    name: "Rocket Exhaust Ribbon",
    capacity: 2000,
    spawn_mode: Rate,
    spawn_rate: 250.0,
    spawn_count: 4,
    lifetime_min: 0.5,
    lifetime_max: 1.0,
    emit_shape: Sphere(radius: 0.06, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.1,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -1.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.0,
    noise_amplitude: 0.2,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 0.15,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    blackbody: Some((9000.0, 1800.0)),
    color_gradient: [
        (position: 0.0, color: (0.8, 0.9, 1.0, 1.0)),
        (position: 1.0, color: (1.0, 0.4, 0.1, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    ribbon: Some((groups: 1)),
    light: Some((color: (0.8, 0.7, 1.0), intensity: 150000.0, range: 8.0, flicker: 0.2, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
