(
    name: "Lava Bubbles",
    capacity: 192,
    spawn_mode: Rate,
    spawn_rate: 14.0,
    spawn_count: 2,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Rect(half_extents: [0.6, 0.6], dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.5, value: 1.0), (time: 0.9, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.5, 0.08, 0.0, 0.6)),
        (position: 0.4,  color: (1.0, 0.4, 0.05, 1.0)),
        (position: 0.8,  color: (1.0, 0.7, 0.2, 1.0)),
        (position: 1.0,  color: (0.6, 0.1, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
