(
    name: "Starfield Warp Tunnel",
    capacity: 50000,
    spawn_mode: Rate,
    spawn_rate: 15000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.8,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 0.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 50.0,
    velocity_spread: 0.05,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 30.0),
    linear_drag: 0.0,
    radial_acceleration: 4.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    attractors: [],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 120.0,
    size_start: 0.15,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 1.0, value: 0.2)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 18.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)),
        (position: 0.5, color: (0.7, 0.85, 1.0, 1.0)),
        (position: 1.0, color: (0.5, 0.6, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 4)),
    erosion: false,
    light: None,
    kill_zones: [Aabb(center: [0.0, 0.0, 60.0], half_size: [40.0, 40.0, 10.0], kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
