(
    name: "Candle Flame",
    capacity: 300,
    spawn_mode: Rate,
    spawn_rate: 50.0,
    spawn_count: 1,
    lifetime_min: 0.5,
    lifetime_max: 0.8,
    emit_shape: Sphere(radius: 0.015, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.08,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.5,
    noise_amplitude: 0.15,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.5), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.5,
    blackbody: Some((5500.0, 1200.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.85, 0.45, 1.0)),
        (position: 1.0, color: (0.3, 0.08, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (1.0, 0.65, 0.3), intensity: 55000.0, range: 4.0, flicker: 0.5, shadows: true)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
