(
    name: "Magic Aura Swirl",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 70.0,
    spawn_count: 6,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 0.4, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 1.1,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 0.8,
    radial_acceleration: -0.4,
    tangent_acceleration: 1.2,
    noise_frequency: 1.6,
    noise_amplitude: 0.6,
    noise_octaves: 3,
    size_start: 0.14,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 2.8,
    color_gradient: [
        (position: 0.0,  color: (0.6, 0.3, 1.0, 0.0)),
        (position: 0.25, color: (0.7, 0.4, 1.0, 1.0)),
        (position: 0.7,  color: (0.4, 0.6, 1.0, 0.7)),
        (position: 1.0,  color: (0.2, 0.3, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 1.5,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
