(
    name: "Gentle Snow",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Box(half_extents: [3.0, 0.1, 3.0]),
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.15,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.1, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.2,
    size_start: 0.05,
    size_end: 0.05,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 0.0)),
        (position: 0.15, color: (1.0, 1.0, 1.0, 0.9)),
        (position: 0.85, color: (0.95, 0.97, 1.0, 0.9)),
        (position: 1.0, color: (0.95, 0.97, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
