(
    name: "Rising Bubbles",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 18.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Circle(radius: 0.3, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.1,
    size_start: 0.03,
    size_end: 0.1,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.7, 0.9, 1.0, 0.0)),
        (position: 0.3, color: (0.8, 0.95, 1.0, 0.4)),
        (position: 0.95, color: (0.9, 0.98, 1.0, 0.5)),
        (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
