(
    name: "Healing Glow Column",
    capacity: 384,
    spawn_mode: Rate,
    spawn_rate: 50.0,
    spawn_count: 5,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Circle(radius: 0.5, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 1.8,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.8, 0.0),
    linear_drag: 0.5,
    radial_acceleration: -0.5,
    tangent_acceleration: 0.4,
    noise_frequency: 1.0,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.6, 1.0, 0.5, 0.0)),
        (position: 0.3,  color: (0.7, 1.0, 0.6, 1.0)),
        (position: 0.7,  color: (0.85, 1.0, 0.7, 0.8)),
        (position: 1.0,  color: (1.0, 1.0, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
