(
    name: "Fog Puff",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 10.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 5.0,
    emit_shape: Box(half_extents: [1.5, 0.2, 1.5]),
    velocity_mode: Directional,
    velocity_magnitude: 0.15,
    velocity_spread: 0.1,
    velocity_direction: (0.3, 0.05, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.3,
    noise_amplitude: 0.1,
    size_start: 0.6,
    size_end: 1.2,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.7, 0.72, 0.75, 0.0)),
        (position: 0.3, color: (0.72, 0.74, 0.77, 0.3)),
        (position: 1.0, color: (0.68, 0.7, 0.73, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
