(
    name: "Campfire Flames",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 8,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.6,
    lifetime_max: 1.3,
    emit_shape: Circle(radius: 0.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.3,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.1, 0.0),
    linear_drag: 1.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.2,
    noise_amplitude: 0.95,
    noise_octaves: 3,
    size_start: 0.34,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.25), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.2,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.95, 0.45, 1.0)),
        (position: 0.25, color: (1.0, 0.55, 0.12, 1.0)),
        (position: 0.65, color: (0.7, 0.12, 0.04, 0.7)),
        (position: 1.0,  color: (0.15, 0.02, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
