(
    name: "Animated Explosion Sheet",
    capacity: 300,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 24,
    lifetime_min: 0.6,
    lifetime_max: 1.0,
    emit_shape: Sphere(radius: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.5,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.5,
    size_end: 1.2,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.3, value: 1.0), (time: 1.0, value: 1.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.9, 0.7, 1.0)),
        (position: 0.5, color: (1.0, 0.5, 0.2, 1.0)),
        (position: 1.0, color: (0.3, 0.1, 0.05, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: Some((grid_columns: 4, grid_rows: 4)),
    light: Some((color: (1.0, 0.6, 0.3), intensity: 200000.0, range: 10.0, flicker: 0.0, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
