(
    name: "Soap Bubbles",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 10.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 6.0,
    emit_shape: Circle(radius: 0.2, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.4,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.15, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.2,
    size_start: 0.12,
    size_end: 0.12,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.15, value: 1.0), (time: 0.95, value: 1.0), (time: 1.0, value: 1.3)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.8, 0.9, 1.0, 0.0)),
        (position: 0.2, color: (0.85, 0.92, 1.0, 0.35)),
        (position: 0.9, color: (1.0, 0.9, 0.95, 0.35)),
        (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
