(
    name: "Portal Vortex",
    capacity: 3000,
    spawn_mode: Rate,
    spawn_rate: 350.0,
    spawn_count: 5,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 1.3, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.15,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.2,
    noise_amplitude: 0.25,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 1.3, influence_dist: 2.5, attraction_accel: 7.0, max_attraction_speed: 4.0, shell_half_thickness: 0.1, sticky_factor: 0.5)),
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 0.0, 1.0), speed: 5.0, radial_pull: 1.0, orbit_radius: 1.3)),
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.4, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.8, 0.3, 1.0, 1.0)),
        (position: 0.5, color: (0.4, 0.2, 1.0, 1.0)),
        (position: 1.0, color: (0.1, 0.0, 0.5, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.6, 0.3, 1.0), intensity: 110000.0, range: 7.0, flicker: 0.25, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
