(
    name: "Snow Blizzard",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 200.0,
    spawn_count: 12,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 3.0,
    lifetime_max: 5.0,
    emit_shape: Box(half_extents: [4.0, 0.1, 4.0]),
    velocity_mode: Directional,
    velocity_magnitude: 1.2,
    velocity_spread: 0.4,
    velocity_direction: (0.6, -1.0, 0.2),
    acceleration: (0.3, -0.6, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 1.3,
    noise_octaves: 3,
    size_start: 0.05,
    size_end: 0.05,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.1, value: 1.0), (time: 0.9, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.95, 0.97, 1.0, 0.0)),
        (position: 0.2,  color: (0.95, 0.97, 1.0, 0.9)),
        (position: 0.8,  color: (0.9, 0.94, 1.0, 0.9)),
        (position: 1.0,  color: (0.85, 0.9, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.5,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
