(
    name: "Electric Crackle",
    capacity: 256,
    spawn_mode: BurstRate,
    spawn_rate: 6.0,
    spawn_count: 20,
    spawn_duration: 0.05,
    spawn_cycle_count: 0,
    lifetime_min: 0.15,
    lifetime_max: 0.4,
    emit_shape: Box(half_extents: (0.3, 0.3, 0.3)),
    velocity_mode: Random,
    velocity_magnitude: 3.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 2.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 5.0,
    noise_amplitude: 1.4,
    noise_octaves: 2,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.7, value: 0.8), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.5,
    color_gradient: [
        (position: 0.0,  color: (0.7, 0.9, 1.0, 1.0)),
        (position: 0.5,  color: (0.4, 0.7, 1.0, 1.0)),
        (position: 1.0,  color: (0.6, 0.5, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
