(
    name: "Ember Storm",
    capacity: 2000,
    spawn_mode: Rate,
    spawn_rate: 180.0,
    spawn_count: 3,
    lifetime_min: 2.0,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 2.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.4,
    velocity_direction: (1.0, 0.3, 0.0),
    acceleration: (0.5, 0.4, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.7,
    noise_octaves: 4,
    noise_lacunarity: 2.0,
    attractors: [(position: (4.0, 2.0, 0.0), radius: 0.5, influence_dist: 8.0, strength: 3.0, max_speed: 5.0)],
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.7, value: 0.7), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    blackbody: Some((5000.0, 1000.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.7, 0.3, 1.0)),
        (position: 1.0, color: (0.4, 0.1, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
