(
    name: "Electric Arc",
    capacity: 1500,
    spawn_mode: Rate,
    spawn_rate: 180.0,
    spawn_count: 3,
    lifetime_min: 0.3,
    lifetime_max: 0.6,
    emit_shape: Sphere(radius: 0.05, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.0,
    velocity_spread: 0.1,
    velocity_direction: (1.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 6.0,
    noise_amplitude: 1.2,
    noise_octaves: 4,
    noise_lacunarity: 2.5,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [
        (position: 0.0, color: (0.8, 0.95, 1.0, 1.0)),
        (position: 0.5, color: (0.5, 0.7, 1.0, 1.0)),
        (position: 1.0, color: (0.3, 0.4, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    ribbon: Some((groups: 1)),
    light: Some((color: (0.6, 0.8, 1.0), intensity: 100000.0, range: 6.0, flicker: 0.8, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
