(
    name: "Dissolving Smoke",
    capacity: 1000,
    spawn_mode: Rate,
    spawn_rate: 50.0,
    spawn_count: 2,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 0.3, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.1,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.5,
    noise_octaves: 4,
    noise_lacunarity: 2.0,
    size_start: 0.3,
    size_end: 0.9,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 0.8), (time: 1.0, value: 1.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.3, 0.3, 0.32, 0.0)),
        (position: 0.2, color: (0.25, 0.25, 0.27, 0.6)),
        (position: 1.0, color: (0.15, 0.15, 0.17, 0.0)),
    ],
    blend_mode: AlphaBlend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.3,
    erosion: true,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
