(
    name: "Falling Confetti",
    capacity: 512,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 120,
    lifetime_min: 2.0,
    lifetime_max: 4.0,
    emit_shape: Box(half_extents: (1.5, 0.05, 1.5)),
    velocity_mode: Random,
    velocity_magnitude: 0.8,
    velocity_spread: 0.8,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -1.2, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.3,
    size_start: 0.06,
    size_end: 0.06,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.3, 0.4, 1.0)),
        (position: 0.5, color: (0.3, 0.7, 1.0, 1.0)),
        (position: 0.9, color: (1.0, 0.9, 0.3, 1.0)),
        (position: 1.0, color: (0.5, 1.0, 0.5, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
