(
    name: "Quantum Foam Shimmer",
    capacity: 90000,
    spawn_mode: Rate,
    spawn_rate: 40000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.15,
    lifetime_max: 0.6,
    emit_shape: Box(half_extents: (8.0, 8.0, 8.0)),
    velocity_mode: Random,
    velocity_magnitude: 1.5,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 12.0,
    noise_amplitude: 6.0,
    noise_octaves: 7,
    noise_lacunarity: 2.8,
    attractors: [],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 20.0,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: true,
    use_hdr_color: true,
    hdr_intensity: 14.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.6, 1.0, 1.0, 1.0)),
        (position: 0.5, color: (1.0, 1.0, 0.8, 1.0)),
        (position: 1.0, color: (0.8, 0.6, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: None,
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
