(
    name: "Tornado Vortex",
    capacity: 3000,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 4,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Sphere(radius: 0.6, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.2, 0.0),
    linear_drag: 0.3,
    radial_acceleration: -0.5,
    tangent_acceleration: 4.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 6.0, radial_pull: 1.5, orbit_radius: 0.8)),
    size_start: 0.18,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.5, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.6, 0.55, 0.5, 0.0)),
        (position: 0.3, color: (0.5, 0.45, 0.4, 0.7)),
        (position: 1.0, color: (0.3, 0.28, 0.25, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 1.5,
    erosion: true,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
