(
    name: "Confetti Cannon",
    capacity: 384,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 200,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Cone(base_radius: 0.05, top_radius: 0.6, height: 1.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 7.0,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -5.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.8,
    noise_octaves: 2,
    size_start: 0.08,
    size_end: 0.08,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.9, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.2, 0.3, 1.0)),
        (position: 0.33, color: (0.2, 0.6, 1.0, 1.0)),
        (position: 0.66, color: (1.0, 0.9, 0.2, 1.0)),
        (position: 1.0,  color: (0.3, 1.0, 0.4, 1.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    rotation_speed: 3.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
