(
    name: "Soul Wisps",
    capacity: 500,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 5.0,
    emit_shape: Sphere(radius: 1.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.2,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 0.5, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.6,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [(position: (0.0, 2.0, 0.0), radius: 0.3, influence_dist: 5.0, strength: 5.0, max_speed: 4.0)],
    size_start: 0.12,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.25, value: 1.0), (time: 0.75, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.6, 0.95, 1.0, 1.0)),
        (position: 0.5, color: (0.4, 0.7, 1.0, 0.9)),
        (position: 1.0, color: (0.2, 0.4, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.4, 0.7, 1.0), intensity: 60000.0, range: 5.0, flicker: 0.35, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
