(
    name: "Ember Storm",
    capacity: 768,
    spawn_mode: Rate,
    spawn_rate: 110.0,
    spawn_count: 8,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Box(half_extents: [3.0, 0.2, 3.0]),
    velocity_mode: Directional,
    velocity_magnitude: 1.5,
    velocity_spread: 0.7,
    velocity_direction: (0.3, 1.0, 0.1),
    acceleration: (0.4, 0.6, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.8,
    noise_amplitude: 1.3,
    noise_octaves: 3,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.3, value: 1.0), (time: 0.7, value: 0.6), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.9, 0.4, 1.0)),
        (position: 0.4,  color: (1.0, 0.5, 0.12, 1.0)),
        (position: 0.8,  color: (0.8, 0.2, 0.03, 0.7)),
        (position: 1.0,  color: (0.3, 0.05, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
