(
    name: "Reality Tear Glitch",
    capacity: 50000,
    spawn_mode: Rate,
    spawn_rate: 16000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.3,
    lifetime_max: 1.5,
    emit_shape: Box(half_extents: [0.2, 6.0, 0.2]),
    velocity_mode: Random,
    velocity_magnitude: 20.0,
    velocity_spread: 1.0,
    velocity_direction: (1.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 8.0,
    noise_amplitude: 12.0,
    noise_octaves: 6,
    noise_lacunarity: 3.0,
    attractors: [
        (position: (3.0, 0.0, 0.0), radius: 0.2, influence_dist: 12.0, strength: 30.0, max_speed: 60.0),
        (position: (-3.0, 0.0, 0.0), radius: 0.2, influence_dist: 12.0, strength: -30.0, max_speed: 60.0),
        (position: (0.0, 4.0, 2.0), radius: 0.2, influence_dist: 10.0, strength: 25.0, max_speed: 50.0),
        (position: (0.0, -4.0, -2.0), radius: 0.2, influence_dist: 10.0, strength: -25.0, max_speed: 50.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 70.0,
    size_start: 0.4,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.4, value: 0.2), (time: 0.6, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 28.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.0, 0.6, 1.0)),
        (position: 0.5, color: (0.0, 1.0, 0.9, 1.0)),
        (position: 1.0, color: (1.0, 1.0, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 12.0,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: Some((color: (1.0, 0.2, 0.7), intensity: 300000.0, range: 25.0, flicker: 0.9, shadows: false)),
    kill_zones: [
        Aabb(center: [0.0, 0.0, 0.0], half_size: [15.0, 12.0, 15.0], kill_inside: false),
    ],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
