(
    name: "Sentient Nano-Swarm",
    capacity: 80000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 60000,
    spawn_duration: 0.6,
    spawn_cycle_count: 0,
    lifetime_min: 8.0,
    lifetime_max: 16.0,
    emit_shape: Box(half_extents: [14.0, 14.0, 14.0]),
    velocity_mode: Random,
    velocity_magnitude: 6.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.25,
    radial_acceleration: 0.0,
    tangent_acceleration: 4.0,
    noise_frequency: 2.0,
    noise_amplitude: 5.0,
    noise_octaves: 6,
    noise_lacunarity: 2.6,
    attractors: [
        (position: (5.0, 3.0, 0.0), radius: 0.3, influence_dist: 22.0, strength: 20.0, max_speed: 45.0),
        (position: (-5.0, -3.0, 4.0), radius: 0.3, influence_dist: 22.0, strength: -16.0, max_speed: 45.0),
        (position: (0.0, 6.0, -5.0), radius: 0.3, influence_dist: 22.0, strength: 18.0, max_speed: 45.0),
        (position: (0.0, -6.0, 5.0), radius: 0.3, influence_dist: 22.0, strength: -14.0, max_speed: 45.0),
        (position: (8.0, 0.0, 8.0), radius: 0.3, influence_dist: 22.0, strength: 12.0, max_speed: 40.0),
        (position: (-8.0, 0.0, -8.0), radius: 0.3, influence_dist: 22.0, strength: -12.0, max_speed: 40.0),
    ],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.3, 1.0, 0.2), speed: 2.0, radial_pull: 0.5, orbit_radius: 7.0)),
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 8.0, influence_dist: 26.0, attraction_accel: 12.0, max_attraction_speed: 16.0, shell_half_thickness: 1.0, sticky_factor: 0.5)),
    velocity_limit: 55.0,
    size_start: 0.07,
    size_end: 0.07,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.1, value: 1.0), (time: 0.9, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: true,
    use_hdr_color: true,
    hdr_intensity: 15.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.3, 1.0, 0.9, 1.0)),
        (position: 0.4, color: (0.5, 0.7, 1.0, 1.0)),
        (position: 0.8, color: (0.9, 0.4, 1.0, 1.0)),
        (position: 1.0, color: (0.6, 0.2, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: Some((color: (0.4, 0.8, 1.0), intensity: 350000.0, range: 35.0, flicker: 0.6, shadows: false)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 40.0, kill_inside: false)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
