(
    name: "Explosion Puff",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 50,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.6,
    emit_shape: Sphere(radius: 0.2, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 2.2,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 2.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.2,
    noise_amplitude: 1.0,
    noise_octaves: 3,
    size_start: 0.4,
    size_end: 1.4,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.4, value: 1.0), (time: 1.0, value: 1.2)],
    use_hdr_color: true,
    hdr_intensity: 2.5,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.9, 0.5, 1.0)),
        (position: 0.2,  color: (1.0, 0.45, 0.1, 0.9)),
        (position: 0.6,  color: (0.3, 0.28, 0.28, 0.6)),
        (position: 1.0,  color: (0.12, 0.12, 0.12, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.4,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
