(
    name: "Paper Scraps",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 60,
    lifetime_min: 2.5,
    lifetime_max: 5.0,
    emit_shape: Sphere(radius: 0.3, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 1.5,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -1.0, 0.0),
    linear_drag: 1.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.7,
    noise_amplitude: 0.4,
    size_start: 0.08,
    size_end: 0.08,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.95, 0.93, 0.85, 0.0)),
        (position: 0.1, color: (0.96, 0.94, 0.86, 1.0)),
        (position: 0.85, color: (0.9, 0.88, 0.8, 1.0)),
        (position: 1.0, color: (0.85, 0.83, 0.75, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
