(
    name: "Collapsing Black Hole",
    capacity: 70000,
    spawn_mode: Rate,
    spawn_rate: 18000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.0,
    lifetime_max: 6.0,
    emit_shape: Sphere(radius: 8.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 14.0,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: -22.0,
    tangent_acceleration: 16.0,
    noise_frequency: 1.5,
    noise_amplitude: 1.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.3, influence_dist: 50.0, strength: 70.0, max_speed: 80.0),
        (position: (0.0, 6.0, 0.0), radius: 0.2, influence_dist: 20.0, strength: -30.0, max_speed: 60.0),
        (position: (0.0, -6.0, 0.0), radius: 0.2, influence_dist: 20.0, strength: -30.0, max_speed: 60.0),
    ],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 6.0, radial_pull: 2.0, orbit_radius: 4.0)),
    conform_to_sphere: None,
    velocity_limit: 90.0,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.7, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 18.0,
    blackbody: Some((28000.0, 2000.0)),
    color_gradient: [
        (position: 0.0, color: (0.6, 0.8, 1.0, 1.0)),
        (position: 1.0, color: (0.9, 0.3, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 6)),
    erosion: true,
    light: Some((color: (0.7, 0.85, 1.0), intensity: 600000.0, range: 50.0, flicker: 0.3, shadows: false)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 0.25, kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
