(
    name: "Bonfire",
    capacity: 1500,
    spawn_mode: Rate,
    spawn_rate: 160.0,
    spawn_count: 3,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Sphere(radius: 0.3, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.8, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.8,
    noise_amplitude: 0.6,
    noise_octaves: 4,
    noise_lacunarity: 2.0,
    size_start: 0.25,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.5), (time: 0.25, value: 1.0), (time: 1.0, value: 0.2)],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    blackbody: Some((6800.0, 900.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.85, 0.5, 1.0)),
        (position: 1.0, color: (0.2, 0.05, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    erosion: true,
    light: Some((color: (1.0, 0.55, 0.2), intensity: 220000.0, range: 12.0, flicker: 0.5, shadows: true)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
