(
    name: "Fairy Sparkle",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 35.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.8,
    emit_shape: Sphere(radius: 0.4, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.3,
    velocity_spread: 0.7,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.2, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.15,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.5, value: 0.4), (time: 0.7, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.5,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.9, 1.0, 0.0)),
        (position: 0.3, color: (1.0, 0.7, 1.0, 1.0)),
        (position: 0.7, color: (0.7, 0.6, 1.0, 0.9)),
        (position: 1.0, color: (0.5, 0.5, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
