(
    name: "Dust Puff",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 24,
    lifetime_min: 0.6,
    lifetime_max: 1.4,
    emit_shape: Circle(radius: 0.2, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 0.8,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -0.4, 0.0),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.15,
    size_end: 0.35,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.78, 0.72, 0.6, 0.0)),
        (position: 0.2, color: (0.78, 0.72, 0.6, 0.55)),
        (position: 1.0, color: (0.6, 0.55, 0.46, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
