(
    name: "Coin Shimmer",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 20.0,
    spawn_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.2,
    emit_shape: Circle(radius: 0.2, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 0.2,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.6, 0.0)),
        (position: 0.4, color: (1.0, 0.85, 0.4, 1.0)),
        (position: 1.0, color: (1.0, 0.7, 0.2, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
