(
    name: "Nebula Birth",
    capacity: 90000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 70000,
    spawn_duration: 2.0,
    spawn_cycle_count: 0,
    lifetime_min: 12.0,
    lifetime_max: 30.0,
    emit_shape: Sphere(radius: 14.0, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 1.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.5,
    tangent_acceleration: 1.5,
    noise_frequency: 0.4,
    noise_amplitude: 2.0,
    noise_octaves: 6,
    noise_lacunarity: 2.4,
    attractors: [
        (position: (6.0, 4.0, 2.0), radius: 0.6, influence_dist: 30.0, strength: 8.0, max_speed: 15.0),
        (position: (-7.0, -3.0, -4.0), radius: 0.6, influence_dist: 30.0, strength: 8.0, max_speed: 15.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 20.0,
    size_start: 0.6,
    size_end: 0.3,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 1.0, value: 0.4)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 10.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.9, 0.3, 0.7, 1.0)),
        (position: 0.35, color: (0.3, 0.4, 1.0, 1.0)),
        (position: 0.7, color: (0.2, 0.9, 0.8, 1.0)),
        (position: 1.0, color: (0.1, 0.0, 0.3, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.2,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: None,
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
