(
    name: "Spark Shower",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 1,
    lifetime_min: 0.4,
    lifetime_max: 1.0,
    emit_shape: Point,
    velocity_mode: Random,
    velocity_magnitude: 3.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.6, 1.0)),
        (position: 0.4, color: (1.0, 0.6, 0.2, 1.0)),
        (position: 1.0, color: (0.8, 0.2, 0.05, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
