(
    name: "Frost Nova Ring",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 90,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.0,
    emit_shape: Circle(radius: 0.1, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 5.0,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.2, 0.0),
    linear_drag: 2.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    size_start: 0.15,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.2,
    color_gradient: [
        (position: 0.0,  color: (0.8, 0.95, 1.0, 1.0)),
        (position: 0.4,  color: (0.6, 0.85, 1.0, 1.0)),
        (position: 0.8,  color: (0.4, 0.7, 1.0, 0.6)),
        (position: 1.0,  color: (0.3, 0.5, 0.9, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
