(
    name: "Sandstorm of Souls",
    capacity: 80000,
    spawn_mode: Rate,
    spawn_rate: 25000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.0,
    lifetime_max: 5.0,
    emit_shape: Box(half_extents: [16.0, 1.0, 16.0]),
    velocity_mode: Directional,
    velocity_magnitude: 12.0,
    velocity_spread: 0.6,
    velocity_direction: (1.0, 0.4, 0.2),
    acceleration: (2.0, 1.0, 0.0),
    linear_drag: 0.12,
    radial_acceleration: 0.0,
    tangent_acceleration: 4.0,
    noise_frequency: 2.5,
    noise_amplitude: 6.0,
    noise_octaves: 6,
    noise_lacunarity: 2.5,
    attractors: [
        (position: (0.0, 12.0, 0.0), radius: 0.5, influence_dist: 40.0, strength: 16.0, max_speed: 35.0),
        (position: (20.0, 6.0, 0.0), radius: 0.4, influence_dist: 25.0, strength: 12.0, max_speed: 40.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 50.0,
    size_start: 0.35,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 1.0, value: 0.2)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 8.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.9, 0.8, 0.6, 1.0)),
        (position: 0.4, color: (0.7, 0.6, 0.5, 0.9)),
        (position: 0.7, color: (0.5, 0.7, 0.8, 0.7)),
        (position: 1.0, color: (0.3, 0.4, 0.6, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 2.0,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: None,
    kill_zones: [Aabb(center: [30.0, 10.0, 0.0], half_size: [20.0, 30.0, 30.0], kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
