(
    name: "Orbiting Energy Core",
    capacity: 1500,
    spawn_mode: Rate,
    spawn_rate: 200.0,
    spawn_count: 2,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 0.15, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.2,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.15,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 4.0, radial_pull: 1.2, orbit_radius: 0.6)),
    size_start: 0.12,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.2, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.4, 0.9, 1.0, 1.0)),
        (position: 0.5, color: (0.2, 0.5, 1.0, 1.0)),
        (position: 1.0, color: (0.1, 0.1, 0.6, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.3, 0.6, 1.0), intensity: 90000.0, range: 6.0, flicker: 0.1, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
