(
    name: "Galaxy Disk",
    capacity: 6000,
    spawn_mode: Rate,
    spawn_rate: 600.0,
    spawn_count: 8,
    lifetime_min: 4.0,
    lifetime_max: 6.0,
    emit_shape: Sphere(radius: 2.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.05,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 1.5, radial_pull: 0.2, orbit_radius: 2.0)),
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.1, value: 1.0), (time: 0.9, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.9, 1.0)),
        (position: 0.4, color: (0.7, 0.6, 1.0, 1.0)),
        (position: 0.8, color: (0.4, 0.3, 0.9, 0.8)),
        (position: 1.0, color: (0.2, 0.1, 0.5, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
