(
    name: "Light Rain",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 200.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.4,
    emit_shape: Box(half_extents: (3.0, 0.1, 3.0)),
    velocity_mode: Directional,
    velocity_magnitude: 6.0,
    velocity_spread: 0.05,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -4.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.02,
    size_end: 0.02,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.6, 0.7, 0.85, 0.0)),
        (position: 0.2, color: (0.65, 0.75, 0.9, 0.6)),
        (position: 1.0, color: (0.6, 0.7, 0.85, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
