(
    name: "Supernova Detonation",
    capacity: 80000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 30000,
    spawn_duration: 0.15,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 5.0,
    emit_shape: Sphere(radius: 0.4, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 28.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.25,
    radial_acceleration: 18.0,
    tangent_acceleration: 6.0,
    noise_frequency: 2.5,
    noise_amplitude: 4.0,
    noise_octaves: 5,
    noise_lacunarity: 2.3,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.6, influence_dist: 40.0, strength: -55.0, max_speed: 90.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 100.0,
    size_start: 0.6,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.1, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 32.0,
    blackbody: Some((40000.0, 1200.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)),
        (position: 0.5, color: (1.0, 0.6, 0.2, 1.0)),
        (position: 1.0, color: (0.4, 0.05, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 1.5,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: Some((color: (1.0, 0.7, 0.4), intensity: 900000.0, range: 60.0, flicker: 0.5, shadows: true)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 80.0, kill_inside: false)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
