(
    name: "Torch Fire",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 45.0,
    spawn_count: 6,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.4,
    lifetime_max: 0.9,
    emit_shape: Circle(radius: 0.08, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.6,
    velocity_spread: 0.25,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.4, 0.0),
    linear_drag: 1.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 3.0,
    noise_amplitude: 0.7,
    noise_octaves: 2,
    size_start: 0.2,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.25, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.6,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.97, 0.6, 1.0)),
        (position: 0.3,  color: (1.0, 0.6, 0.15, 1.0)),
        (position: 0.7,  color: (0.8, 0.18, 0.04, 0.6)),
        (position: 1.0,  color: (0.2, 0.03, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
