(
    name: "Hyperspace Jump",
    capacity: 55000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 40000,
    spawn_duration: 0.1,
    spawn_cycle_count: 0,
    lifetime_min: 0.5,
    lifetime_max: 1.5,
    emit_shape: Sphere(radius: 2.0, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 60.0,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 40.0),
    linear_drag: 0.0,
    radial_acceleration: 20.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    attractors: [
        (position: (0.0, 0.0, 40.0), radius: 0.3, influence_dist: 50.0, strength: 30.0, max_speed: 120.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 150.0,
    size_start: 0.2,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.1), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: true,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 30.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)),
        (position: 0.4, color: (0.6, 0.8, 1.0, 1.0)),
        (position: 1.0, color: (0.3, 0.5, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 6)),
    erosion: false,
    light: Some((color: (0.6, 0.8, 1.0), intensity: 800000.0, range: 55.0, flicker: 0.3, shadows: false)),
    kill_zones: [Aabb(center: [0.0, 0.0, 80.0], half_size: [60.0, 60.0, 15.0], kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
