(
    name: "Bouncing Sparks",
    capacity: 1200,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 5,
    lifetime_min: 0.8,
    lifetime_max: 1.6,
    emit_shape: Sphere(radius: 0.05, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 2.5,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -6.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.7, 1.0)),
        (position: 0.5, color: (1.0, 0.6, 0.2, 1.0)),
        (position: 1.0, color: (0.4, 0.1, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    kill_zones: [Aabb(center: (0.0, -1.0, 0.0), half_size: (10.0, 0.05, 10.0), kill_inside: true)],
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
