(
    name: "Lantern Fireflies",
    capacity: 400,
    spawn_mode: Rate,
    spawn_rate: 25.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Sphere(radius: 0.8, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.5, 0.0), axis: (0.0, 1.0, 0.0), speed: 1.0, radial_pull: 0.4, orbit_radius: 0.7)),
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.15, value: 1.0), (time: 0.85, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.9, 0.4, 1.0)),
        (position: 1.0, color: (0.6, 0.4, 0.1, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (1.0, 0.85, 0.4), intensity: 50000.0, range: 4.0, flicker: 0.6, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
