(
    name: "Muzzle Flash",
    capacity: 128,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 24,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 0.04,
    lifetime_max: 0.12,
    emit_shape: Cone(base_radius: 0.02, top_radius: 0.18, height: 0.4, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 5.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 3.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    noise_octaves: 1,
    size_start: 0.25,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.5, value: 0.7), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.85, 1.0)),
        (position: 0.5,  color: (1.0, 0.75, 0.3, 1.0)),
        (position: 1.0,  color: (1.0, 0.4, 0.1, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
