(
    name: "Dragon Breath",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 140.0,
    spawn_count: 12,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 0.5,
    lifetime_max: 1.1,
    emit_shape: Cone(base_radius: 0.1, top_radius: 0.9, height: 2.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 7.0,
    velocity_spread: 0.35,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.6, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 2.5,
    noise_amplitude: 1.0,
    noise_octaves: 3,
    size_start: 0.3,
    size_end: 0.9,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.3, value: 1.0), (time: 1.0, value: 0.6)],
    use_hdr_color: true,
    hdr_intensity: 3.8,
    color_gradient: [
        (position: 0.0,  color: (1.0, 0.95, 0.6, 1.0)),
        (position: 0.3,  color: (1.0, 0.5, 0.12, 1.0)),
        (position: 0.7,  color: (0.7, 0.15, 0.03, 0.7)),
        (position: 1.0,  color: (0.2, 0.04, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
