(
    name: "Sand Drift",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 80.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Box(half_extents: [0.1, 0.5, 2.0]),
    velocity_mode: Directional,
    velocity_magnitude: 1.5,
    velocity_spread: 0.3,
    velocity_direction: (1.0, 0.1, 0.0),
    acceleration: (0.2, -0.2, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.2,
    size_start: 0.03,
    size_end: 0.05,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.85, 0.75, 0.55, 0.0)),
        (position: 0.2, color: (0.88, 0.78, 0.58, 0.6)),
        (position: 0.8, color: (0.8, 0.7, 0.5, 0.5)),
        (position: 1.0, color: (0.75, 0.65, 0.45, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
