(
    name: "Glowing Spore Cloud",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 26.0,
    spawn_count: 3,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 3.0,
    lifetime_max: 5.5,
    emit_shape: Sphere(radius: 0.6, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.3,
    velocity_spread: 0.9,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.05, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.1,
    tangent_acceleration: 0.0,
    noise_frequency: 0.9,
    noise_amplitude: 0.8,
    noise_octaves: 3,
    size_start: 0.05,
    size_end: 0.05,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.25, value: 1.0), (time: 0.6, value: 0.5), (time: 0.85, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.4,
    color_gradient: [
        (position: 0.0,  color: (0.3, 0.9, 0.7, 0.0)),
        (position: 0.3,  color: (0.4, 1.0, 0.8, 1.0)),
        (position: 0.7,  color: (0.2, 0.8, 0.9, 0.8)),
        (position: 1.0,  color: (0.3, 0.5, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
