(
    name: "Meteor Swarm Impact",
    capacity: 60000,
    spawn_mode: BurstRate,
    spawn_rate: 10000.0,
    spawn_count: 25000,
    spawn_duration: 0.4,
    spawn_cycle_count: 0,
    lifetime_min: 1.0,
    lifetime_max: 3.5,
    emit_shape: Box(half_extents: (18.0, 0.5, 18.0)),
    velocity_mode: Radial,
    velocity_magnitude: 22.0,
    velocity_spread: 0.8,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -8.0, 0.0),
    linear_drag: 0.18,
    radial_acceleration: 6.0,
    tangent_acceleration: 2.0,
    noise_frequency: 3.0,
    noise_amplitude: 3.0,
    noise_octaves: 5,
    noise_lacunarity: 2.4,
    attractors: [
        (position: (10.0, 0.0, 8.0), radius: 0.4, influence_dist: 16.0, strength: 14.0, max_speed: 50.0),
        (position: (-12.0, 0.0, -6.0), radius: 0.4, influence_dist: 16.0, strength: 14.0, max_speed: 50.0),
        (position: (4.0, 0.0, -14.0), radius: 0.4, influence_dist: 16.0, strength: 14.0, max_speed: 50.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 75.0,
    size_start: 0.4,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.2, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 22.0,
    blackbody: Some((6500.0, 1200.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.9, 0.6, 1.0)),
        (position: 1.0, color: (0.6, 0.1, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 8)),
    erosion: true,
    light: Some((color: (1.0, 0.6, 0.2), intensity: 700000.0, range: 50.0, flicker: 0.6, shadows: true)),
    kill_zones: [Aabb(center: (0.0, -2.0, 0.0), half_size: (40.0, 1.0, 40.0), kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
