(
    name: "Dirt Kick",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 30,
    lifetime_min: 0.5,
    lifetime_max: 1.2,
    emit_shape: Circle(radius: 0.15, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 2.0,
    velocity_spread: 0.6,
    velocity_direction: (0.5, 1.0, 0.0),
    acceleration: (0.0, -8.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    size_start: 0.06,
    size_end: 0.04,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.45, 0.32, 0.2, 0.0)),
        (position: 0.15, color: (0.5, 0.36, 0.22, 1.0)),
        (position: 0.8, color: (0.4, 0.28, 0.18, 0.9)),
        (position: 1.0, color: (0.3, 0.2, 0.12, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
