(
    name: "Lava Fountain",
    capacity: 1500,
    spawn_mode: Rate,
    spawn_rate: 140.0,
    spawn_count: 4,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 0.15, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 3.0,
    velocity_spread: 0.35,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -7.0, 0.0),
    linear_drag: 0.05,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.14,
    size_end: 0.05,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.8, value: 0.8), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 4.0,
    blackbody: Some((3500.0, 1000.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.6, 0.2, 1.0)),
        (position: 1.0, color: (0.3, 0.05, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    light: Some((color: (1.0, 0.4, 0.1), intensity: 180000.0, range: 10.0, flicker: 0.4, shadows: true)),
    kill_zones: [Aabb(center: (0.0, -1.5, 0.0), half_size: (8.0, 0.05, 8.0), kill_inside: true)],
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
