(
    name: "Crystalline Growth Lattice",
    capacity: 50000,
    spawn_mode: Rate,
    spawn_rate: 8000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 4.0,
    lifetime_max: 10.0,
    emit_shape: Box(half_extents: [6.0, 6.0, 6.0]),
    velocity_mode: Random,
    velocity_magnitude: 0.8,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.3,
    noise_amplitude: 0.4,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    attractors: [
        (position: (3.0, 3.0, 3.0), radius: 0.15, influence_dist: 8.0, strength: 18.0, max_speed: 20.0),
        (position: (-3.0, 3.0, -3.0), radius: 0.15, influence_dist: 8.0, strength: 18.0, max_speed: 20.0),
        (position: (3.0, -3.0, -3.0), radius: 0.15, influence_dist: 8.0, strength: 18.0, max_speed: 20.0),
        (position: (-3.0, -3.0, 3.0), radius: 0.15, influence_dist: 8.0, strength: 18.0, max_speed: 20.0),
        (position: (0.0, 0.0, 0.0), radius: 0.2, influence_dist: 10.0, strength: 14.0, max_speed: 18.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 25.0,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.5, value: 1.0), (time: 1.0, value: 0.6)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 14.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.6, 0.95, 1.0, 1.0)),
        (position: 0.5, color: (0.8, 0.8, 1.0, 1.0)),
        (position: 1.0, color: (1.0, 0.9, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.3,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: Some((color: (0.7, 0.9, 1.0), intensity: 250000.0, range: 25.0, flicker: 0.2, shadows: false)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
