(
    name: "Pollen Float",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 15.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 9.0,
    emit_shape: Box(half_extents: [2.0, 1.0, 2.0]),
    velocity_mode: Random,
    velocity_magnitude: 0.08,
    velocity_spread: 0.6,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.12,
    size_start: 0.025,
    size_end: 0.025,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.8, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.6, 0.0)),
        (position: 0.5, color: (1.0, 0.93, 0.55, 0.7)),
        (position: 1.0, color: (0.95, 0.85, 0.45, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
