(
    name: "Ash Fall",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 6.0,
    emit_shape: Box(half_extents: [3.0, 0.1, 3.0]),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.25,
    velocity_direction: (0.1, -1.0, 0.0),
    acceleration: (0.0, -0.12, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.25,
    size_start: 0.04,
    size_end: 0.04,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.3, 0.3, 0.3, 0.0)),
        (position: 0.2, color: (0.4, 0.39, 0.38, 0.8)),
        (position: 0.8, color: (0.25, 0.24, 0.24, 0.7)),
        (position: 1.0, color: (0.15, 0.15, 0.15, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
