(
    name: "Wormhole Singularity",
    capacity: 60000,
    spawn_mode: Rate,
    spawn_rate: 14000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 4.0,
    emit_shape: Circle(radius: 5.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 12.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, -6.0),
    linear_drag: 0.15,
    radial_acceleration: -10.0,
    tangent_acceleration: 14.0,
    noise_frequency: 2.0,
    noise_amplitude: 2.0,
    noise_octaves: 4,
    noise_lacunarity: 2.2,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.4, influence_dist: 30.0, strength: 45.0, max_speed: 70.0),
        (position: (0.0, 0.0, -8.0), radius: 0.3, influence_dist: 25.0, strength: 30.0, max_speed: 60.0),
    ],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 0.0, 1.0), speed: 8.0, radial_pull: 1.5, orbit_radius: 3.0)),
    conform_to_sphere: None,
    velocity_limit: 80.0,
    size_start: 0.25,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.5, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 22.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.1, 0.9, 0.8, 1.0)),
        (position: 0.5, color: (0.3, 0.2, 1.0, 1.0)),
        (position: 1.0, color: (0.6, 0.0, 0.9, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: Some((groups: 8)),
    erosion: true,
    light: Some((color: (0.3, 0.7, 1.0), intensity: 400000.0, range: 35.0, flicker: 0.7, shadows: false)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 0.3, kill_inside: true)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
