(
    name: "Swirling Leaves",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 18.0,
    spawn_count: 3,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.5,
    lifetime_max: 4.5,
    emit_shape: Box(half_extents: [2.0, 0.1, 2.0]),
    velocity_mode: Tangent,
    velocity_magnitude: 1.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.2, -0.4, 0.0),
    linear_drag: 0.5,
    radial_acceleration: -0.2,
    tangent_acceleration: 0.8,
    noise_frequency: 1.2,
    noise_amplitude: 1.0,
    noise_octaves: 3,
    size_start: 0.12,
    size_end: 0.12,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.15, value: 1.0), (time: 0.85, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.6, 0.4, 0.1, 0.0)),
        (position: 0.2,  color: (0.7, 0.45, 0.12, 1.0)),
        (position: 0.6,  color: (0.55, 0.3, 0.08, 1.0)),
        (position: 1.0,  color: (0.4, 0.2, 0.05, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    rotation_speed: 2.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
