(
    name: "Ember Rise",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 3.0,
    emit_shape: Circle(radius: 0.25, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.0,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.6, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.25,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.8, 0.3, 0.0)),
        (position: 0.2, color: (1.0, 0.6, 0.2, 1.0)),
        (position: 0.7, color: (1.0, 0.35, 0.1, 0.8)),
        (position: 1.0, color: (0.6, 0.15, 0.05, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
