(
    name: "Antimatter Annihilation",
    capacity: 90000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 45000,
    spawn_duration: 0.05,
    spawn_cycle_count: 0,
    lifetime_min: 0.6,
    lifetime_max: 2.5,
    emit_shape: Point,
    velocity_mode: Radial,
    velocity_magnitude: 40.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.35,
    radial_acceleration: 12.0,
    tangent_acceleration: 0.0,
    noise_frequency: 6.0,
    noise_amplitude: 6.0,
    noise_octaves: 6,
    noise_lacunarity: 2.6,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.3, influence_dist: 30.0, strength: -30.0, max_speed: 80.0),
    ],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 110.0,
    size_start: 0.4,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.1), (time: 0.05, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 38.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)),
        (position: 0.3, color: (0.6, 0.9, 1.0, 1.0)),
        (position: 0.7, color: (0.9, 0.4, 1.0, 1.0)),
        (position: 1.0, color: (0.2, 0.0, 0.3, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 3.0,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: Some((color: (0.8, 0.9, 1.0), intensity: 1200000.0, range: 70.0, flicker: 0.7, shadows: true)),
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 90.0, kill_inside: false)],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
