(
    name: "Frost Shards",
    capacity: 800,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 3,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 0.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.2,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -1.5, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.12,
    size_end: 0.0,
    size_non_uniform: true,
    size_start_x: 0.03,
    size_start_y: 0.18,
    size_end_x: 0.0,
    size_end_y: 0.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0, color: (0.7, 0.95, 1.0, 1.0)),
        (position: 0.5, color: (0.5, 0.8, 1.0, 0.9)),
        (position: 1.0, color: (0.3, 0.5, 0.9, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
