(
    name: "Deep-Sea Bioluminescent Bloom",
    capacity: 55000,
    spawn_mode: Rate,
    spawn_rate: 9000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 5.0,
    lifetime_max: 12.0,
    emit_shape: Box(half_extents: (10.0, 6.0, 10.0)),
    velocity_mode: Random,
    velocity_magnitude: 1.2,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.5,
    noise_frequency: 0.8,
    noise_amplitude: 1.8,
    noise_octaves: 4,
    noise_lacunarity: 2.1,
    attractors: [],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 8.0,
    size_start: 0.12,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.4, value: 0.3), (time: 0.55, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 12.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.2, 0.9, 1.0, 1.0)),
        (position: 0.5, color: (0.1, 0.6, 0.9, 1.0)),
        (position: 1.0, color: (0.0, 0.3, 0.6, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: Some((color: (0.2, 0.8, 1.0), intensity: 200000.0, range: 30.0, flicker: 0.5, shadows: false)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
