(
    name: "Firefly Swarm Sphere",
    capacity: 60000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 50000,
    spawn_duration: 0.5,
    spawn_cycle_count: 0,
    lifetime_min: 10.0,
    lifetime_max: 20.0,
    emit_shape: Box(half_extents: [12.0, 12.0, 12.0]),
    velocity_mode: Random,
    velocity_magnitude: 2.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 1.0,
    noise_frequency: 1.0,
    noise_amplitude: 2.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [],
    orbit: None,
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 6.0, influence_dist: 30.0, attraction_accel: 20.0, max_attraction_speed: 12.0, shell_half_thickness: 0.5, sticky_factor: 0.85)),
    velocity_limit: 14.0,
    size_start: 0.08,
    size_end: 0.08,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.1, value: 1.0), (time: 0.5, value: 0.4), (time: 0.6, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 16.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (0.8, 1.0, 0.3, 1.0)),
        (position: 0.5, color: (1.0, 0.9, 0.2, 1.0)),
        (position: 1.0, color: (0.4, 0.6, 0.1, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: None,
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
