(
    name: "Incense Smoke",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 22.0,
    spawn_count: 2,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 2.2,
    lifetime_max: 3.8,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.08,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.2, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.5,
    noise_frequency: 2.0,
    noise_amplitude: 0.8,
    noise_octaves: 4,
    size_start: 0.06,
    size_end: 0.4,
    size_curve: [(time: 0.0, value: 0.2), (time: 0.4, value: 0.6), (time: 1.0, value: 1.0)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.6, 0.6, 0.62, 0.0)),
        (position: 0.2,  color: (0.55, 0.55, 0.58, 0.5)),
        (position: 0.7,  color: (0.45, 0.45, 0.48, 0.3)),
        (position: 1.0,  color: (0.35, 0.35, 0.38, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.4,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
