(
    name: "Arcane Orbit Ribbons",
    capacity: 1500,
    spawn_mode: Rate,
    spawn_rate: 80.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 0.05, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.1,
    velocity_direction: (1.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.3, 1.0, 0.2), speed: 3.5, radial_pull: 0.6, orbit_radius: 1.0)),
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.9, 0.4, 1.0, 1.0)),
        (position: 0.5, color: (0.5, 0.3, 1.0, 0.9)),
        (position: 1.0, color: (0.2, 0.1, 0.6, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    orient_mode: AlongVelocity,
    rotation_speed: 0.0,
    ribbon: Some((groups: 1)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
