(
    name: "Smoke Wisp",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.15,
    size_start: 0.1,
    size_end: 0.5,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.4, 0.4, 0.42, 0.0)),
        (position: 0.25, color: (0.45, 0.45, 0.47, 0.5)),
        (position: 1.0, color: (0.3, 0.3, 0.32, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
