(
    name: "God-Ray Cathedral",
    capacity: 40000,
    spawn_mode: Rate,
    spawn_rate: 8000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 4.0,
    lifetime_max: 8.0,
    emit_shape: Cone(base_radius: 0.5, top_radius: 6.0, height: 18.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 3.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.4, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.4,
    noise_amplitude: 0.6,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [],
    orbit: None,
    conform_to_sphere: None,
    velocity_limit: 10.0,
    size_start: 0.4,
    size_end: 0.6,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 0.8, value: 0.8), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 20.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.7, 1.0)),
        (position: 0.5, color: (1.0, 0.85, 0.5, 1.0)),
        (position: 1.0, color: (0.9, 0.7, 0.4, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.1,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: Some((color: (1.0, 0.9, 0.6), intensity: 700000.0, range: 50.0, flicker: 0.1, shadows: true)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
