(
    name: "Candle Smoke",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 6.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.05,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.03, 0.15, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.18,
    size_start: 0.03,
    size_end: 0.2,
    size_curve: [],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0, color: (0.3, 0.3, 0.3, 0.0)),
        (position: 0.2, color: (0.35, 0.35, 0.36, 0.45)),
        (position: 1.0, color: (0.25, 0.25, 0.26, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
