(
    name: "Black Hole Accretion",
    capacity: 3000,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 4,
    lifetime_min: 2.0,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 2.0, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    attractors: [(position: (0.0, 0.0, 0.0), radius: 0.1, influence_dist: 5.0, strength: 12.0, max_speed: 14.0)],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 5.0, radial_pull: 2.0, orbit_radius: 0.3)),
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.8, value: 0.6), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.7, 0.3, 1.0)),
        (position: 0.6, color: (1.0, 0.3, 0.1, 1.0)),
        (position: 1.0, color: (0.5, 0.0, 0.6, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    kill_zones: [Sphere(center: (0.0, 0.0, 0.0), radius: 0.15, kill_inside: true)],
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
