(
    name: "Energy Shield Shell",
    capacity: 2500,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 4,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Sphere(radius: 1.0, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.1,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 1.0, influence_dist: 2.0, attraction_accel: 10.0, max_attraction_speed: 5.0, shell_half_thickness: 0.05, sticky_factor: 0.8)),
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.3, value: 1.0), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [
        (position: 0.0, color: (0.4, 0.8, 1.0, 1.0)),
        (position: 0.6, color: (0.2, 0.6, 1.0, 0.8)),
        (position: 1.0, color: (0.1, 0.3, 0.8, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.0,
    light: Some((color: (0.3, 0.6, 1.0), intensity: 90000.0, range: 6.0, flicker: 0.15, shadows: false)),
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
