(
    name: "Living Galaxy",
    capacity: 100000,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 60000,
    spawn_duration: 1.0,
    spawn_cycle_count: 0,
    lifetime_min: 8.0,
    lifetime_max: 20.0,
    emit_shape: Circle(radius: 12.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 6.0,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.05,
    radial_acceleration: -2.0,
    tangent_acceleration: 5.0,
    noise_frequency: 0.6,
    noise_amplitude: 1.2,
    noise_octaves: 4,
    noise_lacunarity: 2.1,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.5, influence_dist: 60.0, strength: 24.0, max_speed: 30.0),
    ],
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 2.0, radial_pull: 0.4, orbit_radius: 10.0)),
    conform_to_sphere: None,
    velocity_limit: 40.0,
    size_start: 0.15,
    size_end: 0.05,
    size_curve: [(time: 0.0, value: 0.0), (time: 0.1, value: 1.0), (time: 1.0, value: 0.3)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 12.0,
    blackbody: None,
    color_gradient: [
        (position: 0.0, color: (1.0, 0.95, 0.85, 1.0)),
        (position: 0.35, color: (0.5, 0.7, 1.0, 1.0)),
        (position: 0.7, color: (0.8, 0.4, 1.0, 1.0)),
        (position: 1.0, color: (0.2, 0.1, 0.4, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.5,
    flipbook: None,
    ribbon: None,
    erosion: false,
    light: None,
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
