(
    name: "Shockwave Ring",
    capacity: 192,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 64,
    spawn_duration: 0.0,
    spawn_cycle_count: 1,
    lifetime_min: 0.5,
    lifetime_max: 0.7,
    emit_shape: Circle(radius: 0.05, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 8.0,
    velocity_spread: 0.05,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 4.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.0,
    noise_amplitude: 0.0,
    noise_octaves: 1,
    size_start: 0.3,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 1.0), (time: 0.6, value: 0.8), (time: 1.0, value: 0.0)],
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 0.95, 0.9)),
        (position: 0.5,  color: (0.9, 0.9, 1.0, 0.6)),
        (position: 1.0,  color: (0.7, 0.8, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCameraY,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
