(
    name: "Geyser",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 10,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Circle(radius: 0.12, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 6.0,
    velocity_spread: 0.18,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -7.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    size_start: 0.12,
    size_end: 0.2,
    size_curve: [(time: 0.0, value: 0.4), (time: 0.4, value: 1.0), (time: 1.0, value: 0.5)],
    use_hdr_color: false,
    hdr_intensity: 1.0,
    color_gradient: [
        (position: 0.0,  color: (0.85, 0.92, 1.0, 0.0)),
        (position: 0.2,  color: (0.8, 0.9, 1.0, 0.8)),
        (position: 0.7,  color: (0.7, 0.82, 0.95, 0.6)),
        (position: 1.0,  color: (0.6, 0.75, 0.9, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    rotation_speed: 0.0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
