(
    name: "Magma Planet Core",
    capacity: 65000,
    spawn_mode: Rate,
    spawn_rate: 20000.0,
    spawn_count: 0,
    spawn_duration: 0.0,
    spawn_cycle_count: 0,
    lifetime_min: 1.5,
    lifetime_max: 4.0,
    emit_shape: Sphere(radius: 5.0, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 6.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.25,
    radial_acceleration: 4.0,
    tangent_acceleration: 3.0,
    noise_frequency: 2.0,
    noise_amplitude: 3.0,
    noise_octaves: 5,
    noise_lacunarity: 2.3,
    attractors: [
        (position: (0.0, 0.0, 0.0), radius: 0.5, influence_dist: 20.0, strength: 12.0, max_speed: 30.0),
    ],
    orbit: None,
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 6.0, influence_dist: 18.0, attraction_accel: 16.0, max_attraction_speed: 14.0, shell_half_thickness: 0.8, sticky_factor: 0.6)),
    velocity_limit: 40.0,
    size_start: 0.4,
    size_end: 0.0,
    size_curve: [(time: 0.0, value: 0.3), (time: 0.4, value: 1.0), (time: 1.0, value: 0.0)],
    size_non_uniform: false,
    screen_space_size: false,
    use_hdr_color: true,
    hdr_intensity: 20.0,
    blackbody: Some((5500.0, 1100.0)),
    color_gradient: [
        (position: 0.0, color: (1.0, 0.9, 0.4, 1.0)),
        (position: 1.0, color: (0.5, 0.05, 0.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    orient_mode: ParallelCameraDepthPlane,
    rotation_speed: 0.5,
    flipbook: None,
    ribbon: None,
    erosion: true,
    light: Some((color: (1.0, 0.5, 0.1), intensity: 600000.0, range: 40.0, flicker: 0.5, shadows: true)),
    kill_zones: [],
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
