(
    name: "Water Fountain",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 220.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 1.9,
    emit_shape: Circle(radius: 0.05, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 5.2,
    velocity_spread: 0.22,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.05,
    size_end: 0.02,
    size_curve: [ (time: 0.0, value: 0.05), (time: 0.5, value: 0.05), (time: 0.85, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.7, 0.85, 1.0, 0.0)), (position: 0.12, color: (0.75, 0.88, 1.0, 0.85)), (position: 0.85, color: (0.6, 0.8, 1.0, 0.7)), (position: 1.0, color: (0.6, 0.8, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
