(
    name: "Rising Bubbles",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 18.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Circle(radius: 0.25, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.7,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.03,
    size_end: 0.07,
    size_curve: [ (time: 0.0, value: 0.02), (time: 0.2, value: 0.05), (time: 0.9, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.25,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.8, 0.9, 1.0, 0.0)), (position: 0.2, color: (0.85, 0.93, 1.0, 0.35)), (position: 0.85, color: (0.9, 0.95, 1.0, 0.3)), (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
