(
    name: "Oil Drip",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 4.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.05,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -7.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.04,
    size_end: 0.025,
    size_curve: [ (time: 0.0, value: 0.02), (time: 0.2, value: 0.045), (time: 0.85, value: 0.04), (time: 1.0, value: 0.02) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.08, 0.07, 0.05, 0.0)), (position: 0.15, color: (0.1, 0.09, 0.06, 0.95)), (position: 0.85, color: (0.06, 0.05, 0.04, 0.95)), (position: 1.0, color: (0.04, 0.03, 0.02, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
