(
    name: "Potion Fizz",
    capacity: 384,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Circle(radius: 0.08, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.1,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.02,
    size_end: 0.05,
    size_curve: [ (time: 0.0, value: 0.01), (time: 0.2, value: 0.04), (time: 0.7, value: 0.05), (time: 0.9, value: 0.055), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.35,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [ (position: 0.0, color: (0.6, 0.3, 1.0, 0.0)), (position: 0.2, color: (0.7, 0.4, 1.0, 0.85)), (position: 0.55, color: (0.3, 0.8, 1.0, 0.8)), (position: 0.85, color: (0.5, 0.6, 1.0, 0.6)), (position: 1.0, color: (0.8, 0.7, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
