(
    name: "Milk Splash",
    capacity: 512,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 70,
    lifetime_min: 0.6,
    lifetime_max: 1.0,
    emit_shape: Cone(base_radius: 0.04, top_radius: 0.35, height: 0.4, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 3.5,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.5, 0.0),
    linear_drag: 0.12,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.06,
    size_end: 0.025,
    size_curve: [ (time: 0.0, value: 0.06), (time: 0.3, value: 0.055), (time: 0.8, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    velocity_speed_min: 2.2,
    velocity_speed_max: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.98, 0.0)), (position: 0.1, color: (1.0, 1.0, 0.98, 1.0)), (position: 0.85, color: (0.97, 0.97, 0.95, 1.0)), (position: 1.0, color: (0.95, 0.95, 0.92, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
