(
    name: "Waterfall Mist",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 2.8,
    emit_shape: Box(half_extents: (0.6, 0.05, 0.15)),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 0.6, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.1,
    size_end: 0.3,
    size_curve: [ (time: 0.0, value: 0.05), (time: 0.3, value: 0.18), (time: 0.9, value: 0.3), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.92, 0.95, 1.0, 0.0)), (position: 0.25, color: (0.95, 0.97, 1.0, 0.18)), (position: 0.8, color: (0.97, 0.98, 1.0, 0.12)), (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
