(
    name: "Geyser Eruption",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 600.0,
    spawn_count: 1,
    lifetime_min: 1.8,
    lifetime_max: 3.0,
    emit_shape: Circle(radius: 0.15, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 14.0,
    velocity_spread: 0.12,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.8, 0.0),
    linear_drag: 0.06,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.07,
    size_end: 0.18,
    size_curve: [ (time: 0.0, value: 0.05), (time: 0.3, value: 0.07), (time: 0.7, value: 0.13), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    velocity_speed_min: 11.0,
    velocity_speed_max: 17.0,
    noise_frequency: 1.2,
    noise_amplitude: 0.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.85, 0.92, 1.0, 0.0)), (position: 0.08, color: (0.9, 0.95, 1.0, 0.85)), (position: 0.5, color: (0.85, 0.92, 1.0, 0.6)), (position: 0.8, color: (0.95, 0.97, 1.0, 0.4)), (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    kill_zones: [ Aabb(center: (0.0, -0.5, 0.0), half_size: (8.0, 0.1, 8.0), kill_inside: true) ],
    variables: {},
)
