(
    name: "Lava Drip",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 6.0,
    spawn_count: 1,
    lifetime_min: 1.8,
    lifetime_max: 3.0,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.08,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -6.5, 0.0),
    linear_drag: 0.15,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.06,
    size_end: 0.03,
    size_curve: [ (time: 0.0, value: 0.03), (time: 0.2, value: 0.07), (time: 0.85, value: 0.05), (time: 1.0, value: 0.02) ],
    roundness: 1.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.1,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.8, 0.2, 0.0)), (position: 0.1, color: (1.0, 0.6, 0.1, 1.0)), (position: 0.4, color: (1.0, 0.35, 0.05, 1.0)), (position: 0.75, color: (0.7, 0.15, 0.02, 0.95)), (position: 1.0, color: (0.25, 0.05, 0.02, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    kill_zones: [ Aabb(center: (0.0, -2.0, 0.0), half_size: (4.0, 0.05, 4.0), kill_inside: true) ],
    variables: {},
)
