(
    name: "Blood Spray",
    capacity: 768,
    spawn_mode: BurstRate,
    spawn_rate: 60.0,
    spawn_count: 24,
    lifetime_min: 0.7,
    lifetime_max: 1.4,
    emit_shape: Cone(base_radius: 0.02, top_radius: 0.3, height: 0.6, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 5.5,
    velocity_spread: 0.18,
    velocity_direction: (0.0, 0.6, 1.0),
    acceleration: (0.0, -11.0, 0.0),
    linear_drag: 0.08,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.045,
    size_end: 0.015,
    size_curve: [ (time: 0.0, value: 0.02), (time: 0.15, value: 0.05), (time: 0.7, value: 0.04), (time: 1.0, value: 0.01) ],
    roundness: 1.0,
    velocity_speed_min: 3.5,
    velocity_speed_max: 7.5,
    noise_frequency: 1.5,
    noise_amplitude: 0.4,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.5, 0.02, 0.02, 0.0)), (position: 0.1, color: (0.55, 0.04, 0.03, 0.95)), (position: 0.6, color: (0.4, 0.02, 0.02, 0.9)), (position: 1.0, color: (0.25, 0.01, 0.01, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    kill_zones: [ Aabb(center: (0.0, -1.0, 0.0), half_size: (5.0, 0.05, 5.0), kill_inside: true) ],
    variables: {},
)
