(
    name: "Slime Ooze",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    lifetime_min: 1.8,
    lifetime_max: 2.8,
    emit_shape: Circle(radius: 0.1, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.15,
    velocity_direction: (0.0, -0.5, 0.0),
    acceleration: (0.0, -3.5, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.12,
    size_end: 0.08,
    size_curve: [ (time: 0.0, value: 0.06), (time: 0.25, value: 0.14), (time: 0.85, value: 0.12), (time: 1.0, value: 0.04) ],
    roundness: 1.0,
    noise_frequency: 0.8,
    noise_amplitude: 0.15,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.3, 0.7, 0.15, 0.0)), (position: 0.15, color: (0.35, 0.8, 0.2, 0.85)), (position: 0.8, color: (0.25, 0.65, 0.15, 0.85)), (position: 1.0, color: (0.15, 0.45, 0.1, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
