(
    name: "Fairy Dust",
    capacity: 640,
    spawn_mode: Rate,
    spawn_rate: 70.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Box(half_extents: (0.6, 0.4, 0.6)),
    velocity_mode: Random,
    velocity_magnitude: 0.3,
    velocity_spread: 0.5,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.4, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.5,
    noise_amplitude: 0.4,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.05), (time: 0.3, value: 0.02), (time: 0.5, value: 0.05), (time: 0.7, value: 0.02), (time: 0.9, value: 0.045), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.9, 0.6, 0.0)), (position: 0.2, color: (1.0, 0.85, 0.5, 1.0)), (position: 0.5, color: (0.8, 1.0, 0.9, 0.9)), (position: 0.8, color: (1.0, 0.95, 0.7, 0.8)), (position: 1.0, color: (1.0, 0.9, 0.6, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
