(
    name: "Rune Circle",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 1,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Circle(radius: 1.3, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 0.3,
    velocity_spread: 0.05,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.05, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.5,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 0.8, radial_pull: 0.2, orbit_radius: 1.3)),
    size_start: 0.09,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.3, value: 0.1), (time: 0.7, value: 0.1), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [ (position: 0.0, color: (1.0, 0.6, 0.2, 0.0)), (position: 0.25, color: (1.0, 0.5, 0.15, 1.0)), (position: 0.7, color: (1.0, 0.4, 0.1, 0.85)), (position: 1.0, color: (0.8, 0.2, 0.05, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCameraY,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
