(
    name: "Mana Charge",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 200.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.8,
    emit_shape: Sphere(radius: 1.2, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.2,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.6,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    attractors: [ (position: (0.0, 0.0, 0.0), radius: 0.05, influence_dist: 1.5, strength: 6.0, max_speed: 5.0) ],
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.8, value: 0.1), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (0.4, 0.6, 1.0, 0.0)), (position: 0.3, color: (0.5, 0.7, 1.0, 1.0)), (position: 0.8, color: (0.8, 0.9, 1.0, 1.0)), (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
