(
    name: "Lightning Orb",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 1,
    lifetime_min: 0.4,
    lifetime_max: 0.9,
    emit_shape: Sphere(radius: 0.3, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 1.8,
    velocity_spread: 0.8,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.5,
    tangent_acceleration: 2.0,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 6.0,
    noise_amplitude: 3.5,
    noise_octaves: 3,
    noise_lacunarity: 2.2,
    ribbon: Some((groups: 64)),
    orient_mode: AlongVelocity,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.7, value: 0.03), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (0.7, 0.85, 1.0, 0.0)), (position: 0.2, color: (0.85, 0.95, 1.0, 1.0)), (position: 0.6, color: (0.5, 0.7, 1.0, 0.9)), (position: 1.0, color: (0.3, 0.4, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
