(
    name: "Dark Curse",
    capacity: 1280,
    spawn_mode: Rate,
    spawn_rate: 180.0,
    spawn_count: 1,
    lifetime_min: 1.4,
    lifetime_max: 2.6,
    emit_shape: Sphere(radius: 0.45, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 0.7,
    velocity_spread: 0.6,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.6, 0.0),
    linear_drag: 0.7,
    radial_acceleration: -0.5,
    tangent_acceleration: 1.2,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 2.5,
    noise_amplitude: 1.8,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: -2.5, radial_pull: 0.6, orbit_radius: 0.4)),
    size_start: 0.12,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.14), (time: 0.6, value: 0.1), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [ (position: 0.0, color: (0.4, 0.0, 0.6, 0.0)), (position: 0.25, color: (0.5, 0.0, 0.8, 1.0)), (position: 0.65, color: (0.2, 0.0, 0.35, 0.85)), (position: 1.0, color: (0.02, 0.0, 0.05, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
