(
    name: "Portal",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 260.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Circle(radius: 0.9, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 2.5,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 0.0, 1.0),
    velocity_axis: (0.0, 0.0, 1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: -1.6,
    tangent_acceleration: 3.5,
    tangent_accel_axis: (0.0, 0.0, 1.0),
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 0.0, 1.0), speed: 5.0, radial_pull: 1.2, orbit_radius: 0.7)),
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.1), (time: 0.7, value: 0.06), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (0.5, 0.2, 1.0, 0.0)), (position: 0.2, color: (0.6, 0.3, 1.0, 1.0)), (position: 0.6, color: (0.3, 0.6, 1.0, 0.9)), (position: 1.0, color: (0.1, 0.0, 0.5, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
