(
    name: "Enchant Glow",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 55.0,
    spawn_count: 1,
    lifetime_min: 2.2,
    lifetime_max: 3.5,
    emit_shape: Sphere(radius: 0.35, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.15,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.05, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.1,
    tangent_acceleration: 0.3,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 0.4, influence_dist: 0.6, attraction_accel: 2.0, max_attraction_speed: 1.5, shell_half_thickness: 0.06, sticky_factor: 0.5)),
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.25, value: 0.06), (time: 0.5, value: 0.04), (time: 0.75, value: 0.06), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.5, 0.9, 1.0, 0.0)), (position: 0.25, color: (0.6, 0.85, 1.0, 0.9)), (position: 0.6, color: (0.9, 0.8, 1.0, 1.0)), (position: 1.0, color: (0.7, 0.6, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
