(
    name: "Summon",
    capacity: 1280,
    spawn_mode: Rate,
    spawn_rate: 220.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Sphere(radius: 1.4, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 0.8,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: -0.5,
    tangent_acceleration: 2.5,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    attractors: [ (position: (0.0, 0.5, 0.0), radius: 0.08, influence_dist: 2.0, strength: 5.0, max_speed: 6.0) ],
    orbit: Some((center: (0.0, 0.5, 0.0), axis: (0.0, 1.0, 0.0), speed: 4.0, radial_pull: 1.5, orbit_radius: 0.6)),
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.85, value: 0.11), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.5,
    color_gradient: [ (position: 0.0, color: (0.7, 0.5, 1.0, 0.0)), (position: 0.3, color: (0.6, 0.4, 1.0, 1.0)), (position: 0.8, color: (0.9, 0.8, 1.0, 1.0)), (position: 1.0, color: (1.0, 1.0, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
