(
    name: "Soul Wisps",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 45.0,
    spawn_count: 1,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Circle(radius: 0.5, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.8,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 1.2,
    noise_amplitude: 1.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    ribbon: Some((groups: 48)),
    orient_mode: AlongVelocity,
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.07), (time: 0.7, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.5,
    color_gradient: [ (position: 0.0, color: (0.5, 1.0, 0.9, 0.0)), (position: 0.2, color: (0.6, 1.0, 0.95, 0.9)), (position: 0.6, color: (0.4, 0.8, 1.0, 0.8)), (position: 1.0, color: (0.3, 0.6, 0.9, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
