(
    name: "Magic Aura",
    capacity: 768,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 6,
    lifetime_min: 0.9,
    lifetime_max: 1.7,
    emit_shape: Sphere(radius: 0.35, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.25,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.4, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 3.0, radial_pull: 0.8, orbit_radius: 0.45)),
    size_start: 0.11,
    size_end: 0.0,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 2.5,
    color_gradient: [
        (position: 0.0, color: (0.55, 0.85, 1.0, 1.0)),
        (position: 0.5, color: (0.45, 0.4, 1.0, 1.0)),
        (position: 1.0, color: (0.6, 0.2, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
