(
    name: "Holy Light",
    capacity: 768,
    spawn_mode: Rate,
    spawn_rate: 90.0,
    spawn_count: 1,
    lifetime_min: 1.8,
    lifetime_max: 3.0,
    emit_shape: Circle(radius: 0.4, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.25, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.12), (time: 0.7, value: 0.08), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.7, 0.0)), (position: 0.2, color: (1.0, 0.9, 0.55, 1.0)), (position: 0.7, color: (1.0, 0.8, 0.4, 0.8)), (position: 1.0, color: (1.0, 0.7, 0.3, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
