(
    name: "Frost Nova",
    capacity: 1024,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 400,
    lifetime_min: 0.7,
    lifetime_max: 1.3,
    emit_shape: Circle(radius: 0.15, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 6.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 2.5,
    radial_acceleration: 4.0,
    tangent_acceleration: 0.0,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.14), (time: 0.6, value: 0.08), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (0.8, 0.95, 1.0, 0.0)), (position: 0.15, color: (0.9, 0.98, 1.0, 1.0)), (position: 0.6, color: (0.6, 0.85, 1.0, 0.9)), (position: 1.0, color: (0.3, 0.6, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
