(
    name: "Pickup Collect",
    capacity: 96,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 32,
    lifetime_min: 0.5,
    lifetime_max: 0.9,
    emit_shape: Sphere(radius: 0.6, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 1.2,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    attractors: [ (position: (0.0, 0.0, 0.0), radius: 0.05, influence_dist: 3.0, strength: 40.0, max_speed: 8.0) ],
    velocity_limit: 8.0,
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.09), (time: 0.5, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.85, 0.3, 1.0)), (position: 0.5, color: (1.0, 0.9, 0.4, 1.0)), (position: 0.85, color: (1.0, 0.95, 0.6, 0.9)), (position: 1.0, color: (1.0, 1.0, 0.8, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
