(
    name: "Heal Sparkle",
    capacity: 96,
    spawn_mode: Rate,
    spawn_rate: 24.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.8,
    emit_shape: Circle(radius: 0.5, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.25,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.5,
    noise_amplitude: 0.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    velocity_limit: 1.5,
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.07), (time: 0.7, value: 0.05), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.5, 1.0, 0.5, 0.0)), (position: 0.2, color: (0.4, 1.0, 0.5, 1.0)), (position: 0.6, color: (0.6, 1.0, 0.6, 0.9)), (position: 1.0, color: (0.4, 1.0, 0.4, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
