(
    name: "Coin Shimmer",
    capacity: 64,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 24,
    lifetime_min: 0.3,
    lifetime_max: 0.6,
    emit_shape: Sphere(radius: 0.15, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 1.8,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.0, 0.0),
    linear_drag: 2.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    velocity_limit: 4.0,
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.07), (time: 0.3, value: 0.05), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.5, 1.0)), (position: 0.4, color: (1.0, 0.85, 0.3, 1.0)), (position: 0.8, color: (1.0, 0.9, 0.5, 0.8)), (position: 1.0, color: (1.0, 1.0, 0.7, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
