(
    name: "Level Up Burst",
    capacity: 160,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 80,
    lifetime_min: 0.8,
    lifetime_max: 1.4,
    emit_shape: Circle(radius: 0.4, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 2.5,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 2.5, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 1.5,
    tangent_acceleration: 0.5,
    velocity_limit: 6.0,
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.12), (time: 0.6, value: 0.09), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.95, 0.6, 1.0)), (position: 0.3, color: (1.0, 0.85, 0.3, 1.0)), (position: 0.7, color: (1.0, 0.7, 0.2, 0.9)), (position: 1.0, color: (1.0, 0.6, 0.1, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
