(
    name: "Rain",
    capacity: 8000,
    spawn_mode: Rate,
    spawn_rate: 800.0,
    spawn_count: 50,
    lifetime_min: 0.4,
    lifetime_max: 0.8,
    emit_shape: Box(half_extents: (25.0, 1.0, 25.0)),
    velocity_mode: Directional,
    velocity_magnitude: 25.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, -1.0, 0.0), // Perfectly vertical
    velocity_speed_min: 22.0,
    velocity_speed_max: 32.0,
    acceleration: (0.0, -15.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.01,
    size_end: 0.01,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 0.002, // Thinner
    size_start_y: 3.0,   // Much longer streaks
    size_end_x: 0.002,
    size_end_y: 3.0,
    color_gradient: [
        (position: 0.0,  color: (0.7, 0.7, 0.8, 0.0)),
        (position: 0.1,  color: (0.7, 0.7, 0.8, 0.15)), // Very faint
        (position: 0.9,  color: (0.7, 0.7, 0.8, 0.15)),
        (position: 1.0,  color: (0.7, 0.7, 0.8, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Fixed,
    orient_mode: AlongVelocity,
    roundness: 1.0,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
