(
    name: "Force Field",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 260.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.0,
    emit_shape: Box(half_extents: (1.0, 1.0, 1.0)),
    velocity_mode: Random,
    velocity_magnitude: 0.8,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 5.0,
    noise_amplitude: 1.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    kill_zones: [ Aabb(center: (0.0, 0.0, 0.0), half_size: (1.0, 1.0, 1.0), kill_inside: false) ],
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.05), (time: 0.8, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.3, 1.0, 0.4, 0.0)), (position: 0.3, color: (0.4, 1.0, 0.5, 0.9)), (position: 0.7, color: (0.2, 0.9, 0.4, 0.7)), (position: 1.0, color: (0.1, 0.7, 0.3, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
