(
    name: "Data Stream",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 320.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.8,
    emit_shape: Box(half_extents: (0.6, 0.05, 0.6)),
    velocity_mode: Directional,
    velocity_magnitude: 4.0,
    velocity_spread: 0.15,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 1.0, 0.0),
    linear_drag: 0.1,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.03,
    size_end: 0.0,
    size_non_uniform: true,
    size_start_x: 0.02,
    size_start_y: 0.06,
    size_end_x: 0.02,
    size_end_y: 0.06,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.04), (time: 0.85, value: 0.03), (time: 1.0, value: 0.0) ],
    roundness: 0.2,
    use_hdr_color: true,
    hdr_intensity: 4.0,
    color_gradient: [ (position: 0.0, color: (0.2, 1.0, 0.3, 0.0)), (position: 0.3, color: (0.4, 1.0, 0.4, 1.0)), (position: 0.7, color: (0.3, 1.0, 0.5, 0.9)), (position: 1.0, color: (0.6, 1.0, 0.6, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCameraY,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
