(
    name: "Tractor Beam",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.0,
    emit_shape: Cone(base_radius: 1.2, top_radius: 0.2, height: 2.5, dimension: Volume),
    velocity_mode: Tangent,
    velocity_magnitude: 1.0,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 2.0,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    attractors: [ (position: (0.0, 3.0, 0.0), radius: 0.15, influence_dist: 4.0, strength: 9.0, max_speed: 11.0) ],
    orbit: Some((center: (0.0, 1.5, 0.0), axis: (0.0, 1.0, 0.0), speed: 3.0, radial_pull: 0.5, orbit_radius: 0.8)),
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.8, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (0.4, 0.9, 1.0, 0.0)), (position: 0.3, color: (0.3, 0.8, 1.0, 1.0)), (position: 0.7, color: (0.5, 1.0, 0.9, 0.8)), (position: 1.0, color: (0.8, 1.0, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
