(
    name: "Hologram",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 400.0,
    spawn_count: 1,
    lifetime_min: 0.3,
    lifetime_max: 0.6,
    emit_shape: Box(half_extents: (0.4, 0.8, 0.4)),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.2, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 8.0,
    noise_amplitude: 0.4,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.025,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.03), (time: 0.5, value: 0.025), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.0,
    color_gradient: [ (position: 0.0, color: (0.3, 0.9, 1.0, 0.0)), (position: 0.3, color: (0.4, 1.0, 1.0, 0.7)), (position: 0.7, color: (0.2, 0.8, 1.0, 0.5)), (position: 1.0, color: (0.1, 0.6, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
