(
    name: "Plasma Ball",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 220.0,
    spawn_count: 1,
    lifetime_min: 0.8,
    lifetime_max: 1.5,
    emit_shape: Sphere(radius: 0.35, dimension: Surface),
    velocity_mode: Radial,
    velocity_magnitude: 0.6,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.5,
    radial_acceleration: 0.4,
    tangent_acceleration: 1.2,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 4.0,
    noise_amplitude: 2.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 0.08,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.25, value: 0.1), (time: 0.7, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.6, 1.0, 0.0)), (position: 0.3, color: (1.0, 0.3, 1.0, 1.0)), (position: 0.7, color: (0.6, 0.2, 1.0, 0.9)), (position: 1.0, color: (0.4, 0.1, 0.9, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
