(
    name: "Teleport",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 350.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.6,
    emit_shape: Cone(base_radius: 0.5, top_radius: 0.1, height: 0.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.5, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 1.0,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    attractors: [ (position: (0.0, 3.0, 0.0), radius: 0.1, influence_dist: 4.0, strength: 8.0, max_speed: 10.0) ],
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.7, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (0.6, 1.0, 0.9, 0.0)), (position: 0.3, color: (0.3, 1.0, 1.0, 1.0)), (position: 0.7, color: (0.4, 0.7, 1.0, 0.8)), (position: 1.0, color: (0.7, 0.9, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
