(
    name: "Ion Trail",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 180.0,
    spawn_count: 1,
    lifetime_min: 0.6,
    lifetime_max: 1.0,
    emit_shape: Circle(radius: 0.12, dimension: Surface),
    velocity_mode: Directional,
    velocity_magnitude: 8.0,
    velocity_spread: 0.1,
    velocity_direction: (0.0, 0.0, -1.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    ribbon: Some((groups: 1)),
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.12), (time: 0.7, value: 0.07), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)), (position: 0.3, color: (0.6, 0.9, 1.0, 1.0)), (position: 0.7, color: (0.3, 0.6, 1.0, 0.8)), (position: 1.0, color: (0.1, 0.3, 0.9, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
