(
    name: "Warp Field",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 300.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.8,
    emit_shape: Sphere(radius: 1.4, dimension: Surface),
    velocity_mode: Random,
    velocity_magnitude: 1.0,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    attractors: [ (position: (0.0, 0.0, 0.0), radius: 0.1, influence_dist: 2.0, strength: 12.0, max_speed: 14.0) ],
    size_start: 0.04,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 0.05), (time: 0.8, value: 0.06), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (0.2, 0.5, 1.0, 0.0)), (position: 0.3, color: (0.3, 0.7, 1.0, 0.9)), (position: 0.7, color: (0.5, 0.9, 1.0, 1.0)), (position: 1.0, color: (0.9, 1.0, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
