(
    name: "Energy Shield",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 240.0,
    spawn_count: 1,
    lifetime_min: 1.5,
    lifetime_max: 2.5,
    emit_shape: Sphere(radius: 1.2, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 0.8,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 1.0,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 1.2, influence_dist: 1.5, attraction_accel: 10.0, max_attraction_speed: 6.0, shell_half_thickness: 0.06, sticky_factor: 0.5)),
    size_start: 0.06,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.3, value: 0.07), (time: 0.8, value: 0.05), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 3.5,
    color_gradient: [ (position: 0.0, color: (0.2, 0.8, 1.0, 0.0)), (position: 0.3, color: (0.3, 0.9, 1.0, 0.5)), (position: 0.7, color: (0.4, 1.0, 1.0, 0.4)), (position: 1.0, color: (0.2, 0.7, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
