(
    name: "Shield Hit",
    capacity: 1024,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 300,
    lifetime_min: 0.5,
    lifetime_max: 0.9,
    emit_shape: Sphere(radius: 1.0, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 1.5,
    velocity_spread: 0.4,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 2.0,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 1.0, influence_dist: 1.2, attraction_accel: 14.0, max_attraction_speed: 8.0, shell_half_thickness: 0.04, sticky_factor: 0.6)),
    size_start: 0.1,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.12), (time: 0.3, value: 0.08), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 7.0,
    color_gradient: [ (position: 0.0, color: (0.8, 1.0, 1.0, 1.0)), (position: 0.4, color: (0.2, 0.9, 1.0, 0.9)), (position: 0.8, color: (0.1, 0.6, 1.0, 0.6)), (position: 1.0, color: (0.0, 0.3, 0.9, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
