(
    name: "Electric Arc",
    capacity: 768,
    spawn_mode: Rate,
    spawn_rate: 160.0,
    spawn_count: 1,
    lifetime_min: 0.3,
    lifetime_max: 0.5,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 9.0,
    velocity_spread: 0.2,
    velocity_direction: (1.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 12.0,
    noise_amplitude: 6.0,
    noise_octaves: 4,
    noise_lacunarity: 2.2,
    ribbon: Some((groups: 1)),
    size_start: 0.04,
    size_end: 0.02,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.1, value: 0.05), (time: 0.8, value: 0.03), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 9.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 1.0, 1.0)), (position: 0.4, color: (0.7, 0.9, 1.0, 1.0)), (position: 0.8, color: (0.4, 0.6, 1.0, 0.8)), (position: 1.0, color: (0.2, 0.4, 1.0, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
