(
    name: "Reactor Core",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 280.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 2.0,
    emit_shape: Sphere(radius: 0.7, dimension: Surface),
    velocity_mode: Tangent,
    velocity_magnitude: 2.0,
    velocity_spread: 0.0,
    velocity_direction: (0.0, 1.0, 0.0),
    velocity_axis: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 3.5,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    conform_to_sphere: Some((origin: (0.0, 0.0, 0.0), radius: 0.6, influence_dist: 1.0, attraction_accel: 8.0, max_attraction_speed: 5.0, shell_half_thickness: 0.05, sticky_factor: 0.3)),
    orbit: Some((center: (0.0, 0.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 2.5, radial_pull: 1.0, orbit_radius: 0.6)),
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 0.06), (time: 0.9, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (0.4, 1.0, 0.9, 0.0)), (position: 0.3, color: (0.2, 0.9, 1.0, 1.0)), (position: 0.8, color: (0.3, 0.5, 1.0, 0.8)), (position: 1.0, color: (0.1, 0.2, 0.8, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
