(
    name: "Fog Bank",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 8.0,
    lifetime_max: 14.0,
    emit_shape: Box(half_extents: (12.0, 0.4, 12.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.25,
    velocity_spread: 0.6,
    velocity_direction: (1.0, 0.02, 0.3),
    acceleration: (0.04, 0.0, 0.02),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.25,
    noise_amplitude: 0.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [ (position: (0.0, 1.5, 0.0), radius: 2.0, influence_dist: 20.0, strength: 0.15, max_speed: 0.4) ],
    size_start: 3.0,
    size_end: 7.0,
    size_curve: [ (time: 0.0, value: 2.5), (time: 0.4, value: 5.5), (time: 1.0, value: 7.5) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.72, 0.74, 0.78, 0.0)), (position: 0.25, color: (0.7, 0.72, 0.76, 0.14)), (position: 0.7, color: (0.66, 0.68, 0.72, 0.1)), (position: 1.0, color: (0.62, 0.64, 0.68, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
