(
    name: "Volcanic Plume",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 120.0,
    spawn_count: 2,
    lifetime_min: 6.0,
    lifetime_max: 11.0,
    emit_shape: Circle(radius: 1.0, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 3.0,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.15, 0.8, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.3,
    tangent_acceleration: 0.5,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 0.5,
    noise_amplitude: 0.9,
    noise_octaves: 4,
    noise_lacunarity: 2.2,
    attractors: [ (position: (0.0, 14.0, 0.0), radius: 3.0, influence_dist: 30.0, strength: 0.5, max_speed: 2.0) ],
    size_start: 1.0,
    size_end: 6.0,
    size_curve: [ (time: 0.0, value: 0.8), (time: 0.25, value: 2.5), (time: 0.6, value: 4.5), (time: 1.0, value: 6.5) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.32, 0.18, 0.12, 0.0)), (position: 0.12, color: (0.3, 0.22, 0.16, 0.55)), (position: 0.4, color: (0.22, 0.21, 0.2, 0.45)), (position: 0.75, color: (0.16, 0.16, 0.17, 0.3)), (position: 1.0, color: (0.1, 0.1, 0.11, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    erosion: true,
    variables: {},
)
