(
    name: "Vehicle Exhaust",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 26.0,
    spawn_count: 1,
    lifetime_min: 1.6,
    lifetime_max: 2.8,
    emit_shape: Circle(radius: 0.06, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 1.2,
    velocity_spread: 0.35,
    velocity_direction: (0.0, 0.3, -1.0),
    acceleration: (0.0, 0.25, -0.2),
    linear_drag: 2.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.1,
    size_end: 0.7,
    size_curve: [ (time: 0.0, value: 0.08), (time: 0.3, value: 0.35), (time: 1.0, value: 0.75) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.18, 0.18, 0.19, 0.0)), (position: 0.15, color: (0.16, 0.16, 0.17, 0.5)), (position: 0.6, color: (0.13, 0.13, 0.14, 0.3)), (position: 1.0, color: (0.1, 0.1, 0.11, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
