(
    name: "Chimney Smoke",
    capacity: 320,
    spawn_mode: Rate,
    spawn_rate: 20.0,
    spawn_count: 1,
    lifetime_min: 3.5,
    lifetime_max: 5.5,
    emit_shape: Circle(radius: 0.12, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.3,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.08, 0.4, 0.0),
    linear_drag: 1.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.2,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 0.8,
    noise_amplitude: 0.4,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.2,
    size_end: 1.1,
    size_curve: [ (time: 0.0, value: 0.15), (time: 0.3, value: 0.5), (time: 1.0, value: 1.1) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.3, 0.3, 0.32, 0.0)), (position: 0.2, color: (0.28, 0.28, 0.3, 0.45)), (position: 0.7, color: (0.2, 0.2, 0.22, 0.3)), (position: 1.0, color: (0.15, 0.15, 0.16, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    erosion: true,
    variables: {},
)
