(
    name: "Dry Ice Fog",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Circle(radius: 0.5, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.7,
    velocity_spread: 0.6,
    velocity_direction: (0.0, -0.6, 0.0),
    acceleration: (0.0, -0.5, 0.0),
    linear_drag: 1.8,
    radial_acceleration: 0.6,
    tangent_acceleration: 0.0,
    noise_frequency: 0.35,
    noise_amplitude: 0.4,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    attractors: [ (position: (0.0, -0.5, 0.0), radius: 0.5, influence_dist: 8.0, strength: 0.3, max_speed: 0.8) ],
    size_start: 0.5,
    size_end: 2.2,
    size_curve: [ (time: 0.0, value: 0.4), (time: 0.3, value: 1.2), (time: 1.0, value: 2.4) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.9, 0.92, 0.95, 0.0)), (position: 0.2, color: (0.88, 0.9, 0.94, 0.4)), (position: 0.65, color: (0.84, 0.87, 0.91, 0.26)), (position: 1.0, color: (0.8, 0.83, 0.88, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
