(
    name: "Poison Gas",
    capacity: 1536,
    spawn_mode: Rate,
    spawn_rate: 55.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 6.5,
    emit_shape: Circle(radius: 0.6, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.5,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.18, 0.0),
    linear_drag: 1.4,
    radial_acceleration: 0.15,
    tangent_acceleration: 0.4,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 0.7,
    noise_amplitude: 0.6,
    noise_octaves: 3,
    noise_lacunarity: 2.1,
    orbit: Some((center: (0.0, 1.0, 0.0), axis: (0.0, 1.0, 0.0), speed: 0.6, radial_pull: 0.2, orbit_radius: 0.5)),
    size_start: 0.4,
    size_end: 1.6,
    size_curve: [ (time: 0.0, value: 0.3), (time: 0.3, value: 0.9), (time: 1.0, value: 1.7) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.45, 0.6, 0.2, 0.0)), (position: 0.2, color: (0.5, 0.66, 0.22, 0.42)), (position: 0.65, color: (0.42, 0.58, 0.18, 0.28)), (position: 1.0, color: (0.34, 0.48, 0.14, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    erosion: true,
    variables: {},
)
