(
    name: "Ground Fog",
    capacity: 768,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 10.0,
    lifetime_max: 16.0,
    emit_shape: Box(half_extents: (10.0, 0.15, 10.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.12,
    velocity_spread: 0.4,
    velocity_direction: (0.6, 0.0, 0.4),
    acceleration: (0.01, 0.0, 0.01),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 0.2,
    noise_amplitude: 0.35,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    size_start: 2.5,
    size_end: 5.5,
    size_curve: [ (time: 0.0, value: 2.0), (time: 0.4, value: 4.5), (time: 1.0, value: 6.0) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.6, 0.62, 0.66, 0.0)), (position: 0.3, color: (0.58, 0.6, 0.64, 0.12)), (position: 0.7, color: (0.54, 0.56, 0.6, 0.08)), (position: 1.0, color: (0.5, 0.52, 0.56, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCameraY,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
