(
    name: "Incense Tendril",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 8.0,
    spawn_count: 1,
    lifetime_min: 3.0,
    lifetime_max: 4.5,
    emit_shape: Point,
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.08,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.02, 0.15, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.25,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 1.2,
    noise_amplitude: 0.25,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.05,
    size_end: 0.35,
    size_curve: [ (time: 0.0, value: 0.04), (time: 0.4, value: 0.18), (time: 1.0, value: 0.4) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.78, 0.78, 0.8, 0.0)), (position: 0.2, color: (0.74, 0.75, 0.77, 0.3)), (position: 0.7, color: (0.68, 0.69, 0.72, 0.16)), (position: 1.0, color: (0.6, 0.61, 0.64, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
