(
    name: "Steam Vent",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 1.2,
    lifetime_max: 2.2,
    emit_shape: Circle(radius: 0.08, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 2.4,
    velocity_spread: 0.2,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.6, 0.0),
    linear_drag: 2.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.1,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 1.4,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.12,
    size_end: 0.8,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.25, value: 0.4), (time: 1.0, value: 0.85) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.95, 0.96, 0.98, 0.0)), (position: 0.15, color: (0.92, 0.94, 0.97, 0.4)), (position: 0.6, color: (0.85, 0.88, 0.92, 0.22)), (position: 1.0, color: (0.8, 0.83, 0.88, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
