(
    name: "Ash Fall",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 35.0,
    spawn_count: 1,
    lifetime_min: 5.0,
    lifetime_max: 8.0,
    emit_shape: Box(half_extents: (8.0, 0.2, 8.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.3,
    velocity_spread: 0.3,
    velocity_direction: (0.1, -1.0, 0.05),
    acceleration: (0.05, -0.12, 0.0),
    linear_drag: 1.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.15,
    tangent_accel_axis: (0.0, 1.0, 0.0),
    noise_frequency: 0.5,
    noise_amplitude: 0.3,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.12,
    size_end: 0.18,
    size_curve: [ (time: 0.0, value: 0.1), (time: 0.5, value: 0.15), (time: 1.0, value: 0.16) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.4, 0.4, 0.42, 0.0)), (position: 0.15, color: (0.38, 0.38, 0.4, 0.55)), (position: 0.7, color: (0.32, 0.32, 0.34, 0.4)), (position: 1.0, color: (0.26, 0.26, 0.28, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
