(
    name: "Dust Cloud",
    capacity: 256,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 48,
    lifetime_min: 1.5,
    lifetime_max: 2.8,
    emit_shape: Sphere(radius: 0.4, dimension: Volume),
    velocity_mode: Radial,
    velocity_magnitude: 1.8,
    velocity_spread: 0.5,
    velocity_direction: (0.0, 0.4, 0.0),
    acceleration: (0.0, -0.3, 0.0),
    linear_drag: 2.6,
    radial_acceleration: 0.4,
    tangent_acceleration: 0.0,
    noise_frequency: 0.6,
    noise_amplitude: 0.35,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    size_start: 0.3,
    size_end: 1.4,
    size_curve: [ (time: 0.0, value: 0.2), (time: 0.2, value: 0.9), (time: 1.0, value: 1.5) ],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.55, 0.45, 0.32, 0.0)), (position: 0.15, color: (0.52, 0.42, 0.3, 0.5)), (position: 0.6, color: (0.46, 0.38, 0.28, 0.28)), (position: 1.0, color: (0.4, 0.33, 0.24, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
