(
    name: "Smoke",
    capacity: 256,
    spawn_mode: Rate,
    spawn_rate: 16.0,
    spawn_count: 3,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Circle(radius: 0.2, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 0.6,
    velocity_spread: 0.25,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.08, 0.35, 0.0),
    linear_drag: 0.9,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    noise_frequency: 1.0,
    noise_amplitude: 0.6,
    size_start: 0.3,
    size_end: 1.5,
    size_curve: [],
    color_gradient: [
        (position: 0.0, color: (0.22, 0.22, 0.24, 0.0)),
        (position: 0.2, color: (0.28, 0.28, 0.3, 0.5)),
        (position: 1.0, color: (0.5, 0.5, 0.52, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: Local,
    simulation_condition: Always,
    variables: {},
)
