(
    name: "Snow",
    capacity: 5000,
    spawn_mode: Rate,
    spawn_rate: 250.0,
    spawn_count: 10,
    lifetime_min: 5.0,
    lifetime_max: 10.0,
    emit_shape: Box(half_extents: (15.0, 1.0, 15.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.3,
    velocity_direction: (0.0, -1.0, 0.0),
    velocity_speed_min: 0.4,
    velocity_speed_max: 1.2,
    acceleration: (0.3, -0.4, 0.0), // Downwards gravity + slight horizontal wind
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.02,
    size_end: 0.02,
    size_curve: [],
    size_start_min: 0.01,
    size_start_max: 0.03,
    color_gradient: [
        (position: 0.0,  color: (1.0, 1.0, 1.0, 0.0)),
        (position: 0.1,  color: (1.0, 1.0, 1.0, 1.0)),
        (position: 0.8,  color: (1.0, 1.0, 1.0, 1.0)),
        (position: 1.0,  color: (1.0, 1.0, 1.0, 0.0)),
    ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    roundness: 1.0,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
