(
    name: "Confetti Pop",
    capacity: 200,
    spawn_mode: Burst,
    spawn_rate: 0.0,
    spawn_count: 120,
    lifetime_min: 1.5,
    lifetime_max: 2.8,
    emit_shape: Point,
    velocity_mode: Random,
    velocity_magnitude: 3.5,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -4.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    velocity_limit: 6.0,
    size_start: 0.08,
    size_end: 0.06,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.05, value: 0.09), (time: 0.85, value: 0.08), (time: 1.0, value: 0.0) ],
    roundness: 0.0,
    rotation_speed: 6.0,
    use_hdr_color: false,
    color_gradient: [ (position: 0.0, color: (1.0, 0.2, 0.3, 1.0)), (position: 0.2, color: (1.0, 0.8, 0.2, 1.0)), (position: 0.4, color: (0.3, 0.9, 0.4, 1.0)), (position: 0.6, color: (0.3, 0.6, 1.0, 1.0)), (position: 0.8, color: (0.8, 0.3, 1.0, 1.0)), (position: 0.95, color: (1.0, 0.4, 0.7, 1.0)), (position: 1.0, color: (1.0, 0.4, 0.7, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
