(
    name: "Sparkle Trail",
    capacity: 128,
    spawn_mode: Rate,
    spawn_rate: 40.0,
    spawn_count: 1,
    lifetime_min: 0.4,
    lifetime_max: 0.8,
    emit_shape: Sphere(radius: 0.04, dimension: Volume),
    velocity_mode: Random,
    velocity_magnitude: 0.3,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, 0.1, 0.0),
    linear_drag: 1.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    velocity_limit: 0.6,
    size_start: 0.05,
    size_end: 0.0,
    size_curve: [ (time: 0.0, value: 0.06), (time: 0.4, value: 0.04), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    ribbon: Some((groups: 1)),
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 0.95, 1.0)), (position: 0.4, color: (1.0, 0.9, 0.6, 0.9)), (position: 0.8, color: (1.0, 0.8, 0.4, 0.6)), (position: 1.0, color: (1.0, 0.7, 0.3, 0.0)) ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
