(
    name: "Water Fountain",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 140.0,
    spawn_count: 10,
    lifetime_min: 1.1,
    lifetime_max: 1.7,
    emit_shape: Circle(radius: 0.08, dimension: Volume),
    velocity_mode: Directional,
    velocity_magnitude: 5.5,
    velocity_spread: 0.18,
    velocity_direction: (0.0, 1.0, 0.0),
    acceleration: (0.0, -9.8, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.07,
    size_end: 0.02,
    size_curve: [],
    use_hdr_color: true,
    hdr_intensity: 1.4,
    color_gradient: [
        (position: 0.0, color: (0.6, 0.85, 1.0, 0.9)),
        (position: 0.5, color: (0.5, 0.72, 1.0, 0.8)),
        (position: 1.0, color: (0.85, 0.92, 1.0, 0.0)),
    ],
    blend_mode: Additive,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
