(
    name: "Rain",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 1200.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.4,
    emit_shape: Box(half_extents: (6.0, 0.1, 6.0)),
    velocity_mode: Directional,
    velocity_magnitude: 12.0,
    velocity_spread: 0.02,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -8.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.15,
    size_end: 0.15,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 0.012,
    size_start_y: 0.18,
    size_end_x: 0.012,
    size_end_y: 0.18,
    roundness: 0.2,
    color_gradient: [ (position: 0.0, color: (0.6, 0.7, 0.85, 0.0)), (position: 0.2, color: (0.6, 0.7, 0.85, 0.55)), (position: 1.0, color: (0.6, 0.7, 0.85, 0.4)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
