(
    name: "Fireflies",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 25.0,
    spawn_count: 1,
    lifetime_min: 8.0,
    lifetime_max: 14.0,
    emit_shape: Box(half_extents: (6.0, 2.5, 6.0)),
    velocity_mode: Random,
    velocity_magnitude: 0.4,
    velocity_spread: 1.0,
    velocity_direction: (0.0, 0.0, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.4,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    velocity_limit: 0.8,
    size_start: 0.06,
    size_end: 0.06,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.15, value: 1.0), (time: 0.85, value: 1.0), (time: 1.0, value: 0.0) ],
    roundness: 1.0,
    noise_frequency: 0.5,
    noise_amplitude: 1.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 6.0,
    color_gradient: [ (position: 0.0, color: (0.7, 1.0, 0.3, 0.0)), (position: 0.2, color: (0.8, 1.0, 0.35, 1.0)), (position: 0.5, color: (0.9, 1.0, 0.4, 1.0)), (position: 0.8, color: (0.7, 1.0, 0.3, 1.0)), (position: 1.0, color: (0.6, 0.9, 0.25, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
