(
    name: "Pollen",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 60.0,
    spawn_count: 1,
    lifetime_min: 10.0,
    lifetime_max: 16.0,
    emit_shape: Box(half_extents: (5.0, 2.0, 5.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.15,
    velocity_spread: 0.6,
    velocity_direction: (0.1, 0.05, 0.0),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.8,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.03,
    size_end: 0.03,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.25,
    noise_amplitude: 0.5,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.9, 0.45, 0.0)), (position: 0.2, color: (1.0, 0.9, 0.5, 0.7)), (position: 0.8, color: (1.0, 0.85, 0.4, 0.6)), (position: 1.0, color: (1.0, 0.85, 0.4, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
