(
    name: "Drifting Mist",
    capacity: 512,
    spawn_mode: Rate,
    spawn_rate: 12.0,
    spawn_count: 1,
    lifetime_min: 12.0,
    lifetime_max: 18.0,
    emit_shape: Box(half_extents: (8.0, 0.5, 8.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.4,
    velocity_spread: 0.2,
    velocity_direction: (1.0, 0.0, 0.05),
    acceleration: (0.0, 0.0, 0.0),
    linear_drag: 0.7,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 3.0,
    size_end: 5.5,
    size_curve: [ (time: 0.0, value: 0.6), (time: 0.5, value: 1.0), (time: 1.0, value: 1.3) ],
    roundness: 1.0,
    noise_frequency: 0.2,
    noise_amplitude: 0.6,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.8, 0.82, 0.85, 0.0)), (position: 0.3, color: (0.8, 0.82, 0.85, 0.12)), (position: 0.7, color: (0.78, 0.8, 0.83, 0.1)), (position: 1.0, color: (0.78, 0.8, 0.83, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
