(
    name: "Snow",
    capacity: 4096,
    spawn_mode: Rate,
    spawn_rate: 400.0,
    spawn_count: 1,
    lifetime_min: 6.0,
    lifetime_max: 9.0,
    emit_shape: Box(half_extents: (7.0, 0.1, 7.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.15,
    velocity_direction: (0.0, -1.0, 0.0),
    acceleration: (0.0, -0.1, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.07,
    size_end: 0.07,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.3,
    noise_amplitude: 0.8,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 1.0, 0.0)), (position: 0.1, color: (1.0, 1.0, 1.0, 0.9)), (position: 0.9, color: (0.95, 0.97, 1.0, 0.9)), (position: 1.0, color: (0.95, 0.97, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
