(
    name: "Falling Leaves",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 30.0,
    spawn_count: 1,
    lifetime_min: 7.0,
    lifetime_max: 11.0,
    emit_shape: Box(half_extents: (6.0, 0.1, 6.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.9,
    velocity_spread: 0.3,
    velocity_direction: (0.2, -1.0, 0.1),
    acceleration: (0.0, -0.2, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.18,
    size_end: 0.18,
    size_curve: [],
    roundness: 0.4,
    rotation_speed: 2.5,
    noise_frequency: 0.4,
    noise_amplitude: 1.2,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.7, 0.35, 0.1, 0.0)), (position: 0.15, color: (0.8, 0.45, 0.12, 1.0)), (position: 0.5, color: (0.85, 0.3, 0.1, 1.0)), (position: 0.85, color: (0.6, 0.25, 0.08, 1.0)), (position: 1.0, color: (0.45, 0.2, 0.06, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
