(
    name: "Heavy Rain",
    capacity: 8192,
    spawn_mode: Rate,
    spawn_rate: 4500.0,
    spawn_count: 1,
    lifetime_min: 0.7,
    lifetime_max: 1.0,
    emit_shape: Box(half_extents: (8.0, 0.1, 8.0)),
    velocity_mode: Directional,
    velocity_magnitude: 22.0,
    velocity_spread: 0.03,
    velocity_direction: (0.12, -1.0, 0.0),
    acceleration: (1.5, -16.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.2,
    size_end: 0.2,
    size_curve: [],
    size_non_uniform: true,
    size_start_x: 0.014,
    size_start_y: 0.28,
    size_end_x: 0.014,
    size_end_y: 0.28,
    roundness: 0.15,
    noise_frequency: 0.5,
    noise_amplitude: 0.6,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.55, 0.65, 0.8, 0.0)), (position: 0.15, color: (0.55, 0.65, 0.8, 0.7)), (position: 1.0, color: (0.55, 0.65, 0.8, 0.55)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: Velocity,
    orient_mode: AlongVelocity,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
