(
    name: "Hail",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 500.0,
    spawn_count: 1,
    lifetime_min: 1.0,
    lifetime_max: 1.3,
    emit_shape: Box(half_extents: (6.0, 0.1, 6.0)),
    velocity_mode: Directional,
    velocity_magnitude: 16.0,
    velocity_spread: 0.04,
    velocity_direction: (0.05, -1.0, 0.0),
    acceleration: (0.0, -20.0, 0.0),
    linear_drag: 0.0,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.09,
    size_end: 0.09,
    size_curve: [],
    roundness: 1.0,
    color_gradient: [ (position: 0.0, color: (0.9, 0.95, 1.0, 0.0)), (position: 0.1, color: (0.92, 0.96, 1.0, 1.0)), (position: 0.9, color: (0.88, 0.93, 1.0, 1.0)), (position: 1.0, color: (0.88, 0.93, 1.0, 0.9)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
