(
    name: "Cherry Blossoms",
    capacity: 1024,
    spawn_mode: Rate,
    spawn_rate: 35.0,
    spawn_count: 1,
    lifetime_min: 8.0,
    lifetime_max: 12.0,
    emit_shape: Box(half_extents: (6.0, 0.1, 6.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.7,
    velocity_spread: 0.35,
    velocity_direction: (0.25, -1.0, 0.1),
    acceleration: (0.0, -0.15, 0.0),
    linear_drag: 0.6,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.12,
    size_end: 0.12,
    size_curve: [],
    roundness: 0.6,
    rotation_speed: 1.8,
    noise_frequency: 0.35,
    noise_amplitude: 1.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.8, 0.88, 0.0)), (position: 0.15, color: (1.0, 0.78, 0.86, 1.0)), (position: 0.6, color: (1.0, 0.72, 0.82, 1.0)), (position: 0.9, color: (0.98, 0.7, 0.8, 1.0)), (position: 1.0, color: (0.95, 0.68, 0.78, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
