(
    name: "Drifting Embers",
    capacity: 2048,
    spawn_mode: Rate,
    spawn_rate: 80.0,
    spawn_count: 1,
    lifetime_min: 4.0,
    lifetime_max: 7.0,
    emit_shape: Box(half_extents: (5.0, 0.2, 5.0)),
    velocity_mode: Directional,
    velocity_magnitude: 0.8,
    velocity_spread: 0.4,
    velocity_direction: (0.1, 1.0, 0.0),
    acceleration: (0.0, 0.3, 0.0),
    linear_drag: 0.5,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.05,
    size_end: 0.02,
    size_curve: [ (time: 0.0, value: 0.0), (time: 0.2, value: 1.0), (time: 1.0, value: 0.3) ],
    roundness: 1.0,
    noise_frequency: 0.5,
    noise_amplitude: 1.0,
    noise_octaves: 2,
    noise_lacunarity: 2.0,
    use_hdr_color: true,
    hdr_intensity: 5.0,
    color_gradient: [ (position: 0.0, color: (1.0, 0.6, 0.2, 0.0)), (position: 0.2, color: (1.0, 0.55, 0.18, 1.0)), (position: 0.6, color: (1.0, 0.4, 0.12, 1.0)), (position: 1.0, color: (0.6, 0.2, 0.05, 0.0)) ],
    blend_mode: Additive,
    alpha_mode: Add,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
