(
    name: "Blizzard",
    capacity: 8192,
    spawn_mode: Rate,
    spawn_rate: 3000.0,
    spawn_count: 1,
    lifetime_min: 2.0,
    lifetime_max: 3.5,
    emit_shape: Box(half_extents: (9.0, 0.1, 9.0)),
    velocity_mode: Directional,
    velocity_magnitude: 9.0,
    velocity_spread: 0.2,
    velocity_direction: (1.0, -0.5, 0.15),
    acceleration: (4.0, -1.5, 0.0),
    linear_drag: 0.3,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.08,
    size_end: 0.08,
    size_curve: [],
    roundness: 1.0,
    noise_frequency: 0.8,
    noise_amplitude: 2.5,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (1.0, 1.0, 1.0, 0.0)), (position: 0.1, color: (0.98, 0.99, 1.0, 0.85)), (position: 0.9, color: (0.95, 0.97, 1.0, 0.8)), (position: 1.0, color: (0.95, 0.97, 1.0, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
