(
    name: "Sandstorm",
    capacity: 8192,
    spawn_mode: Rate,
    spawn_rate: 3500.0,
    spawn_count: 1,
    lifetime_min: 2.5,
    lifetime_max: 4.0,
    emit_shape: Box(half_extents: (1.0, 4.0, 8.0)),
    velocity_mode: Directional,
    velocity_magnitude: 14.0,
    velocity_spread: 0.25,
    velocity_direction: (1.0, 0.08, 0.0),
    acceleration: (3.0, 0.0, 0.0),
    linear_drag: 0.2,
    radial_acceleration: 0.0,
    tangent_acceleration: 0.0,
    size_start: 0.5,
    size_end: 1.2,
    size_curve: [ (time: 0.0, value: 0.4), (time: 0.5, value: 1.0), (time: 1.0, value: 1.4) ],
    roundness: 1.0,
    noise_frequency: 0.7,
    noise_amplitude: 3.0,
    noise_octaves: 3,
    noise_lacunarity: 2.0,
    color_gradient: [ (position: 0.0, color: (0.75, 0.6, 0.4, 0.0)), (position: 0.2, color: (0.7, 0.55, 0.35, 0.5)), (position: 0.8, color: (0.65, 0.5, 0.32, 0.45)), (position: 1.0, color: (0.6, 0.45, 0.3, 0.0)) ],
    blend_mode: Blend,
    texture_path: None,
    billboard_mode: FaceCamera,
    render_layer: 0,
    simulation_space: World,
    simulation_condition: Always,
    variables: {},
)
