props timeControl {
  timeOfDay: range {
    default: 12.0,
    min: 0.0,
    max: 24.0,
    description: "Current time of day (hours)"
  }
  
  timeSpeed: range {
    default: 0.1,
    min: 0.0,
    max: 1.0,
    description: "Time progression speed"
  }
  
  sunriseHour: range {
    default: 6.0,
    min: 0.0,
    max: 12.0,
    description: "Sunrise hour"
  }
  
  sunsetHour: range {
    default: 18.0,
    min: 12.0,
    max: 24.0,
    description: "Sunset hour"
  }
  
  cycleEnabled: toggle {
    default: true,
    description: "Enable day/night cycle"
  }
  
  snowEnabled: toggle {
    default: false,
    description: "Enable snow particles"
  }
  
  starsEnabled: toggle {
    default: true,
    description: "Enable stars at night"
  }
}