{
  "version": 1,
  "graph": {
    "name": "Camera Controller Gamepad",
    "graph_type": "Behavior",
    "nodes": [
      {
        "id": 1,
        "node_type": "event/on_update",
        "position": [100.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false },
          { "name": "delta", "label": "Delta", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 2,
        "node_type": "input/get_gamepad_right_stick",
        "position": [100.0, 450.0],
        "pins": [
          { "name": "x", "label": "X", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false },
          { "name": "y", "label": "Y", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Right stick for camera look",
        "display_name": null,
        "color": null
      },
      {
        "id": 3,
        "node_type": "transform/get_rotation",
        "position": [100.0, 650.0],
        "pins": [
          { "name": "rotation", "label": "Rotation", "pin_type": "Vec3", "direction": "Output", "default_value": null, "required": false },
          { "name": "pitch", "label": "Pitch", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false },
          { "name": "yaw", "label": "Yaw", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false },
          { "name": "roll", "label": "Roll", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 4,
        "node_type": "math/multiply",
        "position": [350.0, 420.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": -120.0 }
        },
        "comment": "Right X * -Sensitivity (deg/sec)",
        "display_name": null,
        "color": null
      },
      {
        "id": 5,
        "node_type": "math/multiply",
        "position": [350.0, 560.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": -120.0 }
        },
        "comment": "Right Y * -Sensitivity (deg/sec)",
        "display_name": null,
        "color": null
      },
      {
        "id": 6,
        "node_type": "math/multiply",
        "position": [550.0, 420.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Yaw rate * Delta",
        "display_name": null,
        "color": null
      },
      {
        "id": 7,
        "node_type": "math/multiply",
        "position": [550.0, 560.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Pitch rate * Delta",
        "display_name": null,
        "color": null
      },
      {
        "id": 8,
        "node_type": "math/add",
        "position": [750.0, 420.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Current Yaw + Stick Delta",
        "display_name": null,
        "color": null
      },
      {
        "id": 9,
        "node_type": "math/add",
        "position": [750.0, 560.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Current Pitch + Stick Delta",
        "display_name": null,
        "color": null
      },
      {
        "id": 10,
        "node_type": "math/clamp",
        "position": [950.0, 560.0],
        "pins": [
          { "name": "value", "label": "Value", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "min", "label": "Min", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "max", "label": "Max", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "min": { "Float": -89.0 },
          "max": { "Float": 89.0 }
        },
        "comment": "Clamp Pitch to ±89°",
        "display_name": null,
        "color": null
      },
      {
        "id": 11,
        "node_type": "transform/set_rotation",
        "position": [1150.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Input", "default_value": null, "required": false },
          { "name": "pitch", "label": "Pitch", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "yaw", "label": "Yaw", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "roll", "label": "Roll", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "roll": { "Float": 0.0 }
        },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 12,
        "node_type": "math/deg_to_rad",
        "position": [350.0, 800.0],
        "pins": [
          { "name": "degrees", "label": "Degrees", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "radians", "label": "Radians", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Yaw to radians for direction",
        "display_name": null,
        "color": null
      },
      {
        "id": 13,
        "node_type": "math/sin",
        "position": [550.0, 780.0],
        "pins": [
          { "name": "value", "label": "Radians", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "sin(yaw)",
        "display_name": null,
        "color": null
      },
      {
        "id": 14,
        "node_type": "math/cos",
        "position": [550.0, 900.0],
        "pins": [
          { "name": "value", "label": "Radians", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "cos(yaw)",
        "display_name": null,
        "color": null
      },
      {
        "id": 15,
        "node_type": "math/negate",
        "position": [750.0, 780.0],
        "pins": [
          { "name": "value", "label": "Value", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "-sin(yaw) = forward_x = right_z",
        "display_name": null,
        "color": null
      },
      {
        "id": 16,
        "node_type": "math/negate",
        "position": [750.0, 900.0],
        "pins": [
          { "name": "value", "label": "Value", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "-cos(yaw) = forward_z",
        "display_name": null,
        "color": null
      },
      {
        "id": 17,
        "node_type": "input/get_gamepad_left_stick",
        "position": [100.0, 1100.0],
        "pins": [
          { "name": "x", "label": "X", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false },
          { "name": "y", "label": "Y", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Left stick for movement",
        "display_name": null,
        "color": null
      },
      {
        "id": 18,
        "node_type": "math/multiply",
        "position": [750.0, 1040.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "input_x * right_x (cos)",
        "display_name": null,
        "color": null
      },
      {
        "id": 19,
        "node_type": "math/multiply",
        "position": [750.0, 1160.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "input_y * forward_x (-sin)",
        "display_name": null,
        "color": null
      },
      {
        "id": 20,
        "node_type": "math/add",
        "position": [950.0, 1100.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "dx = input_x*right_x + input_y*forward_x",
        "display_name": null,
        "color": null
      },
      {
        "id": 21,
        "node_type": "math/multiply",
        "position": [750.0, 1280.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "input_x * right_z (-sin)",
        "display_name": null,
        "color": null
      },
      {
        "id": 22,
        "node_type": "math/multiply",
        "position": [750.0, 1400.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "input_y * forward_z (-cos)",
        "display_name": null,
        "color": null
      },
      {
        "id": 23,
        "node_type": "math/add",
        "position": [950.0, 1340.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "dz = input_x*right_z + input_y*forward_z",
        "display_name": null,
        "color": null
      },
      {
        "id": 24,
        "node_type": "math/multiply",
        "position": [1150.0, 1100.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 8.0 }
        },
        "comment": "dx * Move Speed",
        "display_name": null,
        "color": null
      },
      {
        "id": 25,
        "node_type": "math/multiply",
        "position": [1150.0, 1340.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 8.0 }
        },
        "comment": "dz * Move Speed",
        "display_name": null,
        "color": null
      },
      {
        "id": 26,
        "node_type": "math/multiply",
        "position": [1350.0, 1100.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "dx * Delta Time",
        "display_name": null,
        "color": null
      },
      {
        "id": 27,
        "node_type": "math/multiply",
        "position": [1350.0, 1340.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "dz * Delta Time",
        "display_name": null,
        "color": null
      },
      {
        "id": 28,
        "node_type": "transform/translate",
        "position": [1550.0, 500.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Input", "default_value": null, "required": false },
          { "name": "x", "label": "X", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "y", "label": "Y", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "z", "label": "Z", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Direction-relative movement",
        "display_name": null,
        "color": null
      },
      {
        "id": 29,
        "node_type": "debug/log_value",
        "position": [300.0, 200.0],
        "pins": [
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Input", "default_value": null, "required": false },
          { "name": "label", "label": "Label", "pin_type": "String", "direction": "Input", "default_value": null, "required": false },
          { "name": "value", "label": "Value", "pin_type": "Any", "direction": "Input", "default_value": null, "required": false },
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": { "label": { "String": "RStick X" } },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 30,
        "node_type": "debug/log_value",
        "position": [500.0, 200.0],
        "pins": [
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Input", "default_value": null, "required": false },
          { "name": "label", "label": "Label", "pin_type": "String", "direction": "Input", "default_value": null, "required": false },
          { "name": "value", "label": "Value", "pin_type": "Any", "direction": "Input", "default_value": null, "required": false },
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": { "label": { "String": "RStick Y" } },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 31,
        "node_type": "debug/log_value",
        "position": [700.0, 200.0],
        "pins": [
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Input", "default_value": null, "required": false },
          { "name": "label", "label": "Label", "pin_type": "String", "direction": "Input", "default_value": null, "required": false },
          { "name": "value", "label": "Value", "pin_type": "Any", "direction": "Input", "default_value": null, "required": false },
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": { "label": { "String": "LStick X" } },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 32,
        "node_type": "debug/log_value",
        "position": [900.0, 200.0],
        "pins": [
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Input", "default_value": null, "required": false },
          { "name": "label", "label": "Label", "pin_type": "String", "direction": "Input", "default_value": null, "required": false },
          { "name": "value", "label": "Value", "pin_type": "Any", "direction": "Input", "default_value": null, "required": false },
          { "name": "exec", "label": "Exec", "pin_type": "Execution", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": { "label": { "String": "LStick Y" } },
        "comment": null,
        "display_name": null,
        "color": null
      }
    ],
    "connections": [
      { "from": { "node_id": 1, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 29, "pin_name": "exec", "direction": "Input" } },
      { "from": { "node_id": 29, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 30, "pin_name": "exec", "direction": "Input" } },
      { "from": { "node_id": 30, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 31, "pin_name": "exec", "direction": "Input" } },
      { "from": { "node_id": 31, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 32, "pin_name": "exec", "direction": "Input" } },
      { "from": { "node_id": 32, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 11, "pin_name": "exec", "direction": "Input" } },
      { "from": { "node_id": 11, "pin_name": "exec", "direction": "Output" }, "to": { "node_id": 28, "pin_name": "exec", "direction": "Input" } },

      { "from": { "node_id": 2, "pin_name": "x", "direction": "Output" }, "to": { "node_id": 29, "pin_name": "value", "direction": "Input" } },
      { "from": { "node_id": 2, "pin_name": "y", "direction": "Output" }, "to": { "node_id": 30, "pin_name": "value", "direction": "Input" } },
      { "from": { "node_id": 17, "pin_name": "x", "direction": "Output" }, "to": { "node_id": 31, "pin_name": "value", "direction": "Input" } },
      { "from": { "node_id": 17, "pin_name": "y", "direction": "Output" }, "to": { "node_id": 32, "pin_name": "value", "direction": "Input" } },

      { "from": { "node_id": 2, "pin_name": "x", "direction": "Output" }, "to": { "node_id": 4, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 2, "pin_name": "y", "direction": "Output" }, "to": { "node_id": 5, "pin_name": "a", "direction": "Input" } },

      { "from": { "node_id": 4, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 6, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" }, "to": { "node_id": 6, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 5, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 7, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" }, "to": { "node_id": 7, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 3, "pin_name": "yaw", "direction": "Output" }, "to": { "node_id": 8, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 6, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 8, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 3, "pin_name": "pitch", "direction": "Output" }, "to": { "node_id": 9, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 7, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 9, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 9, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 10, "pin_name": "value", "direction": "Input" } },

      { "from": { "node_id": 8, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 11, "pin_name": "yaw", "direction": "Input" } },
      { "from": { "node_id": 10, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 11, "pin_name": "pitch", "direction": "Input" } },

      { "from": { "node_id": 8, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 12, "pin_name": "degrees", "direction": "Input" } },

      { "from": { "node_id": 12, "pin_name": "radians", "direction": "Output" }, "to": { "node_id": 13, "pin_name": "value", "direction": "Input" } },
      { "from": { "node_id": 12, "pin_name": "radians", "direction": "Output" }, "to": { "node_id": 14, "pin_name": "value", "direction": "Input" } },

      { "from": { "node_id": 13, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 15, "pin_name": "value", "direction": "Input" } },
      { "from": { "node_id": 14, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 16, "pin_name": "value", "direction": "Input" } },

      { "from": { "node_id": 17, "pin_name": "x", "direction": "Output" }, "to": { "node_id": 18, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 14, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 18, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 17, "pin_name": "y", "direction": "Output" }, "to": { "node_id": 19, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 15, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 19, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 18, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 20, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 19, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 20, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 17, "pin_name": "x", "direction": "Output" }, "to": { "node_id": 21, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 15, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 21, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 17, "pin_name": "y", "direction": "Output" }, "to": { "node_id": 22, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 16, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 22, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 21, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 23, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 22, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 23, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 20, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 24, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 23, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 25, "pin_name": "a", "direction": "Input" } },

      { "from": { "node_id": 24, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 26, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" }, "to": { "node_id": 26, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 25, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 27, "pin_name": "a", "direction": "Input" } },
      { "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" }, "to": { "node_id": 27, "pin_name": "b", "direction": "Input" } },

      { "from": { "node_id": 26, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 28, "pin_name": "x", "direction": "Input" } },
      { "from": { "node_id": 27, "pin_name": "result", "direction": "Output" }, "to": { "node_id": 28, "pin_name": "z", "direction": "Input" } }
    ],
    "variables": [],
    "next_node_id": 33
  }
}
