{
  "version": 1,
  "graph": {
    "name": "Sun Cycle",
    "graph_type": "Behavior",
    "nodes": [
      {
        "id": 1,
        "node_type": "event/on_update",
        "position": [100.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false },
          { "name": "delta", "label": "Delta", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 2,
        "node_type": "utility/get_elapsed",
        "position": [100.0, 380.0],
        "pins": [
          { "name": "elapsed", "label": "Elapsed", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 3,
        "node_type": "math/multiply",
        "position": [350.0, 380.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 30.0 }
        },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 4,
        "node_type": "math/sin",
        "position": [580.0, 450.0],
        "pins": [
          { "name": "value", "label": "Radians", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 5,
        "node_type": "math/multiply",
        "position": [780.0, 450.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 45.0 }
        },
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 6,
        "node_type": "component/set_sun",
        "position": [600.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Execution", "direction": "Input", "default_value": null, "required": false },
          { "name": "name", "label": "Name", "pin_type": "String", "direction": "Input", "default_value": { "String": "Sun" }, "required": false },
          { "name": "azimuth", "label": "Azimuth", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "elevation", "label": "Elevation", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "illuminance", "label": "Illuminance", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "sun_color_r", "label": "Sun Color R", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "sun_color_g", "label": "Sun Color G", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "sun_color_b", "label": "Sun Color B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "shadows_enabled", "label": "Shadows Enabled", "pin_type": "Bool", "direction": "Input", "default_value": { "Bool": false }, "required": false },
          { "name": "angular_diameter", "label": "Angular Diameter", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "exec", "label": "", "pin_type": "Execution", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "name": { "String": "Sun" }
        },
        "comment": null,
        "display_name": null,
        "color": null
      }
    ],
    "connections": [
      {
        "from": { "node_id": 1, "pin_name": "exec", "direction": "Output" },
        "to": { "node_id": 6, "pin_name": "exec", "direction": "Input" }
      },
      {
        "from": { "node_id": 2, "pin_name": "elapsed", "direction": "Output" },
        "to": { "node_id": 3, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 3, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 6, "pin_name": "azimuth", "direction": "Input" }
      },
      {
        "from": { "node_id": 3, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 4, "pin_name": "value", "direction": "Input" }
      },
      {
        "from": { "node_id": 4, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 5, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 5, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 6, "pin_name": "elevation", "direction": "Input" }
      }
    ],
    "variables": [],
    "next_node_id": 7
  }
}
