{
  "version": 1,
  "graph": {
    "name": "WASD Movement",
    "graph_type": "Behavior",
    "nodes": [
      {
        "id": 1,
        "node_type": "event/on_update",
        "position": [100.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false },
          { "name": "delta", "label": "Delta", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 2,
        "node_type": "input/get_axis",
        "position": [100.0, 420.0],
        "pins": [
          { "name": "x", "label": "X (A/D)", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false },
          { "name": "y", "label": "Y (W/S)", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      },
      {
        "id": 3,
        "node_type": "math/multiply",
        "position": [340.0, 380.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 5.0 }
        },
        "comment": "Input X * Speed",
        "display_name": null,
        "color": null
      },
      {
        "id": 4,
        "node_type": "math/multiply",
        "position": [340.0, 520.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {
          "b": { "Float": 5.0 }
        },
        "comment": "Input Y * Speed",
        "display_name": null,
        "color": null
      },
      {
        "id": 5,
        "node_type": "math/multiply",
        "position": [560.0, 380.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Apply Delta Time X",
        "display_name": null,
        "color": null
      },
      {
        "id": 6,
        "node_type": "math/multiply",
        "position": [560.0, 520.0],
        "pins": [
          { "name": "a", "label": "A", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "b", "label": "B", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 1.0 }, "required": false },
          { "name": "result", "label": "Result", "pin_type": "Float", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": "Apply Delta Time Z",
        "display_name": null,
        "color": null
      },
      {
        "id": 7,
        "node_type": "transform/translate",
        "position": [800.0, 200.0],
        "pins": [
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Input", "default_value": null, "required": false },
          { "name": "x", "label": "X", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "y", "label": "Y", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "z", "label": "Z", "pin_type": "Float", "direction": "Input", "default_value": { "Float": 0.0 }, "required": false },
          { "name": "exec", "label": "", "pin_type": "Flow", "direction": "Output", "default_value": null, "required": false }
        ],
        "input_values": {},
        "comment": null,
        "display_name": null,
        "color": null
      }
    ],
    "connections": [
      {
        "from": { "node_id": 1, "pin_name": "exec", "direction": "Output" },
        "to": { "node_id": 7, "pin_name": "exec", "direction": "Input" }
      },
      {
        "from": { "node_id": 2, "pin_name": "x", "direction": "Output" },
        "to": { "node_id": 3, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 2, "pin_name": "y", "direction": "Output" },
        "to": { "node_id": 4, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 3, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 5, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 4, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 6, "pin_name": "a", "direction": "Input" }
      },
      {
        "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" },
        "to": { "node_id": 5, "pin_name": "b", "direction": "Input" }
      },
      {
        "from": { "node_id": 1, "pin_name": "delta", "direction": "Output" },
        "to": { "node_id": 6, "pin_name": "b", "direction": "Input" }
      },
      {
        "from": { "node_id": 5, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 7, "pin_name": "x", "direction": "Input" }
      },
      {
        "from": { "node_id": 6, "pin_name": "result", "direction": "Output" },
        "to": { "node_id": 7, "pin_name": "z", "direction": "Input" }
      }
    ],
    "variables": [],
    "next_node_id": 8
  }
}
